{
    "components": [
        {
            "comp_type": 2868544828885607743,
            "entity": 0,
            "movement_speed": 10.0
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 0,
            "half_height": 0.5,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.4000000059604645,
            "shape_offset": [
                0.0,
                1.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 27,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 27,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "enemy",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.9365311861038208,
                0.0,
                -0.5839486122131348
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "mixamorig:Hips",
            "next_sibling": 27,
            "parent": 1,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "mixamorig:Spine",
            "next_sibling": 17,
            "parent": 2,
            "pos": [
                -1.4000823966853204e-07,
                10.297836303710938,
                -0.8582952618598938
            ],
            "rot": [
                -0.03499164432287216,
                0.009756051003932953,
                -0.033716700971126556,
                0.998771071434021
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                3.04661114114424e-08,
                12.055787086486816,
                -1.4634601939178538e-06
            ],
            "rot": [
                0.012023838236927986,
                0.015485490672290325,
                -0.008986765518784523,
                0.9997674226760864
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                4.582926464991033e-07,
                13.77806282043457,
                2.529932316974737e-07
            ],
            "rot": [
                0.01213769894093275,
                0.01548540499061346,
                -0.008887242525815964,
                0.9997669458389282
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "mixamorig:Neck",
            "next_sibling": 9,
            "parent": 5,
            "pos": [
                -3.4239565138705075e-07,
                15.500306129455566,
                1.5123032426345162e-07
            ],
            "rot": [
                0.024745676666498184,
                -0.0014867581194266677,
                0.013763805851340294,
                0.99959796667099
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                7.35957996766956e-08,
                10.851462364196777,
                4.603984355926514
            ],
            "rot": [
                -0.041879262775182724,
                0.013116172514855862,
                -0.0023803904186934233,
                0.9990337491035461
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 13,
            "parent": 5,
            "pos": [
                5.970676422119141,
                13.27499771118164,
                -0.19604037702083588
            ],
            "rot": [
                0.6126148104667664,
                0.3588898777961731,
                -0.6176779866218567,
                0.33819398283958435
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                3.043297454041749e-07,
                12.625601768493652,
                6.473702342191245e-06
            ],
            "rot": [
                0.33461377024650574,
                -0.029976829886436462,
                -0.08587387204170227,
                0.9379554986953735
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -7.492350277971127e-07,
                29.108325958251953,
                8.87484247868997e-07
            ],
            "rot": [
                0.012334229424595833,
                -0.0025761849246919155,
                0.11858325451612473,
                0.992864191532135
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -5.970679759979248,
                13.273260116577148,
                -0.17504972219467163
            ],
            "rot": [
                0.575799286365509,
                -0.37505942583084106,
                0.6527941226959229,
                0.3188190162181854
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -4.53349514373258e-07,
                12.625602722167969,
                2.856825631170068e-06
            ],
            "rot": [
                0.36914387345314026,
                0.009647714905440807,
                0.06980802863836288,
                0.9266965389251709
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -4.273241756891366e-06,
                29.105804443359375,
                4.597924998961389e-06
            ],
            "rot": [
                0.01791413687169552,
                0.0038049761205911636,
                -0.1771681010723114,
                0.9840102195739746
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 22,
            "parent": 2,
            "pos": [
                7.4784111976623535,
                -5.747169017791748,
                0.42228153347969055
            ],
            "rot": [
                0.10197072476148605,
                0.07106701284646988,
                0.9907079339027405,
                0.05522014573216438
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.4312565781438025e-06,
                45.98395538330078,
                -4.270291810826166e-06
            ],
            "rot": [
                -0.2730093002319336,
                -0.05878227949142456,
                0.025387700647115707,
                0.959878146648407
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -1.980127137812815e-07,
                39.35029983520508,
                -2.3800555482011987e-07
            ],
            "rot": [
                0.5909039378166199,
                0.0580487884581089,
                0.00966792181134224,
                0.8045926690101624
            ],
            "scale": [
                0.9999998807907104,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                1.4253046742851438e-07,
                19.31682014465332,
                1.6932140169956256e-06
            ],
            "rot": [
                0.33819201588630676,
                0.023298809304833412,
                -0.006729505956172943,
                0.9407646656036377
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                -7.47841215133667,
                -5.7471723556518555,
                0.6489815711975098
            ],
            "rot": [
                -0.03176577761769295,
                0.21958564221858978,
                0.9737132787704468,
                0.05153248459100723
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                8.067783596743539e-08,
                45.98512649536133,
                1.2745118738166639e-06
            ],
            "rot": [
                -0.4369584918022156,
                0.07732579857110977,
                -0.046464256942272186,
                0.8949464559555054
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                5.4327937704101714e-08,
                39.33026123046875,
                -1.420610260538524e-06
            ],
            "rot": [
                0.5289673805236816,
                -0.0011419609654694796,
                -0.01864471100270748,
                0.8484365940093994
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                3.493779274776898e-07,
                19.198278427124023,
                1.1393797194614308e-06
            ],
            "rot": [
                0.3315330147743225,
                -0.02009822428226471,
                0.006948795169591904,
                0.9432039260864258
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel"
    ]
}