{
    "components": [
        {
            "attack_cooldown": 2.0,
            "attack_range": 1.5,
            "comp_type": 2868544828885607743,
            "damage": 10.0,
            "entity": 0,
            "movement_speed": 10.0
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 0,
            "half_height": 0.5,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.4000000059604645,
            "shape_offset": [
                0.0,
                1.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 27,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 27,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "enemy",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.9365311861038208,
                0.0,
                -0.5839486122131348
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "mixamorig:Hips",
            "next_sibling": 27,
            "parent": 1,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "mixamorig:Spine",
            "next_sibling": 17,
            "parent": 2,
            "pos": [
                -2.244484278435266e-07,
                10.297840118408203,
                -0.8582958579063416
            ],
            "rot": [
                -0.0382147952914238,
                -0.0255446694791317,
                0.02346949838101864,
                0.998667299747467
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -1.867604169092374e-07,
                12.055787086486816,
                -1.4449165064434055e-06
            ],
            "rot": [
                0.005137803498655558,
                -0.04881821572780609,
                0.023179184645414352,
                0.9985255002975464
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                5.801514362246962e-07,
                13.778060913085938,
                -4.728611884274869e-07
            ],
            "rot": [
                0.005098260939121246,
                -0.04897056147456169,
                0.022871995344758034,
                0.9985253214836121
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "mixamorig:Neck",
            "next_sibling": 9,
            "parent": 5,
            "pos": [
                -3.317992423035321e-07,
                15.500307083129883,
                -3.6630206068366533e-07
            ],
            "rot": [
                0.022161301225423813,
                0.005237460136413574,
                0.00393764628097415,
                0.9997329711914063
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -1.5149183241192077e-08,
                10.851452827453613,
                4.603984355926514
            ],
            "rot": [
                -0.03655998036265373,
                0.03531185910105705,
                -0.018397070467472076,
                0.9985379576683044
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 13,
            "parent": 5,
            "pos": [
                5.970674514770508,
                13.274998664855957,
                -0.19604025781154633
            ],
            "rot": [
                0.6161969304084778,
                0.3538171052932739,
                -0.6206947565078735,
                0.33144059777259827
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                7.272464017660241e-07,
                12.62559986114502,
                2.8430604288587347e-06
            ],
            "rot": [
                0.4128502607345581,
                0.00307687115855515,
                0.20897354185581207,
                0.8864961266517639
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                2.975855295517249e-07,
                29.108325958251953,
                5.46242006294051e-07
            ],
            "rot": [
                0.019355354830622673,
                -0.00399700878188014,
                0.18608245253562927,
                0.9823353290557861
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -5.970676422119141,
                13.273260116577148,
                -0.17504994571208954
            ],
            "rot": [
                0.5808895230293274,
                -0.37399962544441223,
                0.6467670202255249,
                0.323085218667984
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -7.512064144066244e-07,
                12.62560749053955,
                5.086851615487831e-06
            ],
            "rot": [
                0.3606654405593872,
                0.027514705434441566,
                0.1718662828207016,
                0.9163106679916382
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -5.214090379013214e-06,
                29.105806350708008,
                5.3644289437215775e-06
            ],
            "rot": [
                0.012681710533797741,
                0.0027159308083355427,
                -0.1254197508096695,
                0.99201899766922
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 22,
            "parent": 2,
            "pos": [
                7.4784111976623535,
                -5.74716329574585,
                0.42228156328201294
            ],
            "rot": [
                -0.08082704246044159,
                0.028983622789382935,
                -0.9844171404838562,
                0.15345969796180725
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.7600223145564087e-06,
                45.983951568603516,
                -4.919227649224922e-06
            ],
            "rot": [
                -0.43849122524261475,
                0.02024494856595993,
                0.003501191968098283,
                0.8985005021095276
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                5.503380862137419e-08,
                39.35029983520508,
                3.298490582892555e-07
            ],
            "rot": [
                0.30290061235427856,
                0.08898375928401947,
                0.07716340571641922,
                0.9457160830497742
            ],
            "scale": [
                0.9999998807907104,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                1.5158876465193316e-07,
                19.31682014465332,
                1.4358390671986854e-06
            ],
            "rot": [
                0.5010135769844055,
                -0.0337243489921093,
                -0.015235502272844315,
                0.8646479249000549
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                -7.478412628173828,
                -5.747170925140381,
                0.6489814519882202
            ],
            "rot": [
                0.06034334748983383,
                -0.2797686755657196,
                -0.9569322466850281,
                0.0486689917743206
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                3.7145002806937555e-07,
                45.985130310058594,
                7.117100722098257e-07
            ],
            "rot": [
                -0.3973674774169922,
                0.06786654889583588,
                -0.04454425722360611,
                0.9140619039535522
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                9.423506242001167e-08,
                39.330257415771484,
                -2.031705662375316e-06
            ],
            "rot": [
                0.5249940752983093,
                0.10050734132528305,
                -0.028503654524683952,
                0.8446698188781738
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                5.846589488101017e-07,
                19.198278427124023,
                1.96753262571292e-06
            ],
            "rot": [
                0.3308051824569702,
                -0.020025115460157394,
                0.007021537981927395,
                0.9434604644775391
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel"
    ]
}