{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 17,
            "material": 1,
            "material0": "assets/models/collider_test.stkmodel/yellow",
            "mesh": "assets/models/collider_test.stkmodel/Cube.003",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 18,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 19,
            "material": "assets/_defaults/materials/particle_smoke.stkmat",
            "particle": "assets/_defaults/particles/smoke.stkparticle"
        },
        {
            "cast_shadows": 0,
            "color": [
                1.0,
                0.5,
                0.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 20,
            "intensity": 500.0,
            "near_plane": 0.0,
            "range": 5.0,
            "shadow_res": [
                256,
                256
            ]
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 31,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 25,
            "skin_entities15": 24,
            "skin_entities16": 23,
            "skin_entities17": 22,
            "skin_entities18": 21,
            "skin_entities19": 30,
            "skin_entities2": 6,
            "skin_entities20": 29,
            "skin_entities21": 28,
            "skin_entities22": 27,
            "skin_entities23": 26,
            "skin_entities24": 2,
            "skin_entities25": 31,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 31,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 25,
            "skin_entities15": 24,
            "skin_entities16": 23,
            "skin_entities17": 22,
            "skin_entities18": 21,
            "skin_entities19": 30,
            "skin_entities2": 6,
            "skin_entities20": 29,
            "skin_entities21": 28,
            "skin_entities22": 27,
            "skin_entities23": 26,
            "skin_entities24": 2,
            "skin_entities25": 31,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/saunaguy.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                -4.979931831359863
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                3.0,
                3.0,
                3.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "mixamorig:Hips",
            "next_sibling": 31,
            "parent": 1,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "mixamorig:Spine",
            "next_sibling": 21,
            "parent": 2,
            "pos": [
                -1.2417577011092362e-07,
                10.297835350036621,
                -0.8582951426506042
            ],
            "rot": [
                -0.0364481545984745,
                0.021759888157248497,
                -0.03723956644535065,
                0.9984043836593628
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                7.119589895410172e-08,
                12.0557861328125,
                -1.4669371921627317e-06
            ],
            "rot": [
                0.00721228402107954,
                0.03605150803923607,
                -0.02079819142818451,
                0.9991074800491333
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                4.354442353360355e-07,
                13.77806282043457,
                3.8909030308786896e-07
            ],
            "rot": [
                0.007375706452876329,
                0.036242321133613586,
                -0.02045457251369953,
                0.9991065263748169
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "mixamorig:Neck",
            "next_sibling": 9,
            "parent": 5,
            "pos": [
                -3.4438247098478314e-07,
                15.500306129455566,
                2.4826721300996724e-07
            ],
            "rot": [
                0.02171480283141136,
                -0.005636722780764103,
                0.016872122883796692,
                0.9996059536933899
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                9.023541025499071e-08,
                10.851463317871094,
                4.603984355926514
            ],
            "rot": [
                -0.03644117712974548,
                -0.0021423138678073883,
                -0.004146846942603588,
                0.9993249177932739
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 13,
            "parent": 5,
            "pos": [
                5.970676898956299,
                13.274996757507324,
                -0.19604040682315826
            ],
            "rot": [
                0.6136512756347656,
                0.3576071560382843,
                -0.6181998252868652,
                0.33671703934669495
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                2.2503323293676658e-07,
                12.625601768493652,
                7.154444574553054e-06
            ],
            "rot": [
                0.3440507650375366,
                -0.034170981496572495,
                -0.2402190864086151,
                0.9070591926574707
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -9.455130793867284e-07,
                29.108327865600586,
                9.514668590782094e-07
            ],
            "rot": [
                0.016133446246385574,
                -0.0033449020702391863,
                0.15510408580303192,
                0.9877607226371765
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -5.9706807136535645,
                13.273261070251465,
                -0.17504967749118805
            ],
            "rot": [
                0.5705636143684387,
                -0.37587690353393555,
                0.658869206905365,
                0.3147461414337158
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -3.975015943069593e-07,
                12.625601768493652,
                2.4386974928347627e-06
            ],
            "rot": [
                0.40567970275878906,
                0.0037350470665842295,
                -0.05172518268227577,
                0.9125429391860962
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -4.096833436051384e-06,
                29.105802536010742,
                4.454205736692529e-06
            ],
            "rot": [
                0.016302168369293213,
                0.0034693663474172354,
                -0.16122108697891235,
                0.9867776036262512
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "wand",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                30.0,
                12.0,
                3.0
            ],
            "rot": [
                -8.256376637312878e-23,
                -1.7763581099496713e-15,
                -4.647923645961782e-08,
                1.0
            ],
            "scale": [
                33.0,
                2.0,
                2.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "fire",
            "next_sibling": 19,
            "parent": 17,
            "pos": [
                1.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "smoke",
            "next_sibling": 20,
            "parent": 17,
            "pos": [
                1.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "light",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 26,
            "parent": 2,
            "pos": [
                7.478410720825195,
                -5.7471699714660645,
                0.42228153347969055
            ],
            "rot": [
                0.07477404177188873,
                0.15097050368785858,
                0.982999861240387,
                0.07299299538135529
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                1.3696131873075501e-06,
                45.98395538330078,
                -4.148616881138878e-06
            ],
            "rot": [
                -0.3146791458129883,
                -0.0925111398100853,
                0.03827818110585213,
                0.943903386592865
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -2.454587502143113e-07,
                39.35029983520508,
                -3.44477882663341e-07
            ],
            "rot": [
                0.5700827836990356,
                0.034730758517980576,
                0.01190689206123352,
                0.8207665085792542
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                1.408320429163723e-07,
                19.316822052001953,
                1.7414716921848594e-06
            ],
            "rot": [
                0.3447658121585846,
                0.02395806461572647,
                -0.006061699241399765,
                0.9383633732795715
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                -7.47841215133667,
                -5.7471723556518555,
                0.6489815711975098
            ],
            "rot": [
                -0.032412879168987274,
                0.1368280053138733,
                0.9856027960777283,
                0.09388633072376251
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                2.6158289756494923e-08,
                45.98512268066406,
                1.380036792397732e-06
            ],
            "rot": [
                -0.5279180407524109,
                0.07396434992551804,
                -0.05478136986494064,
                0.8442930579185486
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                4.684538623678236e-08,
                39.33026123046875,
                -1.3060304127066047e-06
            ],
            "rot": [
                0.4830782413482666,
                -0.01088971458375454,
                -0.05533384904265404,
                0.8737590312957764
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                3.0526291538990336e-07,
                19.198278427124023,
                9.841016890277388e-07
            ],
            "rot": [
                0.3731365501880646,
                0.003111248603090644,
                0.012923204340040684,
                0.9276812076568604
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/collider_test.stkmodel",
        "assets/_defaults/particles/fire_core.stkparticle",
        "assets/_defaults/materials/particle_fire_core.stkmat",
        "assets/_defaults/particles/smoke.stkparticle",
        "assets/_defaults/materials/particle_smoke.stkmat",
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel"
    ]
}