{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 27,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 27,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/saunaguy.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "mixamorig:Hips",
            "next_sibling": 27,
            "parent": 1,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "mixamorig:Spine",
            "next_sibling": 17,
            "parent": 2,
            "pos": [
                -5.55685701897346e-08,
                10.297832489013672,
                -0.858294665813446
            ],
            "rot": [
                -0.03612586110830307,
                0.029330816119909286,
                -0.0004245729651302099,
                0.9989166855812073
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                2.4769127549006953e-07,
                12.0557861328125,
                -1.482003881392302e-06
            ],
            "rot": [
                0.012122346088290215,
                0.05931217223405838,
                -0.014780769124627113,
                0.9980564713478088
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                3.3643462415966496e-07,
                13.778064727783203,
                9.788429906620877e-07
            ],
            "rot": [
                0.011982991360127926,
                0.05936821922659874,
                -0.014644525945186615,
                0.9980568289756775
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "mixamorig:Neck",
            "next_sibling": 9,
            "parent": 5,
            "pos": [
                -3.5299200362715055e-07,
                15.50030517578125,
                6.687595259791124e-07
            ],
            "rot": [
                0.015927201136946678,
                -0.01073290966451168,
                0.017004799097776413,
                0.9996709227561951
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                1.623402283712494e-07,
                10.851470947265625,
                4.603984355926514
            ],
            "rot": [
                -0.05427887663245201,
                -0.025875238701701164,
                -0.01333710364997387,
                0.9981014132499695
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 13,
            "parent": 5,
            "pos": [
                5.970677852630615,
                13.274995803833008,
                -0.19604049623012543
            ],
            "rot": [
                0.6168177127838135,
                0.35611963272094727,
                -0.6149552464485168,
                0.3384448289871216
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -1.185842393169878e-07,
                12.625603675842285,
                1.010432060866151e-05
            ],
            "rot": [
                0.3082166314125061,
                -0.11742476373910904,
                -0.28491050004959106,
                0.9000220894813538
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -1.7960491049962002e-06,
                29.108327865600586,
                1.2287242725506076e-06
            ],
            "rot": [
                0.0152306342497468,
                -0.0031623519025743008,
                0.1464315801858902,
                0.9890984892845154
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -5.970683574676514,
                13.273261070251465,
                -0.17504949867725372
            ],
            "rot": [
                0.5728667378425598,
                -0.3761982321739197,
                0.6553457975387573,
                0.31752267479896545
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -1.5549443332929513e-07,
                12.625597953796387,
                6.268132324294129e-07
            ],
            "rot": [
                0.3624774217605591,
                0.017382102087140083,
                -0.2901674211025238,
                0.8855003714561462
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -3.3323985917377286e-06,
                29.10580062866211,
                3.831425146927359e-06
            ],
            "rot": [
                0.024615846574306488,
                0.005199199076741934,
                -0.24344249069690704,
                0.9695889949798584
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 22,
            "parent": 2,
            "pos": [
                7.478410720825195,
                -5.747175216674805,
                0.42228150367736816
            ],
            "rot": [
                -0.08507777005434036,
                -0.24297620356082916,
                -0.9657605886459351,
                0.0321074053645134
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.1024927744074375e-06,
                45.98395919799805,
                -3.621360519900918e-06
            ],
            "rot": [
                -0.0718817338347435,
                -0.08780021965503693,
                0.01524653472006321,
                0.9934242367744446
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -4.5105770141162793e-07,
                39.35029983520508,
                -8.058567004809447e-07
            ],
            "rot": [
                0.5450974702835083,
                0.020872315391898155,
                0.0023045723792165518,
                0.8381097316741943
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                1.3347221283765975e-07,
                19.316822052001953,
                1.9505873751768377e-06
            ],
            "rot": [
                0.37342914938926697,
                0.02683858945965767,
                -0.00312563288025558,
                0.9272651672363281
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                -7.478411674499512,
                -5.74717378616333,
                0.6489816904067993
            ],
            "rot": [
                -0.09331173449754715,
                -0.041799671947956085,
                0.9945530295372009,
                0.02024819143116474
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -2.1009255135595595e-07,
                45.9851188659668,
                1.8373102648183703e-06
            ],
            "rot": [
                -0.23946687579154968,
                0.057910073548555374,
                -0.024266939610242844,
                0.9688721299171448
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                1.442106523086295e-08,
                39.330265045166016,
                -8.095187240542145e-07
            ],
            "rot": [
                0.6340379118919373,
                -0.05599408596754074,
                -0.008783761411905289,
                0.7712221145629883
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                1.1409832723074942e-07,
                19.198278427124023,
                3.1123181543080136e-07
            ],
            "rot": [
                0.3353532552719116,
                -0.020482702180743217,
                0.0065668257884681225,
                0.9418469071388245
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel"
    ]
}