{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 7,
            "material": 1,
            "material0": "assets/materials/water_forward.stkmat",
            "mesh": "assets/models/waterplane.stkmodel/Plane",
            "skin": "",
            "skin_entities": 0
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "toni_stuff",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "double_door",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                -22.047788619995117,
                0.5440165400505066,
                -0.06796383857727051
            ],
            "rot": [
                -2.1316282072803006e-14,
                0.7071065306663513,
                -2.1316282072803006e-14,
                0.7071070075035095
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "tag": "door_root",
            "template": "assets/entities/autodoor_double.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "double_door",
            "next_sibling": 3,
            "parent": 0,
            "pos": [
                -39.50804901123047,
                0.5075173377990723,
                0.0737375020980835
            ],
            "rot": [
                -2.1316282072803006e-14,
                0.7071065306663513,
                -2.1316282072803006e-14,
                0.7071070075035095
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "tag": "door_root",
            "template": "assets/entities/autodoor_double.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "double_door",
            "next_sibling": 4,
            "parent": 0,
            "pos": [
                -70.77721405029297,
                0.5670077800750732,
                37.981075286865234
            ],
            "rot": [
                -2.1316282072803006e-14,
                0.7071065306663513,
                -2.1316282072803006e-14,
                0.7071070075035095
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "tag": "door_root",
            "template": "assets/entities/autodoor_double.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "double_door",
            "next_sibling": 5,
            "parent": 0,
            "pos": [
                -69.91358947753906,
                0.9759612083435059,
                136.0263214111328
            ],
            "rot": [
                -2.1316282072803006e-14,
                0.7071065306663513,
                -2.1316282072803006e-14,
                0.7071070075035095
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "tag": "door_root",
            "template": "assets/entities/autodoor_double.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "bullet",
            "next_sibling": 6,
            "parent": 0,
            "pos": [
                18.689931869506836,
                10.976231575012207,
                8.705429077148438
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "assets/entities/bullet.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "double_door",
            "next_sibling": 7,
            "parent": 0,
            "pos": [
                -179.03204345703125,
                0.811373233795166,
                -60.86941146850586
            ],
            "rot": [
                -4.214687976400455e-08,
                1.7763593804990922e-15,
                -4.214687976400455e-08,
                1.0
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "tag": "door_root",
            "template": "assets/entities/autodoor_double.stkent",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "waterplane",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                -140.1583709716797,
                -5.89405632019043,
                -202.0212860107422
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                10.0,
                5.0,
                5.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/entities/autodoor_double.stkent",
        "assets/entities/bullet.stkent",
        "assets/models/waterplane.stkmodel",
        "assets/materials/water_forward.stkmat"
    ]
}