{
  "spawn": {
    "emitter_lifetime": 0.0,
    "wait_between_emits": 0.01,
    "min_particle_count": 1,
    "max_particle_count": 1,
    "min_lifetime": 0.1,
    "max_lifetime": 0.15
  },
  "pos": {
    "min_start": [0.0, 0.0, 0.0],
    "max_start": [0.0, 0.0, 0.0],
    "cone_radius": 0.0
  },
  "velocity": {
    "min_start": [0.0, 0.0, 20.0],
    "max_start": [0.0, 0.0, 25.0],
    "min_mid": [0.0, 0.0, 15.0],
    "max_mid": [0.0, 0.0, 20.0],
    "min_end": [0.0, 0.0, 10.0],
    "max_end": [0.0, 0.0, 15.0],
    "integrate_point": 0.2,
    "is_local": true
  },
  "rotation": {
    "min_start_rotation": 0,
    "max_start_rotation": 0,
    "min_start_angular_velocity": 0.0,
    "max_start_angular_velocity": 0.0,
    "min_end_angular_velocity": 0.0,
    "max_end_angular_velocity": 0.0,
    "integrate_point_angular_velocity": 0.0
  },
  "size": {
    "min_start": 0.03,
    "max_start": 0.05,
    "mid": 0.04,
    "end": 0.02,
    "integrate_point": 0.2
  },
  "color": {
    "min_start": [1.0, 0.9, 0.7],
    "max_start": [1.0, 1.0, 0.9],
    "mid_color": [1.0, 0.8, 0.4],
    "end_color": [1.0, 0.6, 0.2],
    "integrate_point_color": 0.2,
    "min_start_opacity": 0.8,
    "max_start_opacity": 1.0,
    "mid_opacity": 0.5,
    "end_opacity": 0.0,
    "integrate_point_opacity": 0.2
  }
}
