{
  "spawn": {
    "emitter_lifetime": 0.0,
    "wait_between_emits": 0.01,
    "min_particle_count": 1,
    "max_particle_count": 2,
    "min_lifetime": 1,
    "max_lifetime": 1
  },
  "pos": {
    "min_start": { "x": -0.1, "y": 0.0, "z": -0.2 },
    "max_start": { "x": 0.1, "y": 0.2, "z": 0.2 },
    "cone_radius": 0.04
  },
  "velocity": {
    "min_start": { "x": -0.4, "y": 0.8, "z": -0.05 },
    "max_start": { "x": 0.4, "y": 0.8, "z": 0.05 },
    "min_mid": { "x": -0.0, "y": 0.0, "z": -0.0 },
    "max_mid": { "x": 0.0, "y": 0.0, "z": 0.0 },
    "min_end": { "x": -0.0, "y": -0.0, "z": -0.0 },
    "max_end": { "x": 0.0, "y": 0.0, "z": 0.0 },
    "integrate_point": 0.0,
    "is_local": false
  },
  "rotation": {
    "min_start_rotation": 0,
    "max_start_rotation": 180,
    "min_start_angular_velocity": 0.0,
    "max_start_angular_velocity": 125.0,
    "min_end_angular_velocity": 0.0,
    "max_end_angular_velocity": 0.0,
    "integrate_point_angular_velocity": 0.0
  },
  "size": {
    "min_start": 0.1,
    "max_start": 0.2,
    "mid": 0.5,
    "end": 0.3,
    "integrate_point": 0.3
  },
  "color": {
    "min_start": { "x": 0.8, "y": 0.3, "z": 0.2 },
    "max_start": { "x": 1.0, "y": 0.4, "z": 0.2},
    "mid_color": { "x": 0.8, "y": 0.6, "z": 0.2 },
    "end_color": { "x": 0.0, "y": 0.0, "z": 0.0},
    "integrate_point_color": 0.5,
    "min_start_opacity": 0.5,
    "max_start_opacity": 0.5,
    "mid_opacity": 1.0,
    "end_opacity": 0.0,
    "integrate_point_opacity": 0.5
  }
}