{
  "spawn": {
    "emitter_lifetime": 0.0,
    "wait_between_emits": 0.03,
    "min_particle_count": 1,
    "max_particle_count": 2,
    "min_lifetime": 2,
    "max_lifetime": 3
  },
  "pos": {
    "min_start": [-0.05, 0.0, -0.05],
    "max_start": [0.05, 0.1, 0.05],
    "cone_radius": 0.06
  },
  "velocity": {
    "min_start": [-0.05, 0.25, -0.05],
    "max_start": [0.05, 0.45, 0.05],
    "min_mid": [-0.03, 0.15, -0.03],
    "max_mid": [0.03, 0.3, 0.03],
    "min_end": [-0.02, 0.05, -0.02],
    "max_end": [0.02, 0.15, 0.02],
    "integrate_point": 0.4,
    "is_local": true
  },
  "rotation": {
    "min_start_rotation": 0,
    "max_start_rotation": 180,
    "min_start_angular_velocity": 5.0,
    "max_start_angular_velocity": 25.0,
    "min_end_angular_velocity": 0.0,
    "max_end_angular_velocity": 5.0,
    "integrate_point_angular_velocity": 0.5
  },
  "size": {
    "min_start": 0.12,
    "max_start": 0.2,
    "mid": 0.4,
    "end": 0.6,
    "integrate_point": 0.4
  },
  "color": {
    "min_start": [0.3, 0.3, 0.3],
    "max_start": [0.4, 0.4, 0.4],
    "mid_color": [0.5, 0.5, 0.5],
    "end_color": [0.6, 0.6, 0.6],
    "integrate_point_color": 0.5,
    "min_start_opacity": 0.2,
    "max_start_opacity": 0.3,
    "mid_opacity": 0.25,
    "end_opacity": 0.0,
    "integrate_point_opacity": 0.6
  }
}
