{
   "pass": "gbuffer",
   "shader": "assets/materials/water.stkshader",
   "textures": [
      "assets/materials/water.stktexture",
      "",
      "",
      ""
   ],
   "double_sided": 0,
   "use_alpha_cutoff": 0,
   "sampler_definition": {},
   "priority": 0,
   "parameters": [
      {"name": "base_color_factor", "value": [1,1,1,1]},
      {"name": "emissive_and_metallic_factor", "value": [1,1,1,1]},
      {"name": "roughness_normal_strength_alpha", "value": [1,1,1,1]},
      {"name": "albedo_tiling_offset", "value": [1,1, 0, 0]},
      {"name": "normal_tiling_offset", "value": [1,1, 0, 0]},
      {"name": "orm_tiling_offset", "value": [1,1, 0, 0]},
      {"name": "emissive_tiling_offset", "value": [1,1, 0,0]}
   ]
}
