{
   "pass": "forward",
   "shader": "assets/materials/water_forward.stkshader",
   "textures": [
      "assets/materials/water.stktexture",
      "",
      "",
      ""
   ],
   "double_sided": 0,
   "use_alpha_cutoff": 0,
   "sampler_definition": {
      "anisotropy": 1,
      "min_lod": 0.0,
      "max_lod": 1.0,
      "lod_bias": 0.0,
      "min": "anisotropic",
      "mag": "anisotropic",
      "mip": "linear",
      "address_u": "repeat",
      "address_v": "repeat",
      "address_w": "repeat",
      "border": "transparent"
   },
   "priority": 0,
   "parameters": [
      {"name": "base_color_factor", "value": [1,1,1,1]}
   ]
}
