{
    "components": [
        {
            "cast_shadows": 0,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 1,
            "intensity": 79.57746887207031,
            "near_plane": 0.0,
            "range": 0.0,
            "shadow_res": [
                256,
                256
            ]
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 2,
            "material": 1,
            "material0": "assets/models/default_ground.stkmodel/Ground",
            "mesh": "assets/models/default_ground.stkmodel/Plane",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 0,
            "comp_type": 14536826215375575722,
            "entity": 2,
            "extents": [
                1.0,
                1.0,
                1.0
            ],
            "is_sensor": 0,
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 4
        },
        {
            "camera_distance": 15.0,
            "camera_offset": [
                0.0,
                0.0,
                0.0
            ],
            "comp_type": 7590390715442638056,
            "entity": 4,
            "movement_speed": 15.0,
            "orbit_max_pitch": 89.0,
            "orbit_min_pitch": -89.0,
            "orbit_pitch_speed": 0.20000000298023224,
            "orbit_yaw_speed": 0.10000000149011612,
            "rotation_speed": 5.0
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 4,
            "half_height": 1.9000002145767212,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.9000000953674316,
            "shape_offset": [
                0.0,
                0.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 7,
            "far": 50.0,
            "fov_degrees": 75.0,
            "near": 0.10000000149011612
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/default_ground.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                -3.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Light",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                4.076245307922363,
                5.903861999511719,
                -1.0054539442062378
            ],
            "rot": [
                -0.2841663062572479,
                0.7269423007965088,
                0.3420340120792389,
                0.5232754349708557
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Plane",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                500.0,
                500.0,
                500.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "enemy",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.9365311861038208,
                0.0,
                -0.5839486122131348
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "assets/prefabs/enemy.stkent",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "Player",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                4.998359680175781,
                3.806377410888672,
                5.0125932693481445
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.5900001525878906,
                1.9009230136871338,
                0.5900001525878906
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.8441554307937622,
                1.3208043575286865,
                1.4555141925811768
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PlayerCamera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "extra_resources": [],
    "resources": [
        "assets/models/default_ground.stkmodel",
        "assets/prefabs/enemy.stkent",
        "assets/models/cube.stkmodel"
    ],
    "tool_cam_pos": [
        10.728067398071289,
        3.87634539604187,
        6.242732524871826
    ],
    "tool_cam_rot": [
        -0.07806692272424698,
        0.4700896739959717,
        0.04178990051150322,
        0.8781656622886658
    ]
}