{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 1,
            "material": 2,
            "material0": "assets/models/level.stkmodel/floor",
            "material1": "assets/models/level.stkmodel/walls",
            "mesh": "assets/models/level.stkmodel/Plane",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 0,
            "comp_type": 14536826215375575722,
            "entity": 1,
            "extents": [
                1.0,
                1.0,
                1.0
            ],
            "is_sensor": 0,
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 5
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 2,
            "material": 1,
            "material0": "assets/models/level.stkmodel/ShowerKaakel",
            "mesh": "assets/models/level.stkmodel/Cube.008",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 3,
            "material": 3,
            "material0": "assets/models/level.stkmodel/SaunaWood",
            "material1": "assets/models/level.stkmodel/MetalFence",
            "material2": "assets/models/level.stkmodel/Rocks",
            "mesh": "assets/models/level.stkmodel/Cube.003",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 4,
            "material": 3,
            "material0": "assets/models/level.stkmodel/SaunaWood",
            "material1": "assets/models/level.stkmodel/MetalFence",
            "material2": "assets/models/level.stkmodel/Rocks",
            "mesh": "assets/models/level.stkmodel/Cube.023",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 5,
            "material": 2,
            "material0": "assets/models/level.stkmodel/SaunaWood",
            "material1": "assets/models/level.stkmodel/ShowerKaakel",
            "mesh": "assets/models/level.stkmodel/Cube.006",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/models/level.stkmodel/floor",
            "mesh": "assets/models/level.stkmodel/Cylinder.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 7,
            "material": 2,
            "material0": "assets/models/level.stkmodel/SaunaWood",
            "material1": "assets/models/level.stkmodel/Marble",
            "mesh": "assets/models/level.stkmodel/Cube.017",
            "skin": "",
            "skin_entities": 0
        },
        {
            "camera_distance": 15.0,
            "camera_offset": [
                0.0,
                0.0,
                0.0
            ],
            "comp_type": 7590390715442638056,
            "dive_duration": 1.5,
            "dive_jump_velocity": 6.0,
            "dive_slowmo": 0.20000000298023224,
            "dive_speed": 20.0,
            "entity": 8,
            "movement_speed": 15.0,
            "orbit_max_pitch": 89.0,
            "orbit_min_pitch": -89.0,
            "orbit_pitch_speed": 0.20000000298023224,
            "orbit_yaw_speed": 0.10000000149011612,
            "rotation_speed": 5.0
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 8,
            "half_height": 1.9000002145767212,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.9000000953674316,
            "shape_offset": [
                0.0,
                0.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "available_dive_count": 48,
            "comp_type": 15818663065171639868,
            "entity": 8,
            "health": 100.0,
            "hydration_score": 0.0,
            "mask_count": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 38,
            "machine": "",
            "skin_entities": 27,
            "skin_entities0": 19,
            "skin_entities1": 18,
            "skin_entities10": 24,
            "skin_entities11": 16,
            "skin_entities12": 15,
            "skin_entities13": 14,
            "skin_entities14": 32,
            "skin_entities15": 31,
            "skin_entities16": 30,
            "skin_entities17": 29,
            "skin_entities18": 28,
            "skin_entities19": 37,
            "skin_entities2": 17,
            "skin_entities20": 36,
            "skin_entities21": 35,
            "skin_entities22": 34,
            "skin_entities23": 33,
            "skin_entities24": 13,
            "skin_entities25": 38,
            "skin_entities26": 12,
            "skin_entities3": 23,
            "skin_entities4": 22,
            "skin_entities5": 21,
            "skin_entities6": 20,
            "skin_entities7": 27,
            "skin_entities8": 26,
            "skin_entities9": 25
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 38,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 19,
            "skin_entities1": 18,
            "skin_entities10": 24,
            "skin_entities11": 16,
            "skin_entities12": 15,
            "skin_entities13": 14,
            "skin_entities14": 32,
            "skin_entities15": 31,
            "skin_entities16": 30,
            "skin_entities17": 29,
            "skin_entities18": 28,
            "skin_entities19": 37,
            "skin_entities2": 17,
            "skin_entities20": 36,
            "skin_entities21": 35,
            "skin_entities22": 34,
            "skin_entities23": 33,
            "skin_entities24": 13,
            "skin_entities25": 38,
            "skin_entities26": 12,
            "skin_entities3": 23,
            "skin_entities4": 22,
            "skin_entities5": 21,
            "skin_entities6": 20,
            "skin_entities7": 27,
            "skin_entities8": 26,
            "skin_entities9": 25
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 39,
            "far": 250.0,
            "fov_degrees": 80.0,
            "near": 0.10000000149011612
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/level.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                14.408449172973633,
                -10.936785697937012,
                0.7218794226646423
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "levelFLoor",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "walls",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "ShowerDepartment",
            "next_sibling": 3,
            "parent": 0,
            "pos": [
                -90.19383239746094,
                5.791877746582031,
                36.819034576416016
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "SaunaR",
            "next_sibling": 4,
            "parent": 0,
            "pos": [
                -93.70511627197266,
                4.3059587478637695,
                -13.252942085266113
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0428624153137207,
                1.0428624153137207,
                1.0428624153137207
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "SaunaL",
            "next_sibling": 5,
            "parent": 0,
            "pos": [
                -125.24815368652344,
                4.3059587478637695,
                -13.252942085266113
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0428624153137207,
                1.0428624153137207,
                1.0428624153137207
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "SaunaFrontWalls",
            "next_sibling": 6,
            "parent": 0,
            "pos": [
                -109.00069427490234,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Pillar",
            "next_sibling": 7,
            "parent": 0,
            "pos": [
                -106.77838134765625,
                2.7651798725128174,
                16.267833709716797
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DressingRoom",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                -99.01580047607422,
                1.03953218460083,
                38.282737731933594
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "Player",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                -6.217260837554932,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PlayerSpawnOffset",
            "next_sibling": 10,
            "parent": 8,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "PlayerMesh",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "Mesh",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                0.0,
                -2.960092067718506,
                0.0
            ],
            "rot": [
                -0.0,
                1.0,
                -0.0,
                -6.397578431460715e-07
            ],
            "scale": [
                2.943598508834839,
                2.943598508834839,
                2.943598508834839
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:Hips",
            "next_sibling": 38,
            "parent": 12,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:Spine",
            "next_sibling": 28,
            "parent": 13,
            "pos": [
                0.0,
                10.297843933105469,
                -0.8582945466041565
            ],
            "rot": [
                -0.04156547784805298,
                0.0,
                0.0,
                0.9991357922554016
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                0.0,
                12.055791854858398,
                -8.344650268554688e-07
            ],
            "rot": [
                2.2351747119842003e-08,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                0.0,
                13.778057098388672,
                -4.76837158203125e-07
            ],
            "rot": [
                -3.3527616238870905e-08,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "mixamorig:Neck",
            "next_sibling": 20,
            "parent": 16,
            "pos": [
                0.0,
                15.500309944152832,
                4.76837158203125e-07
            ],
            "rot": [
                0.041565489023923874,
                0.0,
                0.0,
                0.9991357922554016
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                0.0,
                10.851470947265625,
                4.6039838790893555
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                0.0,
                18.906326293945313,
                8.02143383026123
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 24,
            "parent": 16,
            "pos": [
                5.970677375793457,
                13.275018692016602,
                -0.19603824615478516
            ],
            "rot": [
                -0.571941614151001,
                -0.4087785482406616,
                0.5911829471588135,
                -0.3953297734260559
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                -2.980232238769531e-07,
                12.625598907470703,
                1.2487173080444336e-05
            ],
            "rot": [
                -0.17625592648983002,
                -0.00518117705360055,
                0.02892255038022995,
                0.9839057326316833
            ],
            "scale": [
                1.000000238418579,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                1.1920928955078125e-07,
                29.10831069946289,
                -1.4990568161010742e-05
            ],
            "rot": [
                0.0037856583949178457,
                -7.943542004795745e-05,
                -0.020970921963453293,
                0.9997729659080505
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -2.384185791015625e-07,
                26.11846160888672,
                -1.2159347534179688e-05
            ],
            "rot": [
                -1.0477378964424133e-09,
                4.365576788956105e-10,
                -1.1641532182693481e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                -5.970677375793457,
                13.273268699645996,
                -0.175048828125
            ],
            "rot": [
                0.57304447889328,
                -0.40798497200012207,
                0.5902312994003296,
                0.3959738612174988
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                -1.1920928955078125e-07,
                12.625598907470703,
                -1.6033649444580078e-05
            ],
            "rot": [
                -0.17666886746883392,
                0.004458746872842312,
                -0.024833310395479202,
                0.9839469194412231
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -1.9073486328125e-06,
                29.10579490661621,
                2.276897430419922e-05
            ],
            "rot": [
                0.00408504344522953,
                7.602371624670923e-05,
                0.018595781177282333,
                0.999818742275238
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                2.6226043701171875e-06,
                26.118228912353516,
                -1.9162893295288086e-05
            ],
            "rot": [
                1.7462298274040222e-10,
                6.730260793119669e-09,
                6.490154191851616e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 33,
            "parent": 13,
            "pos": [
                7.478411674499512,
                -5.747161865234375,
                0.4222813844680786
            ],
            "rot": [
                3.165761654599919e-06,
                0.0002847732976078987,
                0.9999383091926575,
                -0.011105921119451523
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                -2.6190764401690103e-07,
                45.98395919799805,
                4.4455141789967456e-08
            ],
            "rot": [
                -0.050593260675668716,
                -0.0006205192767083645,
                0.012209681794047356,
                0.9986445307731628
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                1.0308795026503503e-06,
                39.350311279296875,
                1.5050172805786133e-06
            ],
            "rot": [
                0.46232903003692627,
                0.047561682760715485,
                -0.024844098836183548,
                0.8850833773612976
            ],
            "scale": [
                0.9999997019767761,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                5.960464477539063e-07,
                19.316822052001953,
                -1.1920928955078125e-07
            ],
            "rot": [
                0.3281439542770386,
                0.022292284294962883,
                -0.007746295537799597,
                0.9443328976631165
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -1.1175870895385742e-06,
                7.391306400299072,
                -1.1920928955078125e-07
            ],
            "rot": [
                2.0023435354232788e-08,
                2.3050230169019414e-08,
                -1.3969839729455202e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -7.478411674499512,
                -5.747161865234375,
                0.6489816904067993
            ],
            "rot": [
                3.974409628426656e-05,
                -0.003584175370633602,
                0.9999319314956665,
                0.011105559766292572
            ],
            "scale": [
                1.000000238418579,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 35,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                1.3269163900986314e-07,
                45.98513412475586,
                -9.666615596870543e-08
            ],
            "rot": [
                -0.04414598271250725,
                0.0005451575852930546,
                -0.012197153642773628,
                0.9989504814147949
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 34,
            "pos": [
                1.2473901733756065e-06,
                39.33026885986328,
                -7.450580596923828e-09
            ],
            "rot": [
                0.4576808214187622,
                -0.04818449541926384,
                0.024849677458405495,
                0.8874621391296387
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                1.691281795501709e-06,
                19.198280334472656,
                8.344650268554688e-07
            ],
            "rot": [
                0.33080533146858215,
                -0.020025068894028664,
                0.007021417375653982,
                0.9434604048728943
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                -1.1920928955078125e-07,
                7.460336685180664,
                -1.1920928955078125e-07
            ],
            "rot": [
                -3.67872416973114e-08,
                -1.6880221664905548e-08,
                2.1886080503463745e-08,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PlayerCamera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "extra_resources": [],
    "resources": [
        "assets/models/level.stkmodel",
        "assets/models/saunaguy.stkmodel"
    ],
    "tool_cam_pos": [
        11.556862831115723,
        -35.51688003540039,
        0.768954873085022
    ],
    "tool_cam_rot": [
        0.4677073061466217,
        0.5231824517250061,
        -0.4318923354148865,
        0.5665677189826965
    ]
}