{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 1,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "cast_shadows": 0,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 3,
            "intensity": 79.57746887207031,
            "near_plane": 0.0,
            "range": 0.0,
            "shadow_res": [
                256,
                256
            ]
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 4,
            "material": 1,
            "material0": "assets/models/default_ground.stkmodel/Ground",
            "mesh": "assets/models/default_ground.stkmodel/Plane",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 32,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 13,
            "skin_entities1": 12,
            "skin_entities10": 18,
            "skin_entities11": 10,
            "skin_entities12": 9,
            "skin_entities13": 8,
            "skin_entities14": 26,
            "skin_entities15": 25,
            "skin_entities16": 24,
            "skin_entities17": 23,
            "skin_entities18": 22,
            "skin_entities19": 31,
            "skin_entities2": 11,
            "skin_entities20": 30,
            "skin_entities21": 29,
            "skin_entities22": 28,
            "skin_entities23": 27,
            "skin_entities24": 7,
            "skin_entities25": 32,
            "skin_entities26": 6,
            "skin_entities3": 17,
            "skin_entities4": 16,
            "skin_entities5": 15,
            "skin_entities6": 14,
            "skin_entities7": 21,
            "skin_entities8": 20,
            "skin_entities9": 19
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 32,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 13,
            "skin_entities1": 12,
            "skin_entities10": 18,
            "skin_entities11": 10,
            "skin_entities12": 9,
            "skin_entities13": 8,
            "skin_entities14": 26,
            "skin_entities15": 25,
            "skin_entities16": 24,
            "skin_entities17": 23,
            "skin_entities18": 22,
            "skin_entities19": 31,
            "skin_entities2": 11,
            "skin_entities20": 30,
            "skin_entities21": 29,
            "skin_entities22": 28,
            "skin_entities23": 27,
            "skin_entities24": 7,
            "skin_entities25": 32,
            "skin_entities26": 6,
            "skin_entities3": 17,
            "skin_entities4": 16,
            "skin_entities5": 15,
            "skin_entities6": 14,
            "skin_entities7": 21,
            "skin_entities8": 20,
            "skin_entities9": 19
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 34,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 36,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 38,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 40,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 42,
            "material": 1,
            "material0": "assets/models/cube.stkmodel/saunaguy",
            "mesh": "assets/models/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "attenuation": 0,
            "comp_type": 11611975037412134833,
            "entity": 44,
            "looping": 1,
            "max_radius": 10.0,
            "min_radius": 0.0,
            "play_on_start": 0,
            "resource": "assets/audio/theme.stkaud",
            "rolloff": 0.0,
            "volume": 1.0
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                5.821252822875977,
                3.550959587097168,
                -4.565788269042969
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "assets/models/default_ground.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Light",
            "next_sibling": 4,
            "parent": 2,
            "pos": [
                4.076245307922363,
                5.903861999511719,
                -1.0054539442062378
            ],
            "rot": [
                -0.2841663062572479,
                0.7269423007965088,
                0.3420340120792389,
                0.5232754349708557
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Plane",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                500.0,
                500.0,
                500.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "player",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Hips",
            "next_sibling": 32,
            "parent": 6,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "mixamorig:Spine",
            "next_sibling": 22,
            "parent": 7,
            "pos": [
                -1.2417271477715985e-07,
                10.297835350036621,
                -0.8582951426506042
            ],
            "rot": [
                -0.03644823655486107,
                0.021762756630778313,
                -0.03724069148302078,
                0.9984042644500732
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                7.120377176761394e-08,
                12.0557861328125,
                -1.466937874283758e-06
            ],
            "rot": [
                0.007211942225694656,
                0.036056797951459885,
                -0.020800238475203514,
                0.9991072416305542
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                4.3543980154936435e-07,
                13.77806282043457,
                3.891166215908015e-07
            ],
            "rot": [
                0.007375377230346203,
                0.03624763339757919,
                -0.020456558093428612,
                0.999106228351593
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:Neck",
            "next_sibling": 14,
            "parent": 10,
            "pos": [
                -3.4438284046700574e-07,
                15.500306129455566,
                2.482859713381913e-07
            ],
            "rot": [
                0.021713217720389366,
                -0.005637625232338905,
                0.016872724518179893,
                0.9996060132980347
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                9.023862190815635e-08,
                10.851463317871094,
                4.603984355926514
            ],
            "rot": [
                -0.036442190408706665,
                -0.0021457290276885033,
                -0.0041471258737146854,
                0.9993248581886292
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 18,
            "parent": 10,
            "pos": [
                5.970676898956299,
                13.274996757507324,
                -0.19604040682315826
            ],
            "rot": [
                0.6136515140533447,
                0.35760703682899475,
                -0.6181994080543518,
                0.33671727776527405
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                2.2501794205709302e-07,
                12.625601768493652,
                7.15457599653746e-06
            ],
            "rot": [
                0.34405115246772766,
                -0.034173790365457535,
                -0.24024344980716705,
                0.9070523381233215
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -9.455509371036896e-07,
                29.108327865600586,
                9.51479250943521e-07
            ],
            "rot": [
                0.01613444648683071,
                -0.003345104865729809,
                0.15511371195316315,
                0.9877592325210571
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -5.9706807136535645,
                13.273261070251465,
                -0.17504967749118805
            ],
            "rot": [
                0.5705633163452148,
                -0.37587684392929077,
                0.658869743347168,
                0.3147457242012024
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -3.9749079405737575e-07,
                12.625601768493652,
                2.4386167751799803e-06
            ],
            "rot": [
                0.4056842029094696,
                0.00372964795678854,
                -0.05175192654132843,
                0.9125394821166992
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -4.096799330000067e-06,
                29.105802536010742,
                4.454177997104125e-06
            ],
            "rot": [
                0.016301827505230904,
                0.0034692955669015646,
                -0.16121771931648254,
                0.9867781400680542
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 27,
            "parent": 7,
            "pos": [
                7.478410720825195,
                -5.7471699714660645,
                0.42228153347969055
            ],
            "rot": [
                0.07477440685033798,
                0.15098778903484344,
                0.9829971790313721,
                0.07299365848302841
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                1.3696012501895893e-06,
                45.98395538330078,
                -4.148593689023983e-06
            ],
            "rot": [
                -0.3146924674510956,
                -0.09251172095537186,
                0.03827991709113121,
                0.9438987970352173
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                -2.454679020047479e-07,
                39.35029983520508,
                -3.4449840313754976e-07
            ],
            "rot": [
                0.5700799822807312,
                0.03472501412034035,
                0.011907161213457584,
                0.8207686543464661
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                1.4083171606671385e-07,
                19.316822052001953,
                1.7414810145055526e-06
            ],
            "rot": [
                0.34476715326309204,
                0.023958200588822365,
                -0.0060615623369812965,
                0.9383628964424133
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -7.47841215133667,
                -5.7471723556518555,
                0.6489815711975098
            ],
            "rot": [
                -0.032411932945251465,
                0.13681010901927948,
                0.985604465007782,
                0.09389480948448181
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                2.6147745302296244e-08,
                45.98512268066406,
                1.3800572560285218e-06
            ],
            "rot": [
                -0.5279219150543213,
                0.07396445423364639,
                -0.05478176102042198,
                0.8442906141281128
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                4.684394028231509e-08,
                39.33026123046875,
                -1.306008243773249e-06
            ],
            "rot": [
                0.4830583930015564,
                -0.010900433175265789,
                -0.055345650762319565,
                0.8737691640853882
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                3.0525438887707423e-07,
                19.198278427124023,
                9.840716757025803e-07
            ],
            "rot": [
                0.3731323778629303,
                0.003111543133854866,
                0.012923442758619785,
                0.9276828765869141
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                5.821252822875977,
                3.550959587097168,
                6.011008262634277
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                3.550959587097168,
                6.011008262634277
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 38,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                3.550959587097168,
                6.011008262634277
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 37,
            "pos": [
                -6.153030872344971,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                5.821252822875977,
                3.550959587097168,
                -4.565788269042969
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "assets/models/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                3.550959587097168,
                -10.050597190856934
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "cube",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 44,
            "name": "assets",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "music",
            "next_sibling": -1,
            "parent": 43,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/cube.stkmodel",
        "assets/models/default_ground.stkmodel",
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel",
        "assets/audio/theme.stkaud"
    ],
    "tool_cam_pos": [
        17.894498825073242,
        13.591212272644043,
        11.654953002929688
    ],
    "tool_cam_rot": [
        -0.19711697101593018,
        0.3841521739959717,
        0.08432092517614365,
        0.8980322480201721
    ]
}