{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 27,
            "machine": "assets/models/saunaguy.stkanim",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 27,
            "material": 1,
            "material0": "assets/models/saunaguy.stkmodel/saunaguy",
            "mesh": "assets/models/saunaguy.stkmodel/saunaguy",
            "skin": "assets/models/saunaguy.stkmodel/Armature",
            "skin_entities": 27,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 13,
            "skin_entities11": 5,
            "skin_entities12": 4,
            "skin_entities13": 3,
            "skin_entities14": 21,
            "skin_entities15": 20,
            "skin_entities16": 19,
            "skin_entities17": 18,
            "skin_entities18": 17,
            "skin_entities19": 26,
            "skin_entities2": 6,
            "skin_entities20": 25,
            "skin_entities21": 24,
            "skin_entities22": 23,
            "skin_entities23": 22,
            "skin_entities24": 2,
            "skin_entities25": 27,
            "skin_entities26": 1,
            "skin_entities3": 12,
            "skin_entities4": 11,
            "skin_entities5": 10,
            "skin_entities6": 9,
            "skin_entities7": 16,
            "skin_entities8": 15,
            "skin_entities9": 14
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/models/saunaguy.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                -3.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Armature",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                0.009999999776482582,
                0.010000000707805157,
                0.010000000707805157
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "mixamorig:Hips",
            "next_sibling": 27,
            "parent": 1,
            "pos": [
                0.0,
                0.02991604618728161,
                -100.44189453125
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "mixamorig:Spine",
            "next_sibling": 17,
            "parent": 2,
            "pos": [
                -4.237347539515213e-08,
                10.297831535339355,
                -0.8582945466041565
            ],
            "rot": [
                -0.03384525701403618,
                0.023729834705591202,
                -0.00020212716481182724,
                0.9991453289985657
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "mixamorig:Spine1",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                2.816363178226311e-07,
                12.0557861328125,
                -1.4849016451989883e-06
            ],
            "rot": [
                0.01583050936460495,
                0.048300616443157196,
                -0.013316791504621506,
                0.9986186027526855
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "mixamorig:Spine2",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                3.173922777932603e-07,
                13.778064727783203,
                1.092269144464808e-06
            ],
            "rot": [
                0.015729742124676704,
                0.04837947338819504,
                -0.0131267961114645,
                0.9986189007759094
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "mixamorig:Neck",
            "next_sibling": 9,
            "parent": 5,
            "pos": [
                -3.546478524185659e-07,
                15.50030517578125,
                7.496320222344366e-07
            ],
            "rot": [
                0.016303997486829758,
                -0.009458973072469234,
                0.01714838109910488,
                0.9996752738952637
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "mixamorig:Head",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                1.762080188427717e-07,
                10.851471900939941,
                4.603984355926514
            ],
            "rot": [
                -0.05652618780732155,
                -0.01948399841785431,
                -0.016069458797574043,
                0.998081624507904
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:HeadTop_End",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.086162567138672e-07,
                18.90630531311035,
                8.021434783935547
            ],
            "rot": [
                -1.6880226105797647e-09,
                4.0745362639427185e-10,
                1.0477378964424133e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "mixamorig:LeftShoulder",
            "next_sibling": 13,
            "parent": 5,
            "pos": [
                5.970678329467773,
                13.274995803833008,
                -0.19604052603244781
            ],
            "rot": [
                0.6157463192939758,
                0.3566572368144989,
                -0.6160261034965515,
                0.33788150548934937
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "mixamorig:LeftArm",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -1.8467156337464985e-07,
                12.625603675842285,
                1.0671665222616866e-05
            ],
            "rot": [
                0.3171568810939789,
                -0.13013532757759094,
                -0.13113804161548615,
                0.9302037358283997
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "mixamorig:LeftForeArm",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -1.9596311631175922e-06,
                29.108327865600586,
                1.2820487427234184e-06
            ],
            "rot": [
                0.008608327247202396,
                -0.0018222088692709804,
                0.08275949209928513,
                0.9965307116508484
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftHand",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -2.384185791015625e-07,
                26.118465423583984,
                5.0961971282958984e-06
            ],
            "rot": [
                6.111802175468029e-10,
                -5.1513779908418655e-09,
                -8.061761036515236e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "mixamorig:RightShoulder",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -5.970684051513672,
                13.273261070251465,
                -0.17504946887493134
            ],
            "rot": [
                0.574272096157074,
                -0.37590402364730835,
                0.6538077592849731,
                0.318501353263855
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "mixamorig:RightArm",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -1.0894964930230344e-07,
                12.62559700012207,
                2.7833681315314607e-07
            ],
            "rot": [
                0.3638371527194977,
                0.03606776148080826,
                -0.23447932302951813,
                0.9007447361946106
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "mixamorig:RightForeArm",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -3.185376272085705e-06,
                29.10580062866211,
                3.711646741066943e-06
            ],
            "rot": [
                0.020795617252588272,
                0.0044043646194040775,
                -0.2056615799665451,
                0.9783923029899597
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightHand",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                -2.9802322387695313e-06,
                26.11823272705078,
                -6.139276592875831e-06
            ],
            "rot": [
                -2.677552179974896e-09,
                7.654307410120964e-09,
                6.461050361394882e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "mixamorig:LeftUpLeg",
            "next_sibling": 22,
            "parent": 2,
            "pos": [
                7.478410720825195,
                -5.747176170349121,
                0.42228150367736816
            ],
            "rot": [
                -0.0683298334479332,
                -0.2107996642589569,
                -0.9749746322631836,
                0.017859160900115967
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "mixamorig:LeftLeg",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.0511179198147147e-06,
                45.98395919799805,
                -3.519954134389991e-06
            ],
            "rot": [
                -0.11942888796329498,
                -0.08702588826417923,
                0.018374741077423096,
                0.9888506531715393
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "mixamorig:LeftFoot",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -4.906002004645416e-07,
                39.35029983520508,
                -8.945928584580543e-07
            ],
            "rot": [
                0.5014920234680176,
                0.06380406767129898,
                0.025284525007009506,
                0.8624358177185059
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "mixamorig:LeftToeBase",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                1.3205671223204263e-07,
                19.316822052001953,
                1.9908063677576138e-06
            ],
            "rot": [
                0.37690967321395874,
                0.0271891038864851,
                -0.0027664443477988243,
                0.9258467555046082
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:LeftToe_End",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                7.450579886381092e-08,
                7.391305923461914,
                5.364417461350968e-07
            ],
            "rot": [
                2.3515896785397672e-08,
                3.2247044146060944e-08,
                -6.8685026555215245e-09,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "mixamorig:RightUpLeg",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                -7.478411674499512,
                -5.74717378616333,
                0.6489816904067993
            ],
            "rot": [
                0.07797590643167496,
                0.0009428684134036303,
                -0.9969530701637268,
                0.0018426018068566918
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "mixamorig:RightLeg",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -2.5553023874635983e-07,
                45.9851188659668,
                1.9252568108640844e-06
            ],
            "rot": [
                -0.23149967193603516,
                0.0739961490035057,
                -0.0273206178098917,
                0.9696319103240967
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "mixamorig:RightFoot",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                8.184954936041322e-09,
                39.330265045166016,
                -7.140255320337019e-07
            ],
            "rot": [
                0.6101534366607666,
                -0.022584060207009315,
                8.157151023624465e-05,
                0.7919612526893616
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "mixamorig:RightToeBase",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                7.733199680615144e-08,
                19.198278427124023,
                1.818199990566427e-07
            ],
            "rot": [
                0.33084970712661743,
                -0.020029492676258087,
                0.007016838528215885,
                0.9434448480606079
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "mixamorig:RightToe_End",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -7.227064884318679e-07,
                7.460337162017822,
                2.384182948844682e-07
            ],
            "rot": [
                -3.9814040064811707e-08,
                -2.6309862732887268e-08,
                3.39350663125515e-08,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "saunaguy",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/models/saunaguy.stkanim",
        "assets/models/saunaguy.stkmodel"
    ],
    "tool_cam_pos": [
        1.7692935466766357,
        2.0405938625335693,
        0.16414490342140198
    ],
    "tool_cam_rot": [
        -0.17649175226688385,
        0.11788228899240494,
        0.021295351907610893,
        0.9769856333732605
    ]
}