{
    "source": "assets/engine/shaders/lighting/deferred_lighting.hlsl",
    "desc":
    {
        "vertex_entry": "VSMain",
        "pixel_entry": "PSMain",
        "cull": "none",
        "front": "ccw",
        "depth_stencil": {
            "depth_write" : 0,
            "depth_test": 0
        },
        "color_attachments": [
            {
                "format":"r16g16b16a16_sfloat",
                "blend_attachment":{
                    "blend_enabled": false
                }
            }
        ]
    }
}