{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 1,
            "material": 1,
            "material0": "assets/cube/cube.stkmodel/CubeMaterial",
            "mesh": "assets/cube/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 2,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "bullet",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                1.9076238870620728,
                14.987882614135742
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.07810142636299133,
                0.07958490401506424,
                0.35597240924835205
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Cube",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "fire",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                -5.263725280761719,
                0.8243637084960938
            ],
            "rot": [
                0.6883547902107239,
                0.0,
                0.0,
                0.725374162197113
            ],
            "scale": [
                12.803863525390625,
                12.565197944641113,
                2.809206247329712
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/cube/cube.stkmodel",
        "assets/_defaults/particles/fire_core.stkparticle",
        "assets/_defaults/materials/particle_fire_core.stkmat"
    ]
}