{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 55,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.0000001192092896,
                1.4000002145767212,
                7.699995040893555
            ],
            "rot": [
                -0.07845912873744965,
                0.0,
                0.0,
                0.9969173073768616
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.0007733821403235197,
                0.08767691254615784,
                0.8693779110908508
            ],
            "rot": [
                0.761648416519165,
                -0.08896295726299286,
                -0.07446440309286118,
                0.637520432472229
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                1.921253822700919e-09,
                0.13817636668682098,
                3.626135125500696e-08
            ],
            "rot": [
                -0.06470268964767456,
                1.1510230990552373e-07,
                -8.226629155672072e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                3.865808784198066e-10,
                0.12403469532728195,
                1.202204202854773e-08
            ],
            "rot": [
                -0.03234720975160599,
                0.00011363282828824595,
                0.00012572410923894495,
                0.9994766712188721
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -1.0337656286552033e-09,
                0.1412716656923294,
                -6.122655271667554e-09
            ],
            "rot": [
                0.13433636724948883,
                0.00031001269235275686,
                0.0004014580918010324,
                0.9909356832504272
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                1.3150241784387617e-08,
                0.17289075255393982,
                9.369639286660458e-09
            ],
            "rot": [
                0.02120523527264595,
                -0.00023543648421764374,
                -0.00024349208979401737,
                0.9997751116752625
            ],
            "scale": [
                0.9999997615814209,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -8.18863199469888e-09,
                0.08258678019046783,
                3.158627492894084e-08
            ],
            "rot": [
                -0.03480369225144386,
                0.09604610502719879,
                0.0010653124190866947,
                0.9947676658630371
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018800005316734314,
                0.1405533254146576,
                0.08089505881071091
            ],
            "rot": [
                -0.6124157905578613,
                -0.3646111786365509,
                -0.4024028778076172,
                0.5745238065719604
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.03007230907678604,
                0.21858170628547668,
                -0.016968147829174995
            ],
            "rot": [
                -0.24866430461406708,
                0.668992817401886,
                -0.5233405828475952,
                0.4655420482158661
            ],
            "scale": [
                0.9999999403953552,
                1.0000003576278687,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -3.4060896325627255e-08,
                0.27444031834602356,
                -1.3663703057886778e-08
            ],
            "rot": [
                0.24559563398361206,
                0.0022462853230535984,
                0.006993787828832865,
                0.9693445563316345
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                1.350486087403624e-07,
                0.2726403474807739,
                4.392962438259929e-09
            ],
            "rot": [
                0.10600876063108444,
                0.006375739350914955,
                -0.025674525648355484,
                0.994013249874115
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.001999947475269437,
                0.11989997327327728,
                0.03090006485581398
            ],
            "rot": [
                0.4451906085014343,
                0.5493689179420471,
                -0.44519391655921936,
                0.5493646264076233
            ],
            "scale": [
                1.000000238418579,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                2.724828362943299e-08,
                0.04070000350475311,
                5.4406189775590974e-08
            ],
            "rot": [
                0.6233416199684143,
                -1.3578535629221733e-07,
                5.8972645433641446e-08,
                0.7819496989250183
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                2.53164902375147e-08,
                0.03479995205998421,
                -2.5695982230899972e-08
            ],
            "rot": [
                0.6233416795730591,
                -1.4231970624223322e-07,
                1.8104367427440593e-07,
                0.7819496393203735
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.00040014032856561244,
                0.1215999498963356,
                0.005200042389333248
            ],
            "rot": [
                0.43209022283554077,
                0.5386996865272522,
                -0.4580463767051697,
                0.5597270131111145
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                2.4544910104395967e-08,
                0.042347442358732224,
                -2.7387173417992017e-08
            ],
            "rot": [
                0.623340904712677,
                0.0009432879742234945,
                0.0011834390461444855,
                0.7819488048553467
            ],
            "scale": [
                0.9999998807907104,
                1.000000238418579,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                4.398297903662751e-08,
                0.033933088183403015,
                -5.832135485661638e-08
            ],
            "rot": [
                0.62334144115448,
                -0.0007041160715743899,
                -0.0008833993342705071,
                0.7819490432739258
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015999461757019162,
                0.10769997537136078,
                -0.04079996794462204
            ],
            "rot": [
                0.5040568113327026,
                0.5115414261817932,
                -0.43515172600746155,
                0.5430424213409424
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -5.6235798240322765e-08,
                0.040290575474500656,
                5.632541189015683e-08
            ],
            "rot": [
                0.6231630444526672,
                -0.020061247050762177,
                0.014925656840205193,
                0.7816921472549438
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                3.605733667200184e-08,
                0.027665311470627785,
                9.592842786787514e-08
            ],
            "rot": [
                0.6233417391777039,
                0.0003798668913077563,
                0.00047643514699302614,
                0.7819492816925049
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.00010010162804974243,
                0.11909990012645721,
                -0.01709994673728943
            ],
            "rot": [
                0.43533962965011597,
                0.541356086730957,
                -0.45490384101867676,
                0.5572032332420349
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                8.582155430758576e-09,
                0.03932497650384903,
                -5.273711778386314e-08
            ],
            "rot": [
                0.6233417987823486,
                7.542555067630019e-06,
                9.521578249405138e-06,
                0.781949520111084
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                -9.10360142825084e-09,
                0.030919594690203667,
                9.079016649593541e-08
            ],
            "rot": [
                0.6233411431312561,
                -0.0006652471492998302,
                -0.0008343391236849129,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022800032049417496,
                0.02730000764131546,
                0.033600058406591415
            ],
            "rot": [
                0.2908388078212738,
                0.9496490955352783,
                0.11458350718021393,
                0.021216973662376404
            ],
            "scale": [
                0.9999998211860657,
                0.9999995827674866,
                0.9999997019767761
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                5.194608476699614e-08,
                0.04302993044257164,
                -3.953567428993665e-08
            ],
            "rot": [
                0.2193901538848877,
                0.023802561685442924,
                -0.005304813850671053,
                0.9753323793411255
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                3.880637677866616e-08,
                0.049078039824962616,
                1.0379340942279214e-08
            ],
            "rot": [
                0.687388002872467,
                -0.0003097756125498563,
                -0.0004453708534128964,
                0.7262902855873108
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.01879998669028282,
                0.14055339992046356,
                0.0808950811624527
            ],
            "rot": [
                -0.6487258076667786,
                0.3034338355064392,
                0.33609917759895325,
                0.6116535067558289
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.030072346329689026,
                0.2185816764831543,
                -0.016968639567494392
            ],
            "rot": [
                -0.2861305773258209,
                -0.6760087609291077,
                0.48826736211776733,
                0.47194966673851013
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                2.95514919201878e-08,
                0.27444007992744446,
                -8.986194188764784e-08
            ],
            "rot": [
                0.3682106137275696,
                -0.13888387382030487,
                0.055729493498802185,
                0.9176199436187744
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                3.740194642887218e-08,
                0.272640585899353,
                6.213799963461497e-08
            ],
            "rot": [
                0.11670901626348495,
                0.002916620345786214,
                0.044778600335121155,
                0.9921519160270691
            ],
            "scale": [
                1.0000001192092896,
                0.9999997019767761,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.001999958185479045,
                0.11989989876747131,
                0.03089994750916958
            ],
            "rot": [
                0.4451906085014343,
                -0.5493689775466919,
                0.4451940357685089,
                0.5493645071983337
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                3.239644286168186e-08,
                0.04070008173584938,
                7.889864406251945e-08
            ],
            "rot": [
                0.6233416795730591,
                3.057095057101833e-07,
                -1.973725716197805e-07,
                0.7819496393203735
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -2.926079289977679e-08,
                0.03480003774166107,
                2.5654678381670237e-08
            ],
            "rot": [
                0.62334144115448,
                1.9695553987730818e-07,
                4.8482050374332175e-08,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.0004001427150797099,
                0.12159990519285202,
                0.005199993494898081
            ],
            "rot": [
                0.4320901036262512,
                -0.5386996865272522,
                0.4580465853214264,
                0.559726893901825
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                -3.8168423088791315e-08,
                0.04234747588634491,
                2.8471085045111977e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009434201056137681,
                -0.0011835211189463735,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                4.227885597174463e-09,
                0.033933091908693314,
                -6.630713755839679e-10
            ],
            "rot": [
                0.6233418583869934,
                0.0007041242788545787,
                0.0008833151659928262,
                0.7819486856460571
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.00159990054089576,
                0.1076999306678772,
                -0.040800001472234726
            ],
            "rot": [
                0.5040573477745056,
                -0.5115412473678589,
                0.43515169620513916,
                0.5430421829223633
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                2.425176859333078e-08,
                0.0402904711663723,
                1.9952663521394243e-08
            ],
            "rot": [
                0.6231631636619568,
                0.020061539486050606,
                -0.014925469644367695,
                0.7816920876502991
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                -7.582592331800697e-09,
                0.027665363624691963,
                1.3138894416897529e-09
            ],
            "rot": [
                0.6233417987823486,
                -0.0003799012629315257,
                -0.0004764699551742524,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                0.00010008426761487499,
                0.11910001188516617,
                -0.017100036144256592
            ],
            "rot": [
                0.4353397488594055,
                -0.5413559675216675,
                0.45490410923957825,
                0.5572031736373901
            ],
            "scale": [
                0.9999998807907104,
                0.9999995231628418,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                6.523214857168114e-09,
                0.03932498022913933,
                1.0262411365147273e-08
            ],
            "rot": [
                0.6233413815498352,
                -7.606396138726268e-06,
                -9.476066225033719e-06,
                0.7819498181343079
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                2.2033491475781375e-08,
                0.030919509008526802,
                -1.2417423533861438e-08
            ],
            "rot": [
                0.6233416199684143,
                0.000664996390696615,
                0.0008344390662387013,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799981757998466,
                0.02730001136660576,
                0.03359992429614067
            ],
            "rot": [
                0.2908378541469574,
                -0.9496492743492126,
                -0.114583820104599,
                0.02121731825172901
            ],
            "scale": [
                0.9999998807907104,
                0.9999997019767761,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                4.184042268207122e-08,
                0.04303000494837761,
                2.938130450047538e-08
            ],
            "rot": [
                0.21939033269882202,
                -0.023802658542990685,
                0.005304476246237755,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                5.87548427688489e-08,
                0.04907814413309097,
                2.5582298945892035e-08
            ],
            "rot": [
                0.6873880624771118,
                0.00030909685301594436,
                0.00044457841431722045,
                0.7262901663780212
            ],
            "scale": [
                0.9999998807907104,
                0.9999997615814209,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08900001645088196,
                0.027771010994911194,
                0.046023812144994736
            ],
            "rot": [
                0.9546504616737366,
                0.11880772560834885,
                -0.014648671261966228,
                0.2726035416126251
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000011920928955
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                6.041169342552166e-09,
                0.40030986070632935,
                1.7487000292248922e-08
            ],
            "rot": [
                0.22804100811481476,
                -0.10896255075931549,
                0.025680752471089363,
                0.9671943783760071
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                1.2635403834337922e-09,
                0.4294798672199249,
                2.814106281334716e-09
            ],
            "rot": [
                -0.5125060677528381,
                0.022187111899256706,
                0.09491714090108871,
                0.8531330227851868
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                -1.627259393899294e-08,
                0.1733008474111557,
                -1.4775232592967313e-08
            ],
            "rot": [
                0.0001371361140627414,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995392519049346
            ],
            "scale": [
                0.9999998211860657,
                1.0000003576278687,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08899997919797897,
                0.02777099609375,
                0.046023815870285034
            ],
            "rot": [
                0.9895070195198059,
                -0.1361083984375,
                0.016781827434897423,
                0.045483142137527466
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.000001311302185
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                1.4466832176651678e-08,
                0.4003097116947174,
                6.486057912979959e-09
            ],
            "rot": [
                0.17837315797805786,
                0.34989824891090393,
                -0.06806232780218124,
                0.9171268939971924
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                -7.303330384900164e-09,
                0.4294798970222473,
                -3.8396507306970307e-08
            ],
            "rot": [
                -0.605949342250824,
                -0.054837506264448166,
                -0.16115134954452515,
                0.7770768404006958
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                5.698232996564911e-10,
                0.1733008623123169,
                -3.727964603683631e-09
            ],
            "rot": [
                0.00013707802281714976,
                -0.9643067121505737,
                0.2647874355316162,
                0.0004995213821530342
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel"
    ]
}