{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 55,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "character",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                -0.1999998688697815,
                -7.450580596923828e-08,
                7.499995231628418
            ],
            "rot": [
                -0.017261022701859474,
                -0.1477869600057602,
                -0.002579678548499942,
                0.9888652563095093
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.004317412618547678,
                0.08648274093866348,
                0.873456597328186
            ],
            "rot": [
                0.755874514579773,
                -0.08828859031200409,
                -0.07526281476020813,
                0.6443557739257813
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                -2.376258967373701e-09,
                0.13817629218101501,
                1.6241502365232918e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1510030617500888e-07,
                -7.979334526453385e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                4.685670740300907e-10,
                0.1240348145365715,
                1.3700375944836196e-08
            ],
            "rot": [
                -0.03533496707677841,
                0.00011207439820282161,
                0.0001269761851290241,
                0.999375581741333
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -9.076547152764292e-11,
                0.14127159118652344,
                -5.445549788873905e-09
            ],
            "rot": [
                0.1254437267780304,
                0.00030507860356010497,
                0.00040502040064893663,
                0.9921005964279175
            ],
            "scale": [
                0.9999996423721313,
                0.9999998807907104,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                -2.613167460197019e-10,
                0.172890767455101,
                2.7014824155457973e-08
            ],
            "rot": [
                0.027182687073946,
                -0.0002323718654224649,
                -0.0002461821131873876,
                0.9996304512023926
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -1.6924074364155217e-09,
                0.08258691430091858,
                -3.178075047571838e-08
            ],
            "rot": [
                -0.017810052260756493,
                0.09605155140161514,
                0.0005719983601011336,
                0.9952168464660645
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018799999728798866,
                0.1405533403158188,
                0.0808950737118721
            ],
            "rot": [
                -0.6055341362953186,
                -0.3693748116493225,
                -0.3980347514152527,
                0.5817722678184509
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.030072368681430817,
                0.21858170628547668,
                -0.016968348994851112
            ],
            "rot": [
                -0.26931992173194885,
                0.6714643239974976,
                -0.5090365409851074,
                0.46635207533836365
            ],
            "scale": [
                0.9999998807907104,
                1.000000238418579,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                7.2907262449461996e-09,
                0.2744404971599579,
                1.1107152975142753e-09
            ],
            "rot": [
                0.25622594356536865,
                0.02394828014075756,
                0.0012314853956922889,
                0.9663193821907043
            ],
            "scale": [
                0.9999997019767761,
                0.9999998211860657,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                1.4144879401101207e-07,
                0.2726404368877411,
                2.820312339224529e-08
            ],
            "rot": [
                0.10600880533456802,
                0.006375756114721298,
                -0.02567455545067787,
                0.9940133094787598
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.0019999262876808643,
                0.11989991366863251,
                0.030900049954652786
            ],
            "rot": [
                0.4451904296875,
                0.5493689179420471,
                -0.4451940357685089,
                0.5493646860122681
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                7.1309447235989865e-09,
                0.040700092911720276,
                7.675878066493169e-08
            ],
            "rot": [
                0.6233418583869934,
                -2.861717973701161e-09,
                1.8474990781669476e-07,
                0.7819494605064392
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                3.4257528369607826e-08,
                0.03479994460940361,
                -1.0281244300358594e-07
            ],
            "rot": [
                0.6233415007591248,
                -1.9091541503257758e-07,
                7.884967345717087e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.00040014926344156265,
                0.1215999647974968,
                0.00520006800070405
            ],
            "rot": [
                0.4320899248123169,
                0.538699746131897,
                -0.4580463171005249,
                0.5597270727157593
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                1.3334830128997055e-08,
                0.04234745353460312,
                -2.1799026583835257e-08
            ],
            "rot": [
                0.6233412027359009,
                0.0009434299427084625,
                0.0011836446356028318,
                0.7819485664367676
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -5.848138329156427e-08,
                0.03393324837088585,
                -1.1643810893247064e-07
            ],
            "rot": [
                0.6233412027359009,
                -0.0007043186342343688,
                -0.0008834009640850127,
                0.7819492220878601
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015999431489035487,
                0.10769999027252197,
                -0.04079994186758995
            ],
            "rot": [
                0.5040571093559265,
                0.5115413069725037,
                -0.4351515471935272,
                0.5430423617362976
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -3.3105678198808164e-08,
                0.04029054194688797,
                8.168164100652575e-08
            ],
            "rot": [
                0.6231629252433777,
                -0.02006147801876068,
                0.014925544150173664,
                0.7816922664642334
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                1.0888880908055398e-08,
                0.027665328234434128,
                8.957190544833793e-08
            ],
            "rot": [
                0.6233416199684143,
                0.000379849603632465,
                0.00047659812844358385,
                0.7819493412971497
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.00010017315798904747,
                0.11909991502761841,
                -0.017099956050515175
            ],
            "rot": [
                0.43533971905708313,
                0.5413559675216675,
                -0.45490390062332153,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                5.8875798458757345e-08,
                0.039324965327978134,
                -4.547251819531084e-08
            ],
            "rot": [
                0.6233418583869934,
                7.359607025136938e-06,
                9.573031093168538e-06,
                0.7819494009017944
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                -6.507441696612659e-08,
                0.030919553712010384,
                1.2208380439915345e-07
            ],
            "rot": [
                0.6233412027359009,
                -0.0006652213633060455,
                -0.0008344885427504778,
                0.7819492816925049
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022800030186772346,
                0.02730002999305725,
                0.0336000919342041
            ],
            "rot": [
                0.29083868861198425,
                0.9496490955352783,
                0.11458325386047363,
                0.02121693640947342
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                5.3965646173992354e-08,
                0.043029967695474625,
                -2.278124533461323e-08
            ],
            "rot": [
                0.21938994526863098,
                0.023802559822797775,
                -0.005304574500769377,
                0.9753324389457703
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                4.8827754284275215e-08,
                0.04907801002264023,
                -5.285150983525e-09
            ],
            "rot": [
                0.6873881816864014,
                -0.0003097126027569175,
                -0.00044548665755428374,
                0.7262900471687317
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.018799981102347374,
                0.14055342972278595,
                0.0808950737118721
            ],
            "rot": [
                -0.6417367458343506,
                0.30723169445991516,
                0.33263108134269714,
                0.6189824342727661
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.030072392895817757,
                0.21858172118663788,
                -0.01696845330297947
            ],
            "rot": [
                -0.2939855754375458,
                -0.6805218458175659,
                0.4698812961578369,
                0.4792431890964508
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                -1.739832722336132e-09,
                0.2744401693344116,
                -3.3558006151679365e-08
            ],
            "rot": [
                0.36729106307029724,
                -0.15326276421546936,
                0.06149934232234955,
                0.9153282046318054
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -2.239126573044814e-08,
                0.2726406455039978,
                4.306410161802887e-08
            ],
            "rot": [
                0.11670906841754913,
                0.002916628960520029,
                0.04477863386273384,
                0.9921519160270691
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.00199996423907578,
                0.11989987641572952,
                0.03089996986091137
            ],
            "rot": [
                0.4451908767223358,
                -0.5493687987327576,
                0.4451940655708313,
                0.5493645668029785
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                2.5690651384024932e-08,
                0.04070008546113968,
                -4.404064313234812e-08
            ],
            "rot": [
                0.6233415007591248,
                2.5854302521111094e-07,
                -7.992104755771834e-09,
                0.7819497585296631
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -2.4790272945551806e-08,
                0.034800026565790176,
                3.906623646798835e-08
            ],
            "rot": [
                0.62334144115448,
                1.505037658944275e-07,
                -1.7162797405489982e-07,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.00040011436794884503,
                0.12159984558820724,
                0.005199995823204517
            ],
            "rot": [
                0.4320901036262512,
                -0.5386996865272522,
                0.45804664492607117,
                0.559726893901825
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                -6.937057150935289e-08,
                0.0423475056886673,
                -6.76450824244057e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009434883832000196,
                -0.0011834511533379555,
                0.7819488644599915
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                1.6501580546446348e-08,
                0.03393310308456421,
                -5.319167328821095e-08
            ],
            "rot": [
                0.6233416199684143,
                0.0007041547796688974,
                0.0008831838495098054,
                0.7819487452507019
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.0015998764429241419,
                0.10769998282194138,
                -0.04080001264810562
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413069725037,
                0.43515172600746155,
                0.5430423021316528
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                8.806085816104314e-08,
                0.04029049351811409,
                4.230525263437812e-08
            ],
            "rot": [
                0.6231631636619568,
                0.020061224699020386,
                -0.014925375580787659,
                0.7816920876502991
            ],
            "scale": [
                1.0,
                0.9999996423721313,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                2.4685476773811388e-08,
                0.027665475383400917,
                -2.7744487596237377e-08
            ],
            "rot": [
                0.6233417987823486,
                -0.00038008560659363866,
                -0.0004764839250128716,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                0.00010011276754084975,
                0.11909990757703781,
                -0.017100051045417786
            ],
            "rot": [
                0.43533989787101746,
                -0.5413559079170227,
                0.4549039900302887,
                0.5572030544281006
            ],
            "scale": [
                0.9999998807907104,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                1.7698756238360147e-08,
                0.03932495042681694,
                1.0414331796937404e-07
            ],
            "rot": [
                0.6233412623405457,
                -7.556727723567747e-06,
                -9.37887580221286e-06,
                0.7819499969482422
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                1.528956339313936e-08,
                0.030919525772333145,
                -1.0406307637822465e-07
            ],
            "rot": [
                0.6233416795730591,
                0.0006649421411566436,
                0.0008343547233380377,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799964994192123,
                0.027299990877509117,
                0.033599913120269775
            ],
            "rot": [
                0.29083794355392456,
                -0.9496492147445679,
                -0.1145838275551796,
                0.021217303350567818
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -9.574335102513487e-09,
                0.043030016124248505,
                -2.0119172994270684e-09
            ],
            "rot": [
                0.21939022839069366,
                -0.02380259707570076,
                0.005304531194269657,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                3.644803214797321e-08,
                0.049078091979026794,
                6.802422092277993e-08
            ],
            "rot": [
                0.6873883605003357,
                0.00030914778471924365,
                0.0004445614467840642,
                0.7262899279594421
            ],
            "scale": [
                0.9999997019767761,
                0.9999997019767761,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08900000900030136,
                0.027770813554525375,
                0.046023834496736526
            ],
            "rot": [
                0.9608179330825806,
                0.1136687621474266,
                -0.014015017077326775,
                0.25241225957870483
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.000001311302185
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                -2.4127203346324677e-08,
                0.40030983090400696,
                -1.4443555684806597e-08
            ],
            "rot": [
                0.20562975108623505,
                -0.11062469333410263,
                0.0233909972012043,
                0.9720758199691772
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                3.643318891022318e-08,
                0.4294798970222473,
                -1.4002744741503648e-08
            ],
            "rot": [
                -0.5038262009620667,
                0.022965475916862488,
                0.0929550752043724,
                0.8584818840026855
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                -6.037742750208963e-09,
                0.1733008325099945,
                -2.7009336989181065e-09
            ],
            "rot": [
                0.0001371406251564622,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995354684069753
            ],
            "scale": [
                0.9999997615814209,
                1.000000238418579,
                0.9999997019767761
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08900000154972076,
                0.027770766988396645,
                0.04602384567260742
            ],
            "rot": [
                0.9917375445365906,
                -0.12525281310081482,
                0.015443365089595318,
                0.02301902510225773
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0000014305114746
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                1.44738754315199e-08,
                0.40030980110168457,
                -1.5606971714987594e-08
            ],
            "rot": [
                0.14403416216373444,
                0.35436540842056274,
                -0.055350638926029205,
                0.9222882986068726
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                8.301026532819833e-09,
                0.4294799268245697,
                2.2577022917857903e-08
            ],
            "rot": [
                -0.5903720259666443,
                -0.05208290368318558,
                -0.16334444284439087,
                0.7887121438980103
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                1.3314770619388128e-08,
                0.1733008474111557,
                4.072841619517931e-09
            ],
            "rot": [
                0.00013704989396501333,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995395429432392
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel"
    ]
}