{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 55,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "cast_shadows": 0,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 56,
            "intensity": 255.0,
            "near_plane": 0.0,
            "range": 15.0
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.10000013560056686,
                0.0
            ],
            "rot": [
                0.0,
                0.21643970906734467,
                0.0,
                0.9762960076332092
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": 56,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.0031838067807257175,
                0.08738409727811813,
                0.8701236844062805
            ],
            "rot": [
                0.7602369785308838,
                -0.08879808336496353,
                -0.07466090470552444,
                0.6392030119895935
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                -1.8661980849543625e-09,
                0.13817629218101501,
                1.8617607011606196e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1510054065411168e-07,
                -8.008685270510796e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                4.588363577973098e-10,
                0.12403479963541031,
                1.3501178841579531e-08
            ],
            "rot": [
                -0.03395572677254677,
                0.00011278143210802227,
                0.00012641861394513398,
                0.9994233250617981
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -2.0268775546838924e-10,
                0.14127159118652344,
                -5.525913948645211e-09
            ],
            "rot": [
                0.1295502632856369,
                0.0003073622065130621,
                0.0004033631703350693,
                0.9915727376937866
            ],
            "scale": [
                0.9999997019767761,
                0.9999998807907104,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                1.3304670698488508e-09,
                0.172890767455101,
                2.4920563390651296e-08
            ],
            "rot": [
                0.02442329004406929,
                -0.00023381020582746714,
                -0.00024496682453900576,
                0.9997016787528992
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -2.4634276840629354e-09,
                0.08258689194917679,
                -2.4259879438659482e-08
            ],
            "rot": [
                -0.031305454671382904,
                0.09604332596063614,
                0.0013451314298436046,
                0.9948838353157043
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999997019767761
            ],
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018799999728798866,
                0.1405533403158188,
                0.0808950662612915
            ],
            "rot": [
                -0.611139714717865,
                -0.36550286412239075,
                -0.40159308910369873,
                0.5758810043334961
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.03007236123085022,
                0.21858170628547668,
                -0.016968324780464172
            ],
            "rot": [
                -0.25257980823516846,
                0.669460654258728,
                -0.5207540988922119,
                0.4656619131565094
            ],
            "scale": [
                0.9999998807907104,
                1.000000238418579,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                2.3828086170851748e-09,
                0.2744404673576355,
                -6.428226839716444e-10
            ],
            "rot": [
                0.2459053248167038,
                0.006259417627006769,
                0.005974852479994297,
                0.969255268573761
            ],
            "scale": [
                0.9999997019767761,
                0.9999998211860657,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                1.4068918119392038e-07,
                0.2726404368877411,
                2.5377156376293897e-08
            ],
            "rot": [
                0.10600879043340683,
                0.006375754252076149,
                -0.025674549862742424,
                0.994013249874115
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.0019999288488179445,
                0.1198999211192131,
                0.030900051817297935
            ],
            "rot": [
                0.4451904594898224,
                0.5493689179420471,
                -0.4451940357685089,
                0.5493646860122681
            ],
            "scale": [
                1.0000001192092896,
                0.9999997019767761,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                9.518620558424118e-09,
                0.04070008546113968,
                7.410581304156949e-08
            ],
            "rot": [
                0.6233418583869934,
                -1.8638083076893963e-08,
                1.698217175771788e-07,
                0.7819494605064392
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                3.3196339899177474e-08,
                0.03479994833469391,
                -9.365968622887522e-08
            ],
            "rot": [
                0.6233415007591248,
                -1.851476980618827e-07,
                9.097881559227972e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.0004001482157036662,
                0.1215999573469162,
                0.005200065206736326
            ],
            "rot": [
                0.4320899248123169,
                0.538699746131897,
                -0.4580463171005249,
                0.5597270131111145
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                1.4665324954421521e-08,
                0.04234744980931282,
                -2.2462270266032647e-08
            ],
            "rot": [
                0.6233412027359009,
                0.0009434130624867976,
                0.0011836201883852482,
                0.7819485664367676
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -4.6320149493794815e-08,
                0.03393322974443436,
                -1.0954038032195967e-07
            ],
            "rot": [
                0.6233412027359009,
                -0.0007042945944704115,
                -0.000883400731254369,
                0.7819492220878601
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015999434981495142,
                0.10769998282194138,
                -0.04079994559288025
            ],
            "rot": [
                0.5040571093559265,
                0.5115413665771484,
                -0.4351516366004944,
                0.5430423617362976
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -3.5850934665404566e-08,
                0.04029054567217827,
                7.867217277635064e-08
            ],
            "rot": [
                0.6231629848480225,
                -0.020061451941728592,
                0.014925558120012283,
                0.7816922664642334
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                1.387605941260972e-08,
                0.02766532637178898,
                9.032634551431329e-08
            ],
            "rot": [
                0.6233416795730591,
                0.00037985172821208835,
                0.00047657883260399103,
                0.7819494009017944
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.00010016466694651172,
                0.11909990757703781,
                -0.017099954187870026
            ],
            "rot": [
                0.43533968925476074,
                0.5413560271263123,
                -0.45490387082099915,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                5.290657512091457e-08,
                0.039324965327978134,
                -4.633473338344629e-08
            ],
            "rot": [
                0.6233418583869934,
                7.381320756394416e-06,
                9.566923836246133e-06,
                0.7819494009017944
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                -5.843138595196251e-08,
                0.03091955929994583,
                1.1836963409450618e-07
            ],
            "rot": [
                0.6233411431312561,
                -0.000665224448312074,
                -0.0008344707894138992,
                0.7819492816925049
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022800030186772346,
                0.027300026267766953,
                0.0336000882089138
            ],
            "rot": [
                0.29083868861198425,
                0.9496490955352783,
                0.11458328366279602,
                0.021216940134763718
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                5.372595168751104e-08,
                0.043029963970184326,
                -2.4769786222123003e-08
            ],
            "rot": [
                0.21938996016979218,
                0.023802559822797775,
                -0.005304602440446615,
                0.9753324389457703
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                4.7638341271749596e-08,
                0.04907801374793053,
                -3.4259728387553423e-09
            ],
            "rot": [
                0.6873881220817566,
                -0.0003097201115451753,
                -0.00044547292054630816,
                0.7262901663780212
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.018799981102347374,
                0.14055341482162476,
                0.0808950737118721
            ],
            "rot": [
                -0.6474295854568481,
                0.30414459109306335,
                0.33545607328414917,
                0.613025426864624
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.03007238730788231,
                0.21858172118663788,
                -0.01696847565472126
            ],
            "rot": [
                -0.2889223098754883,
                -0.6775861382484436,
                0.4819703698158264,
                0.4744528532028198
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                1.974054697484462e-09,
                0.2744401693344116,
                -4.0240575316374816e-08
            ],
            "rot": [
                0.3679027557373047,
                -0.14386282861232758,
                0.05772743001580238,
                0.916852593421936
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -1.5294562061285433e-08,
                0.2726406157016754,
                4.5327933406724696e-08
            ],
            "rot": [
                0.11670906096696854,
                0.002916627796366811,
                0.04477863013744354,
                0.9921519160270691
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.001999963540583849,
                0.11989987641572952,
                0.03089996613562107
            ],
            "rot": [
                0.44519084692001343,
                -0.5493687987327576,
                0.4451940655708313,
                0.5493645668029785
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                2.6486544513204535e-08,
                0.04070008546113968,
                -2.9449292782146586e-08
            ],
            "rot": [
                0.6233415007591248,
                2.6414110720907047e-07,
                -3.046918806148824e-08,
                0.7819497585296631
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -2.532086718076698e-08,
                0.034800026565790176,
                3.747445020962914e-08
            ],
            "rot": [
                0.62334144115448,
                1.5601700908973726e-07,
                -1.4550367666288366e-07,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.000400117743993178,
                0.12159985303878784,
                0.00519999535754323
            ],
            "rot": [
                0.4320901036262512,
                -0.5386996865272522,
                0.4580466151237488,
                0.559726893901825
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                -6.566727250856275e-08,
                0.042347501963377,
                -5.623729748549522e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009434802341274917,
                -0.0011834594188258052,
                0.7819488644599915
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                1.5044847145873064e-08,
                0.03393309935927391,
                -4.695719013625421e-08
            ],
            "rot": [
                0.6233416795730591,
                0.0007041512290015817,
                0.0008831995073705912,
                0.7819488048553467
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.0015998793533071876,
                0.10769997537136078,
                -0.04080001264810562
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413069725037,
                0.43515169620513916,
                0.5430423021316528
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                8.04875242010894e-08,
                0.04029048979282379,
                3.965228145830224e-08
            ],
            "rot": [
                0.6231631636619568,
                0.02006126195192337,
                -0.014925386756658554,
                0.7816920876502991
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                2.0855662086205484e-08,
                0.027665462344884872,
                -2.4295623290981894e-08
            ],
            "rot": [
                0.6233417987823486,
                -0.0003800637205131352,
                -0.0004764822660945356,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                0.00010010938422055915,
                0.11909991502761841,
                -0.017100049182772636
            ],
            "rot": [
                0.43533992767333984,
                -0.5413559079170227,
                0.45490404963493347,
                0.5572031140327454
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                1.6372359468164177e-08,
                0.03932495415210724,
                9.300083547714166e-08
            ],
            "rot": [
                0.6233412623405457,
                -7.562622613477288e-06,
                -9.390410923515446e-06,
                0.7819499373435974
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                1.6089982679545756e-08,
                0.030919523909687996,
                -9.318588922724302e-08
            ],
            "rot": [
                0.6233416795730591,
                0.0006649485439993441,
                0.0008343647350557148,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799966856837273,
                0.027299992740154266,
                0.033599916845560074
            ],
            "rot": [
                0.29083794355392456,
                -0.9496492147445679,
                -0.1145838275551796,
                0.021217305213212967
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -3.472047538366496e-09,
                0.043030012398958206,
                1.7140644459345822e-09
            ],
            "rot": [
                0.21939024329185486,
                -0.023802604526281357,
                0.005304524675011635,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                3.90955712248342e-08,
                0.04907809942960739,
                6.298689925188228e-08
            ],
            "rot": [
                0.6873883008956909,
                0.00030914173112250865,
                0.0004445634549483657,
                0.7262899875640869
            ],
            "scale": [
                0.9999997615814209,
                0.9999997019767761,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08900000900030136,
                0.027770835906267166,
                0.04602383077144623
            ],
            "rot": [
                0.9558300971984863,
                0.11699260026216507,
                -0.014424847438931465,
                0.2692461907863617
            ],
            "scale": [
                1.0,
                1.0,
                1.000001311302185
            ],
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                -2.0546597312431913e-08,
                0.40030983090400696,
                -1.0653799620286009e-08
            ],
            "rot": [
                0.22523215413093567,
                -0.10931510478258133,
                0.025429848581552505,
                0.9678192138671875
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                3.225899192216275e-08,
                0.4294798970222473,
                -1.2006795557795158e-08
            ],
            "rot": [
                -0.5114927291870117,
                0.022857757285237312,
                0.09355542808771133,
                0.853873610496521
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                -7.252491052156529e-09,
                0.1733008325099945,
                -4.134001585498481e-09
            ],
            "rot": [
                0.00013714008673559874,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995359340682626
            ],
            "scale": [
                0.9999997615814209,
                1.000000238418579,
                0.9999997019767761
            ],
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08900000154972076,
                0.027770794928073883,
                0.04602384194731712
            ],
            "rot": [
                0.9898846745491028,
                -0.1348801702260971,
                0.016630401834845543,
                0.040731851011514664
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000014305114746
            ],
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                1.4473039655626962e-08,
                0.4003097712993622,
                -1.2984807895577433e-08
            ],
            "rot": [
                0.17128673195838928,
                0.35074862837791443,
                -0.06543045490980148,
                0.918343722820282
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                6.448985345741676e-09,
                0.4294799268245697,
                1.5340230419269574e-08
            ],
            "rot": [
                -0.6020622253417969,
                -0.05402300879359245,
                -0.16223697364330292,
                0.779924213886261
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                1.1802105959191067e-08,
                0.1733008474111557,
                3.146983784674262e-09
            ],
            "rot": [
                0.00013705322635360062,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995373892597854
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "new_entity",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.8000000715255737,
                1.0000001192092896,
                0.29999998211860657
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel"
    ]
}