{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.0,
                0.05010002851486206,
                0.916700005531311
            ],
            "rot": [
                0.7904684543609619,
                9.12700137689626e-09,
                1.1778898745262723e-08,
                0.6125027537345886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                -5.828670879282072e-16,
                0.1381763368844986,
                1.7695128917694092e-08
            ],
            "rot": [
                -0.06470265239477158,
                1.1859754067700123e-07,
                -9.617974860987033e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                5.462623473543758e-15,
                0.12403508275747299,
                -2.7153873816132545e-08
            ],
            "rot": [
                -0.07727984338998795,
                -6.326933288391956e-08,
                -1.576790076285306e-08,
                0.9970094561576843
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                5.036120679381944e-16,
                0.14127187430858612,
                9.313225746154785e-10
            ],
            "rot": [
                -0.00026857294142246246,
                -5.309264139441439e-09,
                -3.632747574977557e-11,
                1.0
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                2.3782082650170315e-15,
                0.17289090156555176,
                -2.0489096641540527e-08
            ],
            "rot": [
                0.11098597943782806,
                -4.880538195806139e-09,
                1.3878556082147497e-08,
                0.9938219785690308
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                3.8571792481745856e-15,
                0.08258674293756485,
                -2.0023435354232788e-08
            ],
            "rot": [
                -0.07867428660392761,
                1.4970561679206185e-08,
                -1.0633153912920079e-08,
                0.9969003796577454
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018799979239702225,
                0.1405538022518158,
                0.08089503645896912
            ],
            "rot": [
                -0.6040207147598267,
                -0.34510302543640137,
                -0.3567177355289459,
                0.6235506534576416
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.030072327703237534,
                0.21858172118663788,
                -0.016968311741948128
            ],
            "rot": [
                0.18026962876319885,
                0.6838500499725342,
                -0.1798364520072937,
                0.6837477087974548
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -1.1901104812750418e-07,
                0.27444028854370117,
                1.1048541637137532e-08
            ],
            "rot": [
                0.01718227006494999,
                -2.0337443856988102e-05,
                5.830246436744346e-07,
                0.9998524188995361
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                3.1413728152074327e-07,
                0.2726406157016754,
                -7.710582394793164e-09
            ],
            "rot": [
                -0.008619682863354683,
                -3.993365282894956e-07,
                -2.1422658846859122e-07,
                0.9999628663063049
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.001999823609367013,
                0.1198999434709549,
                0.03089999035000801
            ],
            "rot": [
                -4.854115687180638e-08,
                0.7071095108985901,
                -4.854154767031105e-08,
                0.7071040272712708
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                3.3319853542934652e-09,
                0.04070010036230087,
                -9.76527747553746e-10
            ],
            "rot": [
                2.0381474859933446e-16,
                -5.374693046178436e-08,
                -7.720620587292615e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -1.3069438864476979e-09,
                0.034800074994564056,
                -1.2389440939841734e-07
            ],
            "rot": [
                3.169065351934716e-14,
                1.1368683772161603e-13,
                1.0491383966009654e-15,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.000400359567720443,
                0.12159998714923859,
                0.005200001411139965
            ],
            "rot": [
                -0.016702495515346527,
                0.7069122195243835,
                -0.016702594235539436,
                0.706906795501709
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                1.358239387627691e-08,
                0.04234728962182999,
                -1.0270014172419906e-07
            ],
            "rot": [
                -9.471246897874153e-09,
                -5.4375803415496193e-08,
                0.0015135760186240077,
                0.9999988675117493
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -1.472199073759839e-08,
                0.03393318131566048,
                1.505868851836567e-07
            ],
            "rot": [
                7.652386280199153e-09,
                -2.5427457014948196e-11,
                -0.0011297175660729408,
                0.9999994039535522
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015995728317648172,
                0.10769975185394287,
                -0.04079998657107353
            ],
            "rot": [
                -0.02370607666671276,
                0.7067120671272278,
                -0.0237062256783247,
                0.7067065238952637
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -3.937202563975006e-09,
                0.040290605276823044,
                -1.3925938446845976e-07
            ],
            "rot": [
                5.008538916939642e-09,
                -5.5105417118284095e-08,
                -0.0008342829532921314,
                0.9999996423721313
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                -2.2992026060819626e-09,
                0.02766537480056286,
                -3.4330213338762405e-08
            ],
            "rot": [
                -4.1282044449530986e-09,
                1.66622306230213e-11,
                0.0006095563294366002,
                0.9999998211860657
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.0001002108765533194,
                0.11909980326890945,
                -0.017099997028708458
            ],
            "rot": [
                -0.012588699348270893,
                0.7069974541664124,
                -0.012588776648044586,
                0.706991970539093
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                1.2492819223552942e-08,
                0.03932500630617142,
                -1.186064793046171e-07
            ],
            "rot": [
                4.831427480311845e-10,
                -5.410664982719027e-08,
                1.216307282447815e-05,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                5.580659490078688e-09,
                0.030919639393687248,
                -2.443028961351956e-07
            ],
            "rot": [
                7.228899701061664e-09,
                -2.144108501855868e-11,
                -0.00106712500564754,
                0.999999463558197
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022799700498580933,
                0.027299899607896805,
                0.03360000252723694
            ],
            "rot": [
                0.24741338193416595,
                0.945794403553009,
                0.2034410834312439,
                0.05358405038714409
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -8.277675078716129e-08,
                0.043029747903347015,
                3.818422555923462e-08
            ],
            "rot": [
                -0.0001357831060886383,
                -7.41526746423915e-05,
                4.8112291551660746e-05,
                1.0
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                4.733433343062643e-07,
                0.04907782003283501,
                -3.073364496231079e-08
            ],
            "rot": [
                0.00024773558834567666,
                8.105360757326707e-05,
                -0.0005363585660234094,
                0.9999998211860657
            ],
            "scale": [
                0.9999998807907104,
                0.9999998211860657,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.018800001591444016,
                0.1405538022518158,
                0.08089502900838852
            ],
            "rot": [
                -0.6040207147598267,
                0.345102995634079,
                0.35671764612197876,
                0.6235507726669312
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.030072307214140892,
                0.21858170628547668,
                -0.016968434676527977
            ],
            "rot": [
                0.1802697479724884,
                -0.6838501691818237,
                0.1798364818096161,
                0.6837475299835205
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                8.920900995690317e-08,
                0.2744402289390564,
                -1.4075340004637837e-08
            ],
            "rot": [
                0.017182374373078346,
                2.0517161829047836e-05,
                -3.6275704928812047e-07,
                0.9998524188995361
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -1.1331076166243292e-07,
                0.2726404368877411,
                3.2101823421726294e-09
            ],
            "rot": [
                -0.00861973688006401,
                4.7681888304396125e-07,
                -4.7609525211100845e-09,
                0.9999628663063049
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.001999819651246071,
                0.11989981681108475,
                0.030900007113814354
            ],
            "rot": [
                -3.2360716772927844e-08,
                -0.7071096301078796,
                3.2360983226453754e-08,
                0.7071039080619812
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                -5.377998490985192e-09,
                0.04070020839571953,
                -1.1196004123803505e-07
            ],
            "rot": [
                -3.234380401310674e-14,
                4.2077090256498195e-08,
                -1.0079934664730672e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -5.319606088960427e-09,
                0.034800123423337936,
                -2.340726013017047e-07
            ],
            "rot": [
                3.542449280606114e-16,
                -2.2585194348404003e-13,
                -1.9512305183058687e-13,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.00040024754707701504,
                0.12159991264343262,
                0.00520000234246254
            ],
            "rot": [
                -0.016702432185411453,
                -0.7069122791290283,
                0.016702529042959213,
                0.7069067358970642
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                4.230059857945889e-09,
                0.04234731197357178,
                -2.2363144580594962e-07
            ],
            "rot": [
                -1.0440644793163756e-08,
                4.301470823975251e-08,
                -0.0015135797439143062,
                0.9999988675117493
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                -1.1353222362231463e-08,
                0.03393326699733734,
                -2.0653487808885984e-07
            ],
            "rot": [
                7.677531499439283e-09,
                3.301983686476717e-11,
                0.0011296672746539116,
                0.9999994039535522
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.0015996793517842889,
                0.10769985616207123,
                -0.04079999774694443
            ],
            "rot": [
                -0.02370598167181015,
                -0.7067120671272278,
                0.02370613068342209,
                0.7067065238952637
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                -1.1399606592021883e-08,
                0.04029048606753349,
                -2.589474661363056e-07
            ],
            "rot": [
                4.749081128352373e-09,
                4.3613958666810504e-08,
                0.0008342977962456644,
                0.9999996423721313
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                2.3010215954855084e-09,
                0.027665436267852783,
                -1.5244117435031512e-07
            ],
            "rot": [
                -4.141489817754973e-09,
                -1.968559343312748e-11,
                -0.0006094837444834411,
                0.9999998211860657
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                9.998229506891221e-05,
                0.11909978836774826,
                -0.017100002616643906
            ],
            "rot": [
                -0.01258872076869011,
                -0.7069973945617676,
                0.012588796205818653,
                0.7069920301437378
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                -8.12815414974466e-09,
                0.0393250435590744,
                -3.6986648410675116e-07
            ],
            "rot": [
                2.2607618554992825e-10,
                4.253186602909409e-08,
                -1.2234784662723541e-05,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                2.6811903808265924e-09,
                0.030919604003429413,
                -3.7468922187144926e-07
            ],
            "rot": [
                6.998849499950666e-09,
                3.230751430272072e-11,
                0.0010670905467122793,
                0.999999463558197
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799696773290634,
                0.027299949899315834,
                0.033599983900785446
            ],
            "rot": [
                -0.24741265177726746,
                0.9457945823669434,
                0.20344142615795135,
                -0.053584273904561996
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                1.3346016203286126e-07,
                0.043029993772506714,
                5.21540641784668e-08
            ],
            "rot": [
                -0.00013549253344535828,
                7.406262739095837e-05,
                -4.815666034119204e-05,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                -2.320857674931176e-07,
                0.04907793551683426,
                -1.3504177331924438e-08
            ],
            "rot": [
                0.00024791440228000283,
                -8.108457404887304e-05,
                0.000535277184098959,
                0.9999998211860657
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08899997919797897,
                0.027770835906267166,
                0.04602379724383354
            ],
            "rot": [
                0.9924845099449158,
                3.6208069875698357e-09,
                2.9366505671646337e-08,
                0.12237042933702469
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000014305114746
            ],
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                1.1145173672844066e-08,
                0.40030965209007263,
                -1.0012035644990647e-10
            ],
            "rot": [
                0.03658587113022804,
                -0.0001311877858825028,
                -4.798114332515979e-06,
                0.9993305206298828
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                -7.291419024113566e-09,
                0.4294799864292145,
                -2.9831426218152046e-10
            ],
            "rot": [
                -0.5290713906288147,
                -0.00032809414551593363,
                0.0003434528480283916,
                0.8485772013664246
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                1.8681021174415946e-08,
                0.17330090701580048,
                -2.731394488364458e-08
            ],
            "rot": [
                -0.00013709689665120095,
                0.9643067121505737,
                -0.2647874653339386,
                -0.0004995493800379336
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08899997919797897,
                0.027770835906267166,
                0.04602379351854324
            ],
            "rot": [
                0.9924845099449158,
                8.414732022288263e-09,
                6.824754450462933e-08,
                0.12237042188644409
            ],
            "scale": [
                1.0,
                1.0,
                1.0000017881393433
            ],
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                -2.6508853778750563e-08,
                0.4003097712993622,
                4.610640758073714e-10
            ],
            "rot": [
                0.03658587113022804,
                -0.00013122690143063664,
                -4.796680514118634e-06,
                0.9993305206298828
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                2.250203579023946e-08,
                0.42947983741760254,
                -5.293259164318442e-09
            ],
            "rot": [
                -0.5290715098381042,
                -0.0003280942910350859,
                0.00034345287713222206,
                0.8485771417617798
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                -1.1192241800017655e-08,
                0.1733008623123169,
                -2.8572685550898314e-08
            ],
            "rot": [
                -0.00013709691120311618,
                0.9643067121505737,
                -0.2647874653339386,
                -0.0004995493218302727
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                0.9999997019767761
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel"
    ]
}