{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 55,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "character",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                -0.6000000238418579,
                0.10000000149011612,
                6.7999958992004395
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.005151893012225628,
                0.08716137707233429,
                0.8754841089248657
            ],
            "rot": [
                0.7591611742973328,
                -0.08867243677377701,
                -0.07481011748313904,
                0.6404802203178406
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                3.544657012355401e-09,
                0.13817639648914337,
                4.382393470336865e-08
            ],
            "rot": [
                -0.06470269709825516,
                1.1510306308082363e-07,
                -8.320045097320872e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                3.556102357027413e-10,
                0.12403465807437897,
                1.1388043397175807e-08
            ],
            "rot": [
                -0.028557188808918,
                0.00011562354484340176,
                0.0001240994461113587,
                0.999592125415802
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                -1.3899877915335423e-09,
                0.1412716954946518,
                -6.378434669329636e-09
            ],
            "rot": [
                0.14559943974018097,
                0.00031618282082490623,
                0.0003968534874729812,
                0.989343523979187
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                1.8216514519053817e-08,
                0.17289075255393982,
                2.704098278627498e-09
            ],
            "rot": [
                0.013623043894767761,
                -0.00023928287555463612,
                -0.00024007057072594762,
                0.9999071359634399
            ],
            "scale": [
                0.9999997019767761,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -1.0642607684019367e-08,
                0.08258672803640366,
                5.5523422304304404e-08
            ],
            "rot": [
                -0.002026261994615197,
                0.09598469734191895,
                -0.003552305279299617,
                0.9953744411468506
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018800007179379463,
                0.1405533254146576,
                0.08089505136013031
            ],
            "rot": [
                -0.602436900138855,
                -0.37148281931877136,
                -0.3960679769515991,
                0.5849789977073669
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.03007228672504425,
                0.21858170628547668,
                -0.016968071460723877
            ],
            "rot": [
                -0.27824920415878296,
                0.6725345253944397,
                -0.5023273825645447,
                0.46684253215789795
            ],
            "scale": [
                1.0,
                1.0000003576278687,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -4.968163835883388e-08,
                0.2744402587413788,
                -1.9244801308104797e-08
            ],
            "rot": [
                0.28399232029914856,
                0.03366689383983612,
                -0.0023284105118364096,
                0.9582324624061584
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                1.3263090181681036e-07,
                0.27264031767845154,
                -4.601425018790906e-09
            ],
            "rot": [
                0.10600873082876205,
                0.0063757323659956455,
                -0.02567451260983944,
                0.994013249874115
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.0019999556243419647,
                0.11989999562501907,
                0.030900070443749428
            ],
            "rot": [
                0.4451906681060791,
                0.5493689179420471,
                -0.445193886756897,
                0.5493646264076233
            ],
            "scale": [
                1.000000238418579,
                0.9999998211860657,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                3.484769095507545e-08,
                0.04069996997714043,
                4.596240543719432e-08
            ],
            "rot": [
                0.6233415007591248,
                -1.8599777718009136e-07,
                1.1459764692745011e-08,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                2.1938976857427406e-08,
                0.034799955785274506,
                3.4350762234680587e-09
            ],
            "rot": [
                0.6233417391777039,
                -1.2396246518164844e-07,
                2.1964788743389363e-07,
                0.7819495797157288
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.00040013695252127945,
                0.121599942445755,
                0.005200032610446215
            ],
            "rot": [
                0.43209031224250793,
                0.5386996269226074,
                -0.45804640650749207,
                0.5597269535064697
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                2.8779563621128545e-08,
                0.042347438633441925,
                -2.949811950259118e-08
            ],
            "rot": [
                0.6233408451080322,
                0.0009432344231754541,
                0.0011833615135401487,
                0.7819488644599915
            ],
            "scale": [
                0.9999998807907104,
                1.0000003576278687,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                8.268931139809865e-08,
                0.03393302857875824,
                -3.6367509892443195e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0007040395285002887,
                -0.000883398693986237,
                0.7819488644599915
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015999473398551345,
                0.10769996792078018,
                -0.04079997539520264
            ],
            "rot": [
                0.5040567517280579,
                0.511541485786438,
                -0.4351517856121063,
                0.5430424213409424
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -6.497329962940057e-08,
                0.04029059037566185,
                4.67469902787343e-08
            ],
            "rot": [
                0.6231630444526672,
                -0.020061161369085312,
                0.01492569874972105,
                0.7816921472549438
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                4.5564821249399756e-08,
                0.027665304020047188,
                9.832962177824811e-08
            ],
            "rot": [
                0.6233417987823486,
                0.00037987338146194816,
                0.00047637353418394923,
                0.7819492816925049
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.00010007460514316335,
                0.11909989267587662,
                -0.01709994301199913
            ],
            "rot": [
                0.4353395998477936,
                0.5413561463356018,
                -0.45490390062332153,
                0.5572032332420349
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -1.0416471241114778e-08,
                0.03932498022913933,
                -5.548135106892005e-08
            ],
            "rot": [
                0.6233417987823486,
                7.611663932038937e-06,
                9.502141438133549e-06,
                0.781949520111084
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                1.2039599539548362e-08,
                0.03091961145401001,
                7.896886700109462e-08
            ],
            "rot": [
                0.6233411431312561,
                -0.0006652568699792027,
                -0.0008342827204614878,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022800033912062645,
                0.027300000190734863,
                0.03360004723072052
            ],
            "rot": [
                0.2908388674259186,
                0.9496490359306335,
                0.11458361148834229,
                0.02121698670089245
            ],
            "scale": [
                0.9999998211860657,
                0.9999995231628418,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                5.1183185689751554e-08,
                0.043029915541410446,
                -4.586473068002306e-08
            ],
            "rot": [
                0.21939024329185486,
                0.023802561685442924,
                -0.005304904188960791,
                0.9753323793411255
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                3.5020761401938216e-08,
                0.04907805100083351,
                1.6296667126880493e-08
            ],
            "rot": [
                0.6873878240585327,
                -0.00030979939037933946,
                -0.000445327052148059,
                0.7262903451919556
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.01879999041557312,
                0.14055338501930237,
                0.0808950886130333
            ],
            "rot": [
                -0.6385923624038696,
                0.3089130222797394,
                0.3310702443122864,
                0.6222258806228638
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.030072329565882683,
                0.2185816615819931,
                -0.016968710348010063
            ],
            "rot": [
                -0.2909391522407532,
                -0.678744375705719,
                0.4772607386112213,
                0.4763220250606537
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                4.137191922382044e-08,
                0.27444005012512207,
                -1.1113098707937752e-07
            ],
            "rot": [
                0.36766764521598816,
                -0.14754876494407654,
                0.05920654535293579,
                0.9162666201591492
            ],
            "scale": [
                1.0,
                1.0000003576278687,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                5.998908392257363e-08,
                0.27264055609703064,
                6.934324403573555e-08
            ],
            "rot": [
                0.11670899391174316,
                0.0029166166204959154,
                0.04477858543395996,
                0.9921519160270691
            ],
            "scale": [
                1.0000001192092896,
                0.9999995827674866,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.001999956090003252,
                0.11989990621805191,
                0.03089994005858898
            ],
            "rot": [
                0.4451904892921448,
                -0.5493690967559814,
                0.4451940059661865,
                0.5493645668029785
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                3.49295810053718e-08,
                0.04070007801055908,
                1.2533945437098737e-07
            ],
            "rot": [
                0.6233417391777039,
                3.235268479784281e-07,
                -2.689118048238015e-07,
                0.7819495797157288
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -3.0949550477998855e-08,
                0.03480004519224167,
                2.0588405647004038e-08
            ],
            "rot": [
                0.62334144115448,
                2.145029043276736e-07,
                1.3162951972844894e-07,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.0004001534543931484,
                0.12159992754459381,
                0.005199992563575506
            ],
            "rot": [
                0.4320901036262512,
                -0.5386996865272522,
                0.458046555519104,
                0.559726893901825
            ],
            "scale": [
                0.9999998807907104,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                -2.638168083990422e-08,
                0.042347464710474014,
                6.477935698967485e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009433943778276443,
                -0.0011835475452244282,
                0.7819488644599915
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                -4.085531912778606e-10,
                0.033933088183403015,
                1.9179822174919536e-08
            ],
            "rot": [
                0.6233418583869934,
                0.000704112695530057,
                0.0008833648171275854,
                0.7819486260414124
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.0015999096212908626,
                0.107699915766716,
                -0.04079999402165413
            ],
            "rot": [
                0.5040574073791504,
                -0.5115411877632141,
                0.43515169620513916,
                0.5430421829223633
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                1.4762946420887602e-10,
                0.0402904637157917,
                1.1508880959354428e-08
            ],
            "rot": [
                0.623163104057312,
                0.020061656832695007,
                -0.014925503171980381,
                0.7816920876502991
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0000003576278687
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                -1.9771988490902004e-08,
                0.02766532078385353,
                1.2290811923776346e-08
            ],
            "rot": [
                0.6233417987823486,
                -0.0003798315883614123,
                -0.0004764646873809397,
                0.7819492816925049
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                0.00010007350647356361,
                0.11910005658864975,
                -0.017100030556321144
            ],
            "rot": [
                0.43533968925476074,
                -0.5413559675216675,
                0.45490413904190063,
                0.5572031736373901
            ],
            "scale": [
                0.9999998807907104,
                0.999999463558197,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                2.3016077932425105e-09,
                0.03932499140501022,
                -2.5201487119375088e-08
            ],
            "rot": [
                0.62334144115448,
                -7.6251590144238435e-06,
                -9.512779797660187e-06,
                0.7819497585296631
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                2.458103764979569e-08,
                0.030919501557946205,
                2.2202101490620407e-08
            ],
            "rot": [
                0.6233416199684143,
                0.0006650169380009174,
                0.000834470905829221,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799987345933914,
                0.027300018817186356,
                0.03359992802143097
            ],
            "rot": [
                0.290837824344635,
                -0.9496492743492126,
                -0.1145838126540184,
                0.02121732383966446
            ],
            "scale": [
                0.9999998211860657,
                0.9999997019767761,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                6.126256124616702e-08,
                0.04303000122308731,
                4.1240223680460986e-08
            ],
            "rot": [
                0.2193903774023056,
                -0.023802682757377625,
                0.005304455757141113,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                6.718133249705716e-08,
                0.049078162759542465,
                9.549687263188389e-09
            ],
            "rot": [
                0.687388002872467,
                0.00030907761538401246,
                0.0004445848462637514,
                0.726290225982666
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08900002390146255,
                0.027771083638072014,
                0.04602380469441414
            ],
            "rot": [
                0.9607493281364441,
                0.11216912418603897,
                -0.013830116018652916,
                0.25335264205932617
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000011920928955
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                1.743739730386551e-08,
                0.40030989050865173,
                2.9548896662845436e-08
            ],
            "rot": [
                0.19726592302322388,
                -0.1113722175359726,
                0.02255227603018284,
                0.9737421870231628
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                -1.2021938999851045e-08,
                0.42947983741760254,
                9.166742032107322e-09
            ],
            "rot": [
                -0.5002063512802124,
                0.02238524705171585,
                0.09233630448579788,
                0.86067795753479
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                -2.013885236351598e-08,
                0.1733008623123169,
                -1.9336349410536968e-08
            ],
            "rot": [
                0.00013713441148865968,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995405906811357
            ],
            "scale": [
                0.9999998807907104,
                1.0000004768371582,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08899996429681778,
                0.027771081775426865,
                0.04602380841970444
            ],
            "rot": [
                0.9921864867210388,
                -0.1214609444141388,
                0.014975817874073982,
                0.024269811809062958
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000011920928955
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                1.4464171194106257e-08,
                0.400309681892395,
                1.4831792682912237e-08
            ],
            "rot": [
                0.13348281383514404,
                0.35611167550086975,
                -0.05148588865995407,
                0.9234262704849243
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                -1.3197939630060773e-08,
                0.4294798672199249,
                -6.142951036736122e-08
            ],
            "rot": [
                -0.5855919122695923,
                -0.05094258487224579,
                -0.16333377361297607,
                0.7923440337181091
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                -4.244633089456329e-09,
                0.1733008772134781,
                -6.674750530066831e-09
            ],
            "rot": [
                0.0001370886602671817,
                -0.9643067121505737,
                0.2647874355316162,
                0.0004995145136490464
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel"
    ]
}