{
    "components": [
        {
            "comp_type": 14356981188726125758,
            "entity": 55,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 55,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 8,
            "skin_entities1": 7,
            "skin_entities10": 19,
            "skin_entities11": 24,
            "skin_entities12": 23,
            "skin_entities13": 22,
            "skin_entities14": 27,
            "skin_entities15": 26,
            "skin_entities16": 25,
            "skin_entities17": 12,
            "skin_entities18": 11,
            "skin_entities19": 10,
            "skin_entities2": 15,
            "skin_entities20": 9,
            "skin_entities21": 34,
            "skin_entities22": 33,
            "skin_entities23": 32,
            "skin_entities24": 37,
            "skin_entities25": 36,
            "skin_entities26": 35,
            "skin_entities27": 40,
            "skin_entities28": 39,
            "skin_entities29": 38,
            "skin_entities3": 14,
            "skin_entities30": 43,
            "skin_entities31": 42,
            "skin_entities32": 41,
            "skin_entities33": 46,
            "skin_entities34": 45,
            "skin_entities35": 44,
            "skin_entities36": 31,
            "skin_entities37": 30,
            "skin_entities38": 29,
            "skin_entities39": 28,
            "skin_entities4": 13,
            "skin_entities40": 6,
            "skin_entities41": 5,
            "skin_entities42": 4,
            "skin_entities43": 50,
            "skin_entities44": 49,
            "skin_entities45": 48,
            "skin_entities46": 47,
            "skin_entities47": 54,
            "skin_entities48": 53,
            "skin_entities49": 52,
            "skin_entities5": 18,
            "skin_entities50": 51,
            "skin_entities51": 3,
            "skin_entities52": 2,
            "skin_entities53": 55,
            "skin_entities54": 1,
            "skin_entities6": 17,
            "skin_entities7": 16,
            "skin_entities8": 21,
            "skin_entities9": 20
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 3,
            "name": "root",
            "next_sibling": 55,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 2,
            "pos": [
                0.005274761933833361,
                0.08640914410352707,
                0.8770614266395569
            ],
            "rot": [
                0.755517303943634,
                -0.08824682980775833,
                -0.07531171292066574,
                0.6447745561599731
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 5,
            "name": "DEF-spine.001",
            "next_sibling": 47,
            "parent": 3,
            "pos": [
                -3.0923164029417194e-09,
                0.13817627727985382,
                1.2905767121651479e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1509996511449572e-07,
                -7.938130153206657e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 4,
            "pos": [
                4.822277577254397e-10,
                0.1240348368883133,
                1.398002247299246e-08
            ],
            "rot": [
                -0.03171171620488167,
                0.00011395960609661415,
                0.0001254729286301881,
                0.9994970560073853
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "visible": 1
        },
        {
            "first_child": 7,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                6.635850202663107e-11,
                0.14127157628536224,
                -5.332729813289916e-09
            ],
            "rot": [
                0.13622592389583588,
                0.0003110569668933749,
                0.0004007359966635704,
                0.9906777143478394
            ],
            "scale": [
                0.9999996423721313,
                0.9999998807907104,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "DEF-neck",
            "next_sibling": 9,
            "parent": 6,
            "pos": [
                -2.4959689870485136e-09,
                0.172890767455101,
                2.995489012391772e-08
            ],
            "rot": [
                0.01993400603532791,
                -0.0002360776998102665,
                -0.00024295839830301702,
                0.9998012185096741
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                -6.099975524698209e-10,
                0.08258693665266037,
                -4.233904604689087e-08
            ],
            "rot": [
                -0.0020376925822347403,
                0.09602288156747818,
                -0.0023409011773765087,
                0.995374321937561
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999996423721313
            ],
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "DEF-shoulder.L",
            "next_sibling": 28,
            "parent": 6,
            "pos": [
                0.018799997866153717,
                0.1405533403158188,
                0.0808950737118721
            ],
            "rot": [
                -0.5996609926223755,
                -0.37335366010665894,
                -0.3943050503730774,
                0.5878242254257202
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                -0.030072377994656563,
                0.21858170628547668,
                -0.0169683825224638
            ],
            "rot": [
                -0.28605523705482483,
                0.6734721064567566,
                -0.49617916345596313,
                0.4673478305339813
            ],
            "scale": [
                0.9999998807907104,
                1.000000238418579,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                1.4180789875695154e-08,
                0.2744405269622803,
                3.5724490032862377e-09
            ],
            "rot": [
                0.27801260352134705,
                0.042398177087306976,
                -0.004644440021365881,
                0.959630012512207
            ],
            "scale": [
                0.9999997019767761,
                0.9999998211860657,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                1.4251520497055026e-07,
                0.2726404666900635,
                3.217040500658186e-08
            ],
            "rot": [
                0.10600880533456802,
                0.006375758908689022,
                -0.02567456103861332,
                0.994013249874115
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-f_index.01.L",
            "next_sibling": 16,
            "parent": 12,
            "pos": [
                0.0019999227952212095,
                0.11989990621805191,
                0.030900046229362488
            ],
            "rot": [
                0.4451904296875,
                0.5493689179420471,
                -0.4451940655708313,
                0.5493646860122681
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                3.7789664730780714e-09,
                0.04070010781288147,
                8.048320410125598e-08
            ],
            "rot": [
                0.6233419179916382,
                1.928619752789018e-08,
                2.057070673799899e-07,
                0.7819494009017944
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                3.5747298454680276e-08,
                0.03479994460940361,
                -1.1566169177967822e-07
            ],
            "rot": [
                0.62334144115448,
                -1.990124900430601e-07,
                6.18219644366036e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 19,
            "parent": 12,
            "pos": [
                -0.00040015074773691595,
                0.1215999647974968,
                0.005200072657316923
            ],
            "rot": [
                0.4320898652076721,
                0.538699746131897,
                -0.4580463171005249,
                0.5597270727157593
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                1.1466990912367692e-08,
                0.04234745353460312,
                -2.0867922501111025e-08
            ],
            "rot": [
                0.6233412623405457,
                0.0009434535750187933,
                0.0011836787452921271,
                0.781948447227478
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -7.555413361615138e-08,
                0.03393327444791794,
                -1.2612160560365737e-07
            ],
            "rot": [
                0.6233410835266113,
                -0.0007043523946776986,
                -0.0008834011969156563,
                0.7819492220878601
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 22,
            "parent": 12,
            "pos": [
                0.0015999426832422614,
                0.10769999027252197,
                -0.04079993814229965
            ],
            "rot": [
                0.5040571689605713,
                0.5115413069725037,
                -0.4351515769958496,
                0.5430423617362976
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                -2.9251706834543256e-08,
                0.04029053449630737,
                8.590652811335531e-08
            ],
            "rot": [
                0.6231628656387329,
                -0.020061515271663666,
                0.014925524592399597,
                0.7816922664642334
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                6.69527855379215e-09,
                0.027665331959724426,
                8.851277044641392e-08
            ],
            "rot": [
                0.6233416199684143,
                0.0003798467805609107,
                0.0004766253405250609,
                0.7819494009017944
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 25,
            "parent": 12,
            "pos": [
                -0.0001001850760076195,
                0.11909991502761841,
                -0.017099957913160324
            ],
            "rot": [
                0.43533971905708313,
                0.5413559675216675,
                -0.45490387082099915,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                1.000000238418579
            ],
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                6.725579737576481e-08,
                0.039324961602687836,
                -4.426208022323408e-08
            ],
            "rot": [
                0.6233419179916382,
                7.329124400712317e-06,
                9.58160399022745e-06,
                0.7819494605064392
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                -7.440035432182412e-08,
                0.030919546261429787,
                1.272979801569818e-07
            ],
            "rot": [
                0.6233412027359009,
                -0.0006652171141467988,
                -0.0008345134556293488,
                0.7819492816925049
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                0.022800030186772346,
                0.02730003371834755,
                0.0336000993847847
            ],
            "rot": [
                0.29083868861198425,
                0.9496491551399231,
                0.11458321660757065,
                0.02121693082153797
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                5.43021485555073e-08,
                0.04302997514605522,
                -1.9989599309155892e-08
            ],
            "rot": [
                0.2193899154663086,
                0.023802561685442924,
                -0.005304534453898668,
                0.9753324389457703
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                5.049752971331145e-08,
                0.04907800257205963,
                -7.895190279327835e-09
            ],
            "rot": [
                0.6873881816864014,
                -0.0003097020962741226,
                -0.00044550595339387655,
                0.7262900471687317
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 6,
            "pos": [
                -0.018799979239702225,
                0.14055342972278595,
                0.0808950737118721
            ],
            "rot": [
                -0.635775089263916,
                0.310405433177948,
                0.3296714425086975,
                0.6251042485237122
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                0.030072400346398354,
                0.21858173608779907,
                -0.016968421638011932
            ],
            "rot": [
                -0.29483935236930847,
                -0.6810269355773926,
                0.4677499830722809,
                0.48008546233177185
            ],
            "scale": [
                0.9999997019767761,
                0.9999998807907104,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                -6.953635889317411e-09,
                0.274440199136734,
                -2.417656652653477e-08
            ],
            "rot": [
                0.36718034744262695,
                -0.15489919483661652,
                0.06215595826506615,
                0.9150527119636536
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -3.235409096191688e-08,
                0.2726406455039978,
                3.9885986069521095e-08
            ],
            "rot": [
                0.11670908331871033,
                0.0029166305903345346,
                0.04477864131331444,
                0.9921519160270691
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-f_index.01.R",
            "next_sibling": 35,
            "parent": 31,
            "pos": [
                -0.0019999651703983545,
                0.11989986896514893,
                0.030899973586201668
            ],
            "rot": [
                0.4451909363269806,
                -0.549368679523468,
                0.4451940357685089,
                0.5493645071983337
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                2.4573324708399014e-08,
                0.04070008546113968,
                -6.45249542685633e-08
            ],
            "rot": [
                0.62334144115448,
                2.5068408149309107e-07,
                2.3562723328041102e-08,
                0.7819497585296631
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                -2.404538790301558e-08,
                0.03480002284049988,
                4.1300886266526504e-08
            ],
            "rot": [
                0.62334144115448,
                1.427638949280663e-07,
                -2.0830300684338e-07,
                0.7819497585296631
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 38,
            "parent": 31,
            "pos": [
                0.00040010965312831104,
                0.12159983813762665,
                0.005199996288865805
            ],
            "rot": [
                0.43209004402160645,
                -0.5386996865272522,
                0.45804664492607117,
                0.559726893901825
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                -7.456952033635389e-08,
                0.042347509413957596,
                -8.366008330540353e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009434996754862368,
                -0.001183439395390451,
                0.7819488048553467
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                1.8546639779515317e-08,
                0.03393310308456421,
                -6.194406410031661e-08
            ],
            "rot": [
                0.6233416199684143,
                0.0007041599601507187,
                0.0008831620216369629,
                0.7819488048553467
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 41,
            "parent": 31,
            "pos": [
                -0.0015998724848031998,
                0.10769999027252197,
                -0.04080001637339592
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413665771484,
                0.43515172600746155,
                0.5430423617362976
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                9.869281569763189e-08,
                0.04029049724340439,
                4.602967251798873e-08
            ],
            "rot": [
                0.6231631636619568,
                0.020061172544956207,
                -0.014925358816981316,
                0.7816920876502991
            ],
            "scale": [
                1.0,
                0.9999996423721313,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                3.006202575761563e-08,
                0.02766549400985241,
                -3.2586232379117064e-08
            ],
            "rot": [
                0.6233417987823486,
                -0.0003801163111347705,
                -0.0004764862242154777,
                0.7819492220878601
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 44,
            "parent": 31,
            "pos": [
                0.00010011751874117181,
                0.11909988522529602,
                -0.017100052908062935
            ],
            "rot": [
                0.4353399872779846,
                -0.5413559079170227,
                0.4549040198326111,
                0.5572031140327454
            ],
            "scale": [
                0.9999998807907104,
                0.9999997019767761,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                1.9560838282473014e-08,
                0.03932494297623634,
                1.1978588076999586e-07
            ],
            "rot": [
                0.6233412027359009,
                -7.548451321781613e-06,
                -9.362681339553092e-06,
                0.7819499969482422
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                1.4165880912742068e-08,
                0.030919529497623444,
                -1.193331939930431e-07
            ],
            "rot": [
                0.6233416199684143,
                0.0006649330607615411,
                0.0008343406370840967,
                0.7819488644599915
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                -0.022799961268901825,
                0.02729998715221882,
                0.033599913120269775
            ],
            "rot": [
                0.29083797335624695,
                -0.9496492147445679,
                -0.1145838275551796,
                0.02121729962527752
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -1.8141133040217028e-08,
                0.043030016124248505,
                -7.242698440990125e-09
            ],
            "rot": [
                0.21939019858837128,
                -0.023802584037184715,
                0.005304540973156691,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                3.2731243493344664e-08,
                0.0490780845284462,
                7.509594723842383e-08
            ],
            "rot": [
                0.6873883605003357,
                0.00030915625393390656,
                0.0004445585946086794,
                0.7262898683547974
            ],
            "scale": [
                0.9999997019767761,
                0.9999997019767761,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-thigh.L",
            "next_sibling": 51,
            "parent": 3,
            "pos": [
                0.08900000900030136,
                0.02777078002691269,
                0.046023838222026825
            ],
            "rot": [
                0.9640181064605713,
                0.1104452908039093,
                -0.01361757330596447,
                0.24142396450042725
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.000001311302185
            ],
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                -2.915389885060904e-08,
                0.40030983090400696,
                -1.9763866987432266e-08
            ],
            "rot": [
                0.18517622351646423,
                -0.11206351965665817,
                0.02125057578086853,
                0.9760634899139404
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998211860657
            ],
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                4.229320182957963e-08,
                0.4294798970222473,
                -1.6804790448077256e-08
            ],
            "rot": [
                -0.49549558758735657,
                0.022435329854488373,
                0.0923575907945633,
                0.8633949756622314
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                -4.332397551820577e-09,
                0.1733008325099945,
                -6.890977788387431e-10
            ],
            "rot": [
                0.00013714136730413884,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995348281227052
            ],
            "scale": [
                0.9999997615814209,
                1.000000238418579,
                0.9999996423721313
            ],
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                -0.08900000900030136,
                0.02777072973549366,
                0.04602384939789772
            ],
            "rot": [
                0.993253767490387,
                -0.11457052826881409,
                0.01412627100944519,
                0.011000999249517918
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0000014305114746
            ],
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                1.4475049603390744e-08,
                0.40030980110168457,
                -1.9288144414986164e-08
            ],
            "rot": [
                0.1149429976940155,
                0.3583427369594574,
                -0.044518839567899704,
                0.9254170656204224
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                1.0901045399691611e-08,
                0.4294799268245697,
                3.2736515720444004e-08
            ],
            "rot": [
                -0.5778586864471436,
                -0.04972495511174202,
                -0.16399501264095306,
                0.797942578792572
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                1.5438351042007525e-08,
                0.1733008474111557,
                5.372622347010747e-09
            ],
            "rot": [
                0.00013704519369639456,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995425697416067
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        }
    ],
    "resources": [
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel",
        "assets/character/character.stkmodel"
    ]
}