{
    "components": [
        {
            "cast_shadows": 248,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 1,
            "intensity": 2555.0,
            "near_plane": 0.10000000149011612,
            "range": 25.0
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "root",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                3.099999189376831,
                2.799999475479126,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "light",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": []
}