{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 2,
            "material": 2,
            "material0": "assets/map/map.stkmodel/old_house_2",
            "material1": "assets/map/map.stkmodel/old_house_1",
            "mesh": "assets/map/map.stkmodel/Object_2",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 3,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 4,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 5,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Terrain",
            "mesh": "assets/map/map.stkmodel/Landscape.006",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial.002",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 62,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 15,
            "skin_entities1": 14,
            "skin_entities10": 26,
            "skin_entities11": 31,
            "skin_entities12": 30,
            "skin_entities13": 29,
            "skin_entities14": 34,
            "skin_entities15": 33,
            "skin_entities16": 32,
            "skin_entities17": 19,
            "skin_entities18": 18,
            "skin_entities19": 17,
            "skin_entities2": 22,
            "skin_entities20": 16,
            "skin_entities21": 41,
            "skin_entities22": 40,
            "skin_entities23": 39,
            "skin_entities24": 44,
            "skin_entities25": 43,
            "skin_entities26": 42,
            "skin_entities27": 47,
            "skin_entities28": 46,
            "skin_entities29": 45,
            "skin_entities3": 21,
            "skin_entities30": 50,
            "skin_entities31": 49,
            "skin_entities32": 48,
            "skin_entities33": 53,
            "skin_entities34": 52,
            "skin_entities35": 51,
            "skin_entities36": 38,
            "skin_entities37": 37,
            "skin_entities38": 36,
            "skin_entities39": 35,
            "skin_entities4": 20,
            "skin_entities40": 13,
            "skin_entities41": 12,
            "skin_entities42": 11,
            "skin_entities43": 57,
            "skin_entities44": 56,
            "skin_entities45": 55,
            "skin_entities46": 54,
            "skin_entities47": 61,
            "skin_entities48": 60,
            "skin_entities49": 59,
            "skin_entities5": 25,
            "skin_entities50": 58,
            "skin_entities51": 10,
            "skin_entities52": 9,
            "skin_entities53": 62,
            "skin_entities54": 8,
            "skin_entities6": 24,
            "skin_entities7": 23,
            "skin_entities8": 28,
            "skin_entities9": 27
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 62,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 15,
            "skin_entities1": 14,
            "skin_entities10": 26,
            "skin_entities11": 31,
            "skin_entities12": 30,
            "skin_entities13": 29,
            "skin_entities14": 34,
            "skin_entities15": 33,
            "skin_entities16": 32,
            "skin_entities17": 19,
            "skin_entities18": 18,
            "skin_entities19": 17,
            "skin_entities2": 22,
            "skin_entities20": 16,
            "skin_entities21": 41,
            "skin_entities22": 40,
            "skin_entities23": 39,
            "skin_entities24": 44,
            "skin_entities25": 43,
            "skin_entities26": 42,
            "skin_entities27": 47,
            "skin_entities28": 46,
            "skin_entities29": 45,
            "skin_entities3": 21,
            "skin_entities30": 50,
            "skin_entities31": 49,
            "skin_entities32": 48,
            "skin_entities33": 53,
            "skin_entities34": 52,
            "skin_entities35": 51,
            "skin_entities36": 38,
            "skin_entities37": 37,
            "skin_entities38": 36,
            "skin_entities39": 35,
            "skin_entities4": 20,
            "skin_entities40": 13,
            "skin_entities41": 12,
            "skin_entities42": 11,
            "skin_entities43": 57,
            "skin_entities44": 56,
            "skin_entities45": 55,
            "skin_entities46": 54,
            "skin_entities47": 61,
            "skin_entities48": 60,
            "skin_entities49": 59,
            "skin_entities5": 25,
            "skin_entities50": 58,
            "skin_entities51": 10,
            "skin_entities52": 9,
            "skin_entities53": 62,
            "skin_entities54": 8,
            "skin_entities6": 24,
            "skin_entities7": 23,
            "skin_entities8": 28,
            "skin_entities9": 27
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "map",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "door_2",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Object_8",
            "next_sibling": 3,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "lp005_barrel_0",
            "next_sibling": 4,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock",
            "next_sibling": 5,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Landscape.006",
            "next_sibling": 6,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock.001",
            "next_sibling": 7,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 8,
            "name": "character",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                -0.1999998688697815,
                -7.450580596923828e-08,
                7.499995231628418
            ],
            "rot": [
                -0.017261022701859474,
                -0.1477869600057602,
                -0.002579678548499942,
                0.9888652563095093
            ],
            "scale": [
                2.0,
                1.999999761581421,
                2.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 7,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "root",
            "next_sibling": 62,
            "parent": 8,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                0.005245837848633528,
                0.08637144416570663,
                0.8769691586494446
            ],
            "rot": [
                0.7553343176841736,
                -0.08822544664144516,
                -0.0753367617726326,
                0.644989013671875
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-spine.001",
            "next_sibling": 54,
            "parent": 10,
            "pos": [
                -3.0445774790166524e-09,
                0.13817627727985382,
                1.3128157227981774e-08
            ],
            "rot": [
                -0.06470268964767456,
                1.1509999353620515e-07,
                -7.94087817723721e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                4.813169862671884e-10,
                0.1240348294377327,
                1.3961378719784534e-08
            ],
            "rot": [
                -0.03206812962889671,
                0.00011376459588063881,
                0.00012561360199470073,
                0.9994856715202332
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                5.5883221661279237e-11,
                0.14127157628536224,
                -5.3402513522371464e-09
            ],
            "rot": [
                0.1351659744977951,
                0.0003104895004071295,
                0.0004011654236819595,
                0.9908228516578674
            ],
            "scale": [
                0.9999996423721313,
                0.9999998807907104,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-neck",
            "next_sibling": 16,
            "parent": 13,
            "pos": [
                -2.346987049151039e-09,
                0.172890767455101,
                2.97588780284741e-08
            ],
            "rot": [
                0.020647119730710983,
                -0.00023571412020828575,
                -0.00024326739367097616,
                0.9997867941856384
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -6.821606057805241e-10,
                0.08258692920207977,
                -4.163513622756909e-08
            ],
            "rot": [
                -0.0026316733565181494,
                0.09602750837802887,
                -0.0021468098275363445,
                0.9953728914260864
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 17,
            "name": "DEF-shoulder.L",
            "next_sibling": 35,
            "parent": 13,
            "pos": [
                0.018799997866153717,
                0.1405533403158188,
                0.0808950737118721
            ],
            "rot": [
                -0.5998015403747559,
                -0.3732593357563019,
                -0.39439433813095093,
                0.5876808166503906
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 16,
            "pos": [
                -0.030072377994656563,
                0.21858170628547668,
                -0.0169683787971735
            ],
            "rot": [
                -0.28566426038742065,
                0.6734251976013184,
                -0.49649325013160706,
                0.4673209488391876
            ],
            "scale": [
                0.9999998807907104,
                1.000000238418579,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                1.3721437319702545e-08,
                0.2744405269622803,
                3.4083278421803698e-09
            ],
            "rot": [
                0.2767813801765442,
                0.04196213558316231,
                -0.0044634235091507435,
                0.9600058794021606
            ],
            "scale": [
                0.9999997019767761,
                0.9999998211860657,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                1.424441080644101e-07,
                0.2726404666900635,
                3.190591257862252e-08
            ],
            "rot": [
                0.10600880533456802,
                0.006375758908689022,
                -0.02567456103861332,
                0.9940133094787598
            ],
            "scale": [
                1.0,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-f_index.01.L",
            "next_sibling": 23,
            "parent": 19,
            "pos": [
                0.001999923028051853,
                0.11989990621805191,
                0.030900046229362488
            ],
            "rot": [
                0.4451903998851776,
                0.5493689179420471,
                -0.4451940953731537,
                0.5493646860122681
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                4.0024392689019805e-09,
                0.04070010781288147,
                8.023489783681725e-08
            ],
            "rot": [
                0.6233419179916382,
                1.7809620445063956e-08,
                2.0430988456610066e-07,
                0.7819494605064392
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                3.564797523836205e-08,
                0.03479994460940361,
                -1.1480504724659113e-07
            ],
            "rot": [
                0.62334144115448,
                -1.984726338832843e-07,
                6.295717724924543e-08,
                0.7819496989250183
            ],
            "scale": [
                0.9999998807907104,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 24,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 26,
            "parent": 19,
            "pos": [
                -0.0004001506604254246,
                0.1215999647974968,
                0.005200072191655636
            ],
            "rot": [
                0.4320898950099945,
                0.538699746131897,
                -0.4580463469028473,
                0.5597270727157593
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 23,
            "pos": [
                1.1591517967701748e-08,
                0.04234745353460312,
                -2.0929999067220706e-08
            ],
            "rot": [
                0.6233412623405457,
                0.0009434520616196096,
                0.0011836765334010124,
                0.7819485068321228
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                -7.441591520773727e-08,
                0.03393327444791794,
                -1.2547600647394574e-07
            ],
            "rot": [
                0.6233411431312561,
                -0.0007043501827865839,
                -0.0008834012551233172,
                0.7819492816925049
            ],
            "scale": [
                0.9999998211860657,
                0.9999999403953552,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 27,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 29,
            "parent": 19,
            "pos": [
                0.0015999426832422614,
                0.10769999027252197,
                -0.04079993814229965
            ],
            "rot": [
                0.5040571689605713,
                0.5115413069725037,
                -0.4351515769958496,
                0.5430423617362976
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 26,
            "pos": [
                -2.9508646193221466e-08,
                0.04029053449630737,
                8.562486186747265e-08
            ],
            "rot": [
                0.6231628656387329,
                -0.020061513409018517,
                0.014925526455044746,
                0.7816922664642334
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                6.974861577191405e-09,
                0.027665331959724426,
                8.858338418349376e-08
            ],
            "rot": [
                0.6233416199684143,
                0.000379846926080063,
                0.00047662347787991166,
                0.7819494009017944
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 30,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 32,
            "parent": 19,
            "pos": [
                -0.00010018427565228194,
                0.11909991502761841,
                -0.017099957913160324
            ],
            "rot": [
                0.43533971905708313,
                0.5413560271263123,
                -0.45490387082099915,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 29,
            "pos": [
                6.669711183349136e-08,
                0.039324961602687836,
                -4.4342776561734354e-08
            ],
            "rot": [
                0.6233418583869934,
                7.331156211876078e-06,
                9.581032827554736e-06,
                0.7819494009017944
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -7.377860100632461e-08,
                0.030919548124074936,
                1.2695036843979324e-07
            ],
            "rot": [
                0.6233412027359009,
                -0.0006652174051851034,
                -0.0008345118258148432,
                0.7819493412971497
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 33,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                0.022800030186772346,
                0.02730003371834755,
                0.0336000993847847
            ],
            "rot": [
                0.29083868861198425,
                0.9496491551399231,
                0.11458321660757065,
                0.02121693082153797
            ],
            "scale": [
                0.9999998807907104,
                0.9999996423721313,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 32,
            "pos": [
                5.4279716721339355e-08,
                0.04302997514605522,
                -2.0175715320647214e-08
            ],
            "rot": [
                0.2193899154663086,
                0.023802559822797775,
                -0.005304536782205105,
                0.9753324389457703
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                5.0386208982899916e-08,
                0.04907800257205963,
                -7.721181916053865e-09
            ],
            "rot": [
                0.6873881816864014,
                -0.00030970279476605356,
                -0.00044550467282533646,
                0.7262900471687317
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 36,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                -0.018799979239702225,
                0.14055342972278595,
                0.0808950737118721
            ],
            "rot": [
                -0.6359177231788635,
                0.3103301525115967,
                0.3297422528266907,
                0.6249591112136841
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 35,
            "pos": [
                0.030072400346398354,
                0.21858173608779907,
                -0.01696842350065708
            ],
            "rot": [
                -0.295103520154953,
                -0.6811836957931519,
                0.4670850336551666,
                0.4803480803966522
            ],
            "scale": [
                0.9999997019767761,
                0.9999998807907104,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 38,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                -6.60603749480515e-09,
                0.274440199136734,
                -2.480201644061708e-08
            ],
            "rot": [
                0.36714571714401245,
                -0.1554086059331894,
                0.062360357493162155,
                0.914966344833374
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 37,
            "pos": [
                -3.16898827179557e-08,
                0.2726406455039978,
                4.009786636061108e-08
            ],
            "rot": [
                0.11670907586812973,
                0.002916630357503891,
                0.04477863758802414,
                0.9921519160270691
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-f_index.01.R",
            "next_sibling": 42,
            "parent": 38,
            "pos": [
                -0.0019999651703983545,
                0.11989986896514893,
                0.030899973586201668
            ],
            "rot": [
                0.4451909363269806,
                -0.5493687391281128,
                0.4451940953731537,
                0.5493645668029785
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 41,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                2.4647814456102424e-08,
                0.04070008546113968,
                -6.315928402500504e-08
            ],
            "rot": [
                0.62334144115448,
                2.5120800728473114e-07,
                2.145899635763726e-08,
                0.7819496989250183
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 40,
            "pos": [
                -2.4095049511174693e-08,
                0.03480002284049988,
                4.1151906771119684e-08
            ],
            "rot": [
                0.62334144115448,
                1.4327990527363e-07,
                -2.0585790139193705e-07,
                0.7819496989250183
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 43,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 45,
            "parent": 38,
            "pos": [
                0.0004001099441666156,
                0.12159983813762665,
                0.005199996288865805
            ],
            "rot": [
                0.43209007382392883,
                -0.5386996865272522,
                0.45804667472839355,
                0.559726893901825
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 44,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 42,
            "pos": [
                -7.422291048442275e-08,
                0.042347509413957596,
                -8.259238626351362e-08
            ],
            "rot": [
                0.6233407855033875,
                -0.0009434989769943058,
                -0.0011834402102977037,
                0.7819488644599915
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 43,
            "pos": [
                1.841029906302083e-08,
                0.03393310308456421,
                -6.13605521948557e-08
            ],
            "rot": [
                0.6233416199684143,
                0.0007041595526970923,
                0.0008831634186208248,
                0.7819487452507019
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 46,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 48,
            "parent": 38,
            "pos": [
                -0.0015998727176338434,
                0.10769999027252197,
                -0.04080001637339592
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413665771484,
                0.43515172600746155,
                0.5430423617362976
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 47,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 45,
            "pos": [
                9.798399247529233e-08,
                0.04029049724340439,
                4.578136980626368e-08
            ],
            "rot": [
                0.6231631636619568,
                0.020061176270246506,
                -0.01492536161094904,
                0.7816920876502991
            ],
            "scale": [
                1.0,
                0.9999996423721313,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 46,
            "pos": [
                2.970357826370673e-08,
                0.02766549214720726,
                -3.226343991968861e-08
            ],
            "rot": [
                0.6233417987823486,
                -0.000380114302970469,
                -0.0004764860786963254,
                0.7819493412971497
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 49,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 51,
            "parent": 38,
            "pos": [
                0.00010011719859903678,
                0.11909988522529602,
                -0.017100052908062935
            ],
            "rot": [
                0.43533992767333984,
                -0.5413559079170227,
                0.4549039602279663,
                0.5572030544281006
            ],
            "scale": [
                0.9999998807907104,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 48,
            "pos": [
                1.943669580839469e-08,
                0.03932494297623634,
                1.187430100912934e-07
            ],
            "rot": [
                0.6233412027359009,
                -7.549002930318238e-06,
                -9.363760909764096e-06,
                0.7819499373435974
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                1.4240795209730095e-08,
                0.030919529497623444,
                -1.183151496775281e-07
            ],
            "rot": [
                0.6233416795730591,
                0.0006649336428381503,
                0.0008343416266143322,
                0.7819489240646362
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 52,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                -0.022799961268901825,
                0.02729998715221882,
                0.033599913120269775
            ],
            "rot": [
                0.29083797335624695,
                -0.9496492743492126,
                -0.1145838275551796,
                0.02121730148792267
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 51,
            "pos": [
                -1.756999346014254e-08,
                0.043030016124248505,
                -6.893968063081957e-09
            ],
            "rot": [
                0.21939021348953247,
                -0.023802585899829865,
                0.005304540041834116,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                3.297903816701364e-08,
                0.0490780845284462,
                7.462448792239229e-08
            ],
            "rot": [
                0.6873883605003357,
                0.0003091557009611279,
                0.0004445587983354926,
                0.7262898683547974
            ],
            "scale": [
                0.9999997019767761,
                0.9999997019767761,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 55,
            "name": "DEF-thigh.L",
            "next_sibling": 58,
            "parent": 10,
            "pos": [
                0.08900000900030136,
                0.027770783752202988,
                0.046023838222026825
            ],
            "rot": [
                0.9640321731567383,
                0.11050935834646225,
                -0.013625476509332657,
                0.24133799970149994
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.000001311302185
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 56,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 54,
            "pos": [
                -2.8818774922001467e-08,
                0.40030983090400696,
                -1.9409167606454503e-08
            ],
            "rot": [
                0.1855732500553131,
                -0.11202941834926605,
                0.021291213110089302,
                0.9759911298751831
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 57,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 55,
            "pos": [
                4.1902524117176654e-08,
                0.4294798970222473,
                -1.6617981657418568e-08
            ],
            "rot": [
                -0.4956701099872589,
                0.022468918934464455,
                0.0923813059926033,
                0.8632913827896118
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 56,
            "pos": [
                -4.446091050880341e-09,
                0.1733008325099945,
                -8.232245995998255e-10
            ],
            "rot": [
                0.00013714132364839315,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004995348863303661
            ],
            "scale": [
                0.9999997615814209,
                1.000000238418579,
                0.9999996423721313
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 59,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -0.08900000900030136,
                0.02777073159813881,
                0.04602384939789772
            ],
            "rot": [
                0.993232250213623,
                -0.11476339399814606,
                0.014150050468742847,
                0.010905953124165535
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0000014305114746
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 60,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 58,
            "pos": [
                1.447497144368981e-08,
                0.40030980110168457,
                -1.9042724730411464e-08
            ],
            "rot": [
                0.11545700579881668,
                0.358262300491333,
                -0.044709738343954086,
                0.9253749251365662
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 61,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 59,
            "pos": [
                1.0727704946589256e-08,
                0.4294799268245697,
                3.205919085758069e-08
            ],
            "rot": [
                -0.5780884027481079,
                -0.04978076368570328,
                -0.1640014797449112,
                0.7977714538574219
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 60,
            "pos": [
                1.5296773625550486e-08,
                0.1733008474111557,
                5.285967219492704e-09
            ],
            "rot": [
                0.0001370455138385296,
                -0.9643067121505737,
                0.2647874653339386,
                0.000499542395118624
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/map/map.stkmodel",
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel"
    ]
}