{
    "components": [
        {
            "cast_shadows": 0,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 0,
            "intensity": 6.899995803833008,
            "near_plane": 0.0,
            "range": 14.200017929077148
        }
    ],
    "entities": [
        {
            "first_child": -1,
            "name": "new_entity",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "visible": 1
        }
    ]
}