{
    "components": [
        {
            "cast_shadows": 1,
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 1,
            "intensity": 125.0,
            "near_plane": 0.10000000149011612,
            "range": 10.0,
            "shadow_res": [
                512,
                512
            ]
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 2,
            "material": 1,
            "material0": "assets/ground_plane/default_ground.stkmodel/Ground",
            "mesh": "assets/ground_plane/default_ground.stkmodel/Plane",
            "skin": "",
            "skin_entities": 0
        },
        {
            "color": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612,
                1.0
            ],
            "comp_type": 2366491877753393331,
            "entity": 3
        },
        {
            "comp_type": 5982976533233335892,
            "entity": 3,
            "filter_radius": 0.009999999776482582
        },
        {
            "bias": 0.03999999910593033,
            "comp_type": 14361218452736007875,
            "entity": 3,
            "intensity": 1.25,
            "num_dirs": 8,
            "num_steps": 6,
            "power": 1.25,
            "radius_world": 0.75,
            "random_rot_strength": 1.5
        },
        {
            "bloom_strength": 0.03999999910593033,
            "comp_type": 12646063331636911837,
            "entity": 3,
            "exposure": 1.0,
            "reinhard_white_point": 6.0,
            "saturation": 1.0,
            "tonemap_mode": 1,
            "wb_temp": 0.0,
            "wb_tint": 0.0
        },
        {
            "comp_type": 14883429300647655755,
            "end_color": [
                0.0,
                0.0,
                0.009999999776482582,
                1.0
            ],
            "entity": 4,
            "fog_color": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612,
                0.0
            ],
            "fog_end": 100.0,
            "fog_start": 12.0,
            "mid_color": [
                0.800000011920929,
                0.20000000298023224,
                0.20000000298023224,
                1.0
            ],
            "start_color": [
                15.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/cube/cube.stkmodel/CubeMaterial",
            "mesh": "assets/cube/cube.stkmodel/Cube.001",
            "skin": "",
            "skin_entities": 0
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "_Scene",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PointLight",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                0.0,
                5.999996662139893,
                0.0
            ],
            "rot": [
                -1.2583198483184788e-08,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PlaneMesh",
            "next_sibling": 3,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                4.663077146638273e-10,
                -6.938898866990904e-18,
                3.2356620697416755e-27,
                1.0
            ],
            "scale": [
                500.0,
                500.0,
                500.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "PostProcess",
            "next_sibling": 4,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "SkyAndFog",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 6,
            "name": "assets/cube/cube.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                2.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Cube",
            "next_sibling": -1,
            "parent": 5,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/ground_plane/default_ground.stkmodel",
        "assets/cube/cube.stkmodel"
    ],
    "tool_cam_pos": [
        5.252967834472656,
        3.3446569442749023,
        2.024677038192749
    ],
    "tool_cam_rot": [
        -0.1688074916601181,
        0.5796866416931152,
        0.12427420914173126,
        0.787415623664856
    ]
}