{
    "components": [
        {
            "color": [
                0.029999999329447746,
                0.029999999329447746,
                0.029999999329447746,
                1.0
            ],
            "comp_type": 2366491877753393331,
            "entity": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 3,
            "material": 2,
            "material0": "assets/map/map.stkmodel/old_house_2",
            "material1": "assets/map/map.stkmodel/old_house_1",
            "mesh": "assets/map/map.stkmodel/Object_2",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 4,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 5,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Terrain",
            "mesh": "assets/map/map.stkmodel/Landscape.006",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 0,
            "comp_type": 14536826215375575722,
            "entity": 5,
            "extents": [
                1.0,
                1.0,
                1.0
            ],
            "is_sensor": 0,
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 4
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial.002",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 7,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 63,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 63,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 64,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        },
        {
            "cast_shadows": 1,
            "color": [
                3.899998664855957,
                0.9000002145767212,
                0.49999991059303284,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 65,
            "intensity": 25.700061798095703,
            "near_plane": 0.0,
            "range": 8.099994659423828,
            "shadow_res": [
                512,
                512
            ]
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 121,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 74,
            "skin_entities1": 73,
            "skin_entities10": 85,
            "skin_entities11": 90,
            "skin_entities12": 89,
            "skin_entities13": 88,
            "skin_entities14": 93,
            "skin_entities15": 92,
            "skin_entities16": 91,
            "skin_entities17": 78,
            "skin_entities18": 77,
            "skin_entities19": 76,
            "skin_entities2": 81,
            "skin_entities20": 75,
            "skin_entities21": 100,
            "skin_entities22": 99,
            "skin_entities23": 98,
            "skin_entities24": 103,
            "skin_entities25": 102,
            "skin_entities26": 101,
            "skin_entities27": 106,
            "skin_entities28": 105,
            "skin_entities29": 104,
            "skin_entities3": 80,
            "skin_entities30": 109,
            "skin_entities31": 108,
            "skin_entities32": 107,
            "skin_entities33": 112,
            "skin_entities34": 111,
            "skin_entities35": 110,
            "skin_entities36": 97,
            "skin_entities37": 96,
            "skin_entities38": 95,
            "skin_entities39": 94,
            "skin_entities4": 79,
            "skin_entities40": 72,
            "skin_entities41": 71,
            "skin_entities42": 70,
            "skin_entities43": 116,
            "skin_entities44": 115,
            "skin_entities45": 114,
            "skin_entities46": 113,
            "skin_entities47": 120,
            "skin_entities48": 119,
            "skin_entities49": 118,
            "skin_entities5": 84,
            "skin_entities50": 117,
            "skin_entities51": 69,
            "skin_entities52": 68,
            "skin_entities53": 121,
            "skin_entities54": 67,
            "skin_entities6": 83,
            "skin_entities7": 82,
            "skin_entities8": 87,
            "skin_entities9": 86
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 121,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 74,
            "skin_entities1": 73,
            "skin_entities10": 85,
            "skin_entities11": 90,
            "skin_entities12": 89,
            "skin_entities13": 88,
            "skin_entities14": 93,
            "skin_entities15": 92,
            "skin_entities16": 91,
            "skin_entities17": 78,
            "skin_entities18": 77,
            "skin_entities19": 76,
            "skin_entities2": 81,
            "skin_entities20": 75,
            "skin_entities21": 100,
            "skin_entities22": 99,
            "skin_entities23": 98,
            "skin_entities24": 103,
            "skin_entities25": 102,
            "skin_entities26": 101,
            "skin_entities27": 106,
            "skin_entities28": 105,
            "skin_entities29": 104,
            "skin_entities3": 80,
            "skin_entities30": 109,
            "skin_entities31": 108,
            "skin_entities32": 107,
            "skin_entities33": 112,
            "skin_entities34": 111,
            "skin_entities35": 110,
            "skin_entities36": 97,
            "skin_entities37": 96,
            "skin_entities38": 95,
            "skin_entities39": 94,
            "skin_entities4": 79,
            "skin_entities40": 72,
            "skin_entities41": 71,
            "skin_entities42": 70,
            "skin_entities43": 116,
            "skin_entities44": 115,
            "skin_entities45": 114,
            "skin_entities46": 113,
            "skin_entities47": 120,
            "skin_entities48": 119,
            "skin_entities49": 118,
            "skin_entities5": 84,
            "skin_entities50": 117,
            "skin_entities51": 69,
            "skin_entities52": 68,
            "skin_entities53": 121,
            "skin_entities54": 67,
            "skin_entities6": 83,
            "skin_entities7": 82,
            "skin_entities8": 87,
            "skin_entities9": 86
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 122,
            "half_height": 0.8999999761581421,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.4000000059604645,
            "shape_offset": [
                0.0,
                0.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 123,
            "far": 250.0,
            "fov_degrees": 80.0,
            "near": 0.10000000149011612
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 124,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        }
    ],
    "entities": [
        {
            "first_child": -1,
            "name": "ambient",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "assets/map/map.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.042176708579063416,
                1.9335980415344238,
                4.63454532623291
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "door_2",
            "next_sibling": 3,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Object_8",
            "next_sibling": 4,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock",
            "next_sibling": 5,
            "parent": 1,
            "pos": [
                -8.866172790527344,
                0.5999669432640076,
                -0.6828945875167847
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Landscape.006",
            "next_sibling": 6,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock.001",
            "next_sibling": 7,
            "parent": 1,
            "pos": [
                -7.2097272872924805,
                0.212135910987854,
                1.3656134605407715
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "lp005_barrel_0",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                10.603388786315918,
                1.3573284149169922,
                3.5927610397338867
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                -2.0174026489257813,
                2.149312973022461,
                11.558370590209961
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.4799997806549072,
                1.4799997806549072,
                1.4799997806549072
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                -0.08632224798202515,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "root",
            "next_sibling": 63,
            "parent": 9,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -0.016728553920984268,
                0.05005870386958122,
                0.9027249217033386
            ],
            "rot": [
                0.7903971076011658,
                -0.010132106021046638,
                -0.0012821875279769301,
                0.6125097274780273
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-spine.001",
            "next_sibling": 55,
            "parent": 11,
            "pos": [
                1.1292301316245812e-08,
                0.13817636668682098,
                7.566989523866141e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1878266548137617e-07,
                -4.96358465440494e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                5.078612641540303e-09,
                0.12403485178947449,
                2.130113507803344e-08
            ],
            "rot": [
                -0.03384564444422722,
                -0.007652019150555134,
                0.0002704598300624639,
                0.9993977546691895
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                1.4260872482907416e-09,
                0.14127172529697418,
                2.5866211394998118e-09
            ],
            "rot": [
                0.12994010746479034,
                -0.022771179676055908,
                0.00939514022320509,
                0.9912158250808716
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "DEF-neck",
            "next_sibling": 17,
            "parent": 14,
            "pos": [
                9.313271265298795e-10,
                0.1728908121585846,
                3.1366901964702265e-08
            ],
            "rot": [
                0.02411314658820629,
                0.014200534671545029,
                -0.00875780824571848,
                0.9995700120925903
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                1.3969853052131498e-09,
                0.08258677273988724,
                -4.891579141741431e-09
            ],
            "rot": [
                -0.02130194567143917,
                0.011937432922422886,
                -0.013240628875792027,
                0.9996141195297241
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999997019767761
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-shoulder.L",
            "next_sibling": 36,
            "parent": 14,
            "pos": [
                0.018799975514411926,
                0.1405535340309143,
                0.08089505881071091
            ],
            "rot": [
                -0.6097896099090576,
                -0.3348037302494049,
                -0.34608542919158936,
                0.6295140981674194
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -0.030072318390011787,
                0.2185816764831543,
                -0.0169686209410429
            ],
            "rot": [
                -0.1795497089624405,
                0.634802520275116,
                -0.6205580234527588,
                0.4239049255847931
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -4.077864090845651e-08,
                0.27444007992744446,
                -1.8715610394792748e-08
            ],
            "rot": [
                0.33344465494155884,
                -0.09469333291053772,
                -0.06732500344514847,
                0.9355828762054443
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                2.17020463821882e-08,
                0.2726406753063202,
                -3.68665098449128e-08
            ],
            "rot": [
                0.21652376651763916,
                0.009732215665280819,
                -0.009085086174309254,
                0.9761865735054016
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "DEF-f_index.01.L",
            "next_sibling": 24,
            "parent": 20,
            "pos": [
                0.0019999328069388866,
                0.11989998817443848,
                0.0308998990803957
            ],
            "rot": [
                0.4451906979084015,
                0.5493689775466919,
                -0.4451938569545746,
                0.549364447593689
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                -4.8822073495102813e-08,
                0.04070005938410759,
                -4.195472769197295e-08
            ],
            "rot": [
                0.6233417987823486,
                -4.3332809696039476e-07,
                2.2160297419304698e-07,
                0.781949520111084
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -3.204058884875849e-08,
                0.03480000048875809,
                -6.708373234687315e-08
            ],
            "rot": [
                0.62334144115448,
                -1.643614524482473e-07,
                -2.644077596869465e-07,
                0.7819497585296631
            ],
            "scale": [
                1.000000238418579,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 27,
            "parent": 20,
            "pos": [
                -0.0004001546767540276,
                0.12159987539052963,
                0.005200018174946308
            ],
            "rot": [
                0.4320901334285736,
                0.5386998057365417,
                -0.4580466151237488,
                0.5597268342971802
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                2.2930807475063375e-08,
                0.04234727844595909,
                -9.618088370189071e-08
            ],
            "rot": [
                0.6233408451080322,
                0.0009432585211470723,
                0.0011835776967927814,
                0.7819488048553467
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -2.8357713954818564e-09,
                0.03393308445811272,
                7.235578891595651e-08
            ],
            "rot": [
                0.6233413219451904,
                -0.0007042833021841943,
                -0.0008834128966554999,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 30,
            "parent": 20,
            "pos": [
                0.0015999509487301111,
                0.10769982635974884,
                -0.04080004245042801
            ],
            "rot": [
                0.504056990146637,
                0.511541485786438,
                -0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                1.6471050301447576e-08,
                0.040290556848049164,
                -1.2808351357307401e-07
            ],
            "rot": [
                0.623163104057312,
                -0.020061608403921127,
                0.014925489202141762,
                0.7816920876502991
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                -2.4739488679870192e-08,
                0.02766544744372368,
                -4.364343908491719e-08
            ],
            "rot": [
                0.6233413815498352,
                0.00037992728175595403,
                0.0004765242920257151,
                0.7819495797157288
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 33,
            "parent": 20,
            "pos": [
                -0.00010008002573158592,
                0.1190999299287796,
                -0.017100036144256592
            ],
            "rot": [
                0.4353399872779846,
                0.5413559675216675,
                -0.4549039602279663,
                0.5572030544281006
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -3.779720003649345e-08,
                0.03932494670152664,
                1.4961442218464072e-07
            ],
            "rot": [
                0.6233412027359009,
                7.250612270581769e-06,
                9.402313480677549e-06,
                0.7819499969482422
            ],
            "scale": [
                0.9999999403953552,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                1.3620671701630727e-08,
                0.030919479206204414,
                2.2055358428474392e-08
            ],
            "rot": [
                0.6233415007591248,
                -0.000665118102915585,
                -0.0008344429661519825,
                0.781948983669281
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                0.02280004695057869,
                0.027300018817186356,
                0.033600032329559326
            ],
            "rot": [
                0.29083871841430664,
                0.9496490955352783,
                0.11458338052034378,
                0.02121701091527939
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 35,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                1.2212822753099317e-08,
                0.043029818683862686,
                2.698503642761807e-08
            ],
            "rot": [
                0.2193901389837265,
                0.023802654817700386,
                -0.005304757971316576,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 34,
            "pos": [
                8.336765944250146e-08,
                0.049078043550252914,
                1.598766985466682e-08
            ],
            "rot": [
                0.6873881816864014,
                -0.00030981170129962265,
                -0.00044513182365335524,
                0.7262900471687317
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -0.018800038844347,
                0.14055366814136505,
                0.08089502900838852
            ],
            "rot": [
                -0.6195399761199951,
                0.3163970708847046,
                0.32708314061164856,
                0.6395934820175171
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 38,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                0.030072417110204697,
                0.21858172118663788,
                -0.016968190670013428
            ],
            "rot": [
                -0.25637859106063843,
                -0.6488028168678284,
                0.5728839635848999,
                0.4302660822868347
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 37,
            "pos": [
                1.1528722154707793e-07,
                0.2744404673576355,
                1.456057052706683e-08
            ],
            "rot": [
                0.2792356610298157,
                0.011160671710968018,
                0.0504571758210659,
                0.9588310718536377
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                4.315139889854436e-08,
                0.27264031767845154,
                -2.4564828393636162e-08
            ],
            "rot": [
                0.03190063685178757,
                -0.019200332462787628,
                0.011713778600096703,
                0.9992380142211914
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 41,
            "name": "DEF-f_index.01.R",
            "next_sibling": 43,
            "parent": 39,
            "pos": [
                -0.0019999537616968155,
                0.11989995092153549,
                0.030900103971362114
            ],
            "rot": [
                0.4451904296875,
                -0.5493689775466919,
                0.44519415497779846,
                0.5493645668029785
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 40,
            "pos": [
                -5.008147851981448e-08,
                0.04069996252655983,
                -5.980596995414089e-08
            ],
            "rot": [
                0.62334144115448,
                -1.2255955539330898e-07,
                1.3776046081659388e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                -3.512192847665574e-08,
                0.03479992598295212,
                -7.015982816938049e-08
            ],
            "rot": [
                0.6233422756195068,
                -3.311058094368491e-07,
                1.1195651694606568e-07,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 44,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 46,
            "parent": 39,
            "pos": [
                0.0004001730412710458,
                0.12159990519285202,
                0.0052000549621880054
            ],
            "rot": [
                0.4320899546146393,
                -0.5386998057365417,
                0.458046555519104,
                0.559726893901825
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 43,
            "pos": [
                -4.192986935436238e-08,
                0.04234744608402252,
                -3.839317308518275e-09
            ],
            "rot": [
                0.6233410239219666,
                -0.0009433283121325076,
                -0.0011837562778964639,
                0.7819486260414124
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -1.395345350374555e-07,
                0.033933114260435104,
                -7.987500794115476e-08
            ],
            "rot": [
                0.6233412027359009,
                0.0007042541983537376,
                0.0008834070758894086,
                0.7819491624832153
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 47,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 49,
            "parent": 39,
            "pos": [
                -0.0015999922761693597,
                0.1076999381184578,
                -0.040799979120492935
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413665771484,
                0.4351516366004944,
                0.5430422425270081
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 46,
            "pos": [
                -8.594336264877711e-08,
                0.040290508419275284,
                5.548151271739243e-09
            ],
            "rot": [
                0.6231629252433777,
                0.020061498507857323,
                -0.014925786294043064,
                0.7816922664642334
            ],
            "scale": [
                0.9999998211860657,
                0.9999996423721313,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                9.898138841890614e-08,
                0.027665290981531143,
                3.7548630871242494e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0003798356046900153,
                -0.0004762211174238473,
                0.7819494605064392
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 52,
            "parent": 39,
            "pos": [
                0.00010015365842264146,
                0.11909995973110199,
                -0.017100030556321144
            ],
            "rot": [
                0.43533948063850403,
                -0.541356086730957,
                0.45490410923957825,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 51,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                9.618020158086438e-08,
                0.039325051009655,
                -7.184326733522539e-08
            ],
            "rot": [
                0.6233417987823486,
                -7.716481377428863e-06,
                -9.409945960214827e-06,
                0.781949520111084
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 50,
            "pos": [
                -4.5747484023195284e-08,
                0.030919604003429413,
                -8.411657859141997e-08
            ],
            "rot": [
                0.6233413815498352,
                0.0006648887065239251,
                0.0008344604866579175,
                0.7819491624832153
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                -0.022799896076321602,
                0.027299970388412476,
                0.03360001742839813
            ],
            "rot": [
                0.2908379137516022,
                -0.9496492147445679,
                -0.11458396911621094,
                0.02121734246611595
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                3.660181135956009e-08,
                0.04302985966205597,
                1.341787907449543e-07
            ],
            "rot": [
                0.21939080953598022,
                -0.02380264550447464,
                0.005304449237883091,
                0.9753322601318359
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                -2.210968297333693e-09,
                0.049078069627285004,
                9.837773262688643e-08
            ],
            "rot": [
                0.6873878836631775,
                0.00030902281287126243,
                0.0004445368831511587,
                0.7262902855873108
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 56,
            "name": "DEF-thigh.L",
            "next_sibling": 59,
            "parent": 11,
            "pos": [
                0.08900000900030136,
                0.027770940214395523,
                0.046023815870285034
            ],
            "rot": [
                0.9567545652389526,
                0.005054539535194635,
                -0.0006231811712495983,
                0.29085177183151245
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000014305114746
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 57,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 55,
            "pos": [
                -6.086920745218549e-09,
                0.40030965209007263,
                1.0535754491058924e-08
            ],
            "rot": [
                0.6413268446922302,
                0.0016981866210699081,
                -0.001552416244521737,
                0.7672643661499023
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 58,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 56,
            "pos": [
                -6.494759841046971e-09,
                0.4294798970222473,
                -4.089953620223241e-08
            ],
            "rot": [
                -0.3367902934551239,
                -0.0006087285000830889,
                0.014966282993555069,
                0.9414606094360352
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 57,
            "pos": [
                -6.288730092229855e-10,
                0.1733008325099945,
                1.2270406912762155e-08
            ],
            "rot": [
                0.00013710658822674304,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004994861083105206
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 60,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -0.08899999409914017,
                0.027770694345235825,
                0.046023890376091
            ],
            "rot": [
                0.9805418252944946,
                0.005199834238737822,
                -0.0006410540663637221,
                0.19624090194702148
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000015497207642
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 61,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 59,
            "pos": [
                -2.98385249841715e-09,
                0.4003099799156189,
                -1.9355731240011664e-08
            ],
            "rot": [
                0.19029007852077484,
                0.0004248974728398025,
                -7.923140947241336e-05,
                0.9817278385162354
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 62,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 60,
            "pos": [
                -1.00256491997186e-09,
                0.42947983741760254,
                -1.001141498591096e-07
            ],
            "rot": [
                -0.5920857787132263,
                -0.01246828306466341,
                0.006309466902166605,
                0.8057538270950317
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 61,
            "pos": [
                1.2940273741435249e-08,
                0.1733008474111557,
                4.762707561667412e-09
            ],
            "rot": [
                -7.82293045631377e-06,
                -0.9633145332336426,
                0.268374502658844,
                0.00045968926860950887
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                0.0,
                -0.0032503604888916016,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 65,
            "name": "particle",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                2.5504422187805176,
                2.794066905975342,
                12.01605224609375
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "light",
            "next_sibling": -1,
            "parent": 64,
            "pos": [
                0.0,
                0.600675106048584,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 67,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.2388185262680054,
                2.149312973022461,
                11.558370590209961
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.4799997806549072,
                1.4799997806549072,
                1.4799997806549072
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 68,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 66,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 69,
            "name": "root",
            "next_sibling": 121,
            "parent": 67,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 70,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 68,
            "pos": [
                -0.016728553920984268,
                0.05005870386958122,
                0.9027249217033386
            ],
            "rot": [
                0.7903971076011658,
                -0.010132106021046638,
                -0.0012821875279769301,
                0.6125097274780273
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 71,
            "name": "DEF-spine.001",
            "next_sibling": 113,
            "parent": 69,
            "pos": [
                1.1292301316245812e-08,
                0.13817636668682098,
                7.566989523866141e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1878266548137617e-07,
                -4.96358465440494e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 72,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 70,
            "pos": [
                5.078612641540303e-09,
                0.12403485178947449,
                2.130113507803344e-08
            ],
            "rot": [
                -0.03384564444422722,
                -0.007652019150555134,
                0.0002704598300624639,
                0.9993977546691895
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 73,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 71,
            "pos": [
                1.4260872482907416e-09,
                0.14127172529697418,
                2.5866211394998118e-09
            ],
            "rot": [
                0.12994010746479034,
                -0.022771179676055908,
                0.00939514022320509,
                0.9912158250808716
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 74,
            "name": "DEF-neck",
            "next_sibling": 75,
            "parent": 72,
            "pos": [
                9.313271265298795e-10,
                0.1728908121585846,
                3.1366901964702265e-08
            ],
            "rot": [
                0.02411314658820629,
                0.014200534671545029,
                -0.00875780824571848,
                0.9995700120925903
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 73,
            "pos": [
                1.3969853052131498e-09,
                0.08258677273988724,
                -4.891579141741431e-09
            ],
            "rot": [
                -0.02130194567143917,
                0.011937432922422886,
                -0.013240628875792027,
                0.9996141195297241
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999997019767761
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 76,
            "name": "DEF-shoulder.L",
            "next_sibling": 94,
            "parent": 72,
            "pos": [
                0.018799975514411926,
                0.1405535340309143,
                0.08089505881071091
            ],
            "rot": [
                -0.6097896099090576,
                -0.3348037302494049,
                -0.34608542919158936,
                0.6295140981674194
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 77,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 75,
            "pos": [
                -0.030072318390011787,
                0.2185816764831543,
                -0.0169686209410429
            ],
            "rot": [
                -0.1795497089624405,
                0.634802520275116,
                -0.6205580234527588,
                0.4239049255847931
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 78,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 76,
            "pos": [
                -4.077864090845651e-08,
                0.27444007992744446,
                -1.8715610394792748e-08
            ],
            "rot": [
                0.33344465494155884,
                -0.09469333291053772,
                -0.06732500344514847,
                0.9355828762054443
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 79,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 77,
            "pos": [
                2.17020463821882e-08,
                0.2726406753063202,
                -3.68665098449128e-08
            ],
            "rot": [
                0.21652376651763916,
                0.009732215665280819,
                -0.009085086174309254,
                0.9761865735054016
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 80,
            "name": "DEF-f_index.01.L",
            "next_sibling": 82,
            "parent": 78,
            "pos": [
                0.0019999328069388866,
                0.11989998817443848,
                0.0308998990803957
            ],
            "rot": [
                0.4451906979084015,
                0.5493689775466919,
                -0.4451938569545746,
                0.549364447593689
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 81,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 79,
            "pos": [
                -4.8822073495102813e-08,
                0.04070005938410759,
                -4.195472769197295e-08
            ],
            "rot": [
                0.6233417987823486,
                -4.3332809696039476e-07,
                2.2160297419304698e-07,
                0.781949520111084
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 80,
            "pos": [
                -3.204058884875849e-08,
                0.03480000048875809,
                -6.708373234687315e-08
            ],
            "rot": [
                0.62334144115448,
                -1.643614524482473e-07,
                -2.644077596869465e-07,
                0.7819497585296631
            ],
            "scale": [
                1.000000238418579,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 83,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 85,
            "parent": 78,
            "pos": [
                -0.0004001546767540276,
                0.12159987539052963,
                0.005200018174946308
            ],
            "rot": [
                0.4320901334285736,
                0.5386998057365417,
                -0.4580466151237488,
                0.5597268342971802
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 84,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 82,
            "pos": [
                2.2930807475063375e-08,
                0.04234727844595909,
                -9.618088370189071e-08
            ],
            "rot": [
                0.6233408451080322,
                0.0009432585211470723,
                0.0011835776967927814,
                0.7819488048553467
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 83,
            "pos": [
                -2.8357713954818564e-09,
                0.03393308445811272,
                7.235578891595651e-08
            ],
            "rot": [
                0.6233413219451904,
                -0.0007042833021841943,
                -0.0008834128966554999,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 86,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 88,
            "parent": 78,
            "pos": [
                0.0015999509487301111,
                0.10769982635974884,
                -0.04080004245042801
            ],
            "rot": [
                0.504056990146637,
                0.511541485786438,
                -0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 87,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 85,
            "pos": [
                1.6471050301447576e-08,
                0.040290556848049164,
                -1.2808351357307401e-07
            ],
            "rot": [
                0.623163104057312,
                -0.020061608403921127,
                0.014925489202141762,
                0.7816920876502991
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 86,
            "pos": [
                -2.4739488679870192e-08,
                0.02766544744372368,
                -4.364343908491719e-08
            ],
            "rot": [
                0.6233413815498352,
                0.00037992728175595403,
                0.0004765242920257151,
                0.7819495797157288
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 89,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 91,
            "parent": 78,
            "pos": [
                -0.00010008002573158592,
                0.1190999299287796,
                -0.017100036144256592
            ],
            "rot": [
                0.4353399872779846,
                0.5413559675216675,
                -0.4549039602279663,
                0.5572030544281006
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 90,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 88,
            "pos": [
                -3.779720003649345e-08,
                0.03932494670152664,
                1.4961442218464072e-07
            ],
            "rot": [
                0.6233412027359009,
                7.250612270581769e-06,
                9.402313480677549e-06,
                0.7819499969482422
            ],
            "scale": [
                0.9999999403953552,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 89,
            "pos": [
                1.3620671701630727e-08,
                0.030919479206204414,
                2.2055358428474392e-08
            ],
            "rot": [
                0.6233415007591248,
                -0.000665118102915585,
                -0.0008344429661519825,
                0.781948983669281
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 92,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 78,
            "pos": [
                0.02280004695057869,
                0.027300018817186356,
                0.033600032329559326
            ],
            "rot": [
                0.29083871841430664,
                0.9496490955352783,
                0.11458338052034378,
                0.02121701091527939
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 93,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 91,
            "pos": [
                1.2212822753099317e-08,
                0.043029818683862686,
                2.698503642761807e-08
            ],
            "rot": [
                0.2193901389837265,
                0.023802654817700386,
                -0.005304757971316576,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 92,
            "pos": [
                8.336765944250146e-08,
                0.049078043550252914,
                1.598766985466682e-08
            ],
            "rot": [
                0.6873881816864014,
                -0.00030981170129962265,
                -0.00044513182365335524,
                0.7262900471687317
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 95,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 72,
            "pos": [
                -0.018800038844347,
                0.14055366814136505,
                0.08089502900838852
            ],
            "rot": [
                -0.6195399761199951,
                0.3163970708847046,
                0.32708314061164856,
                0.6395934820175171
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 96,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 94,
            "pos": [
                0.030072417110204697,
                0.21858172118663788,
                -0.016968190670013428
            ],
            "rot": [
                -0.25637859106063843,
                -0.6488028168678284,
                0.5728839635848999,
                0.4302660822868347
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 97,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 95,
            "pos": [
                1.1528722154707793e-07,
                0.2744404673576355,
                1.456057052706683e-08
            ],
            "rot": [
                0.2792356610298157,
                0.011160671710968018,
                0.0504571758210659,
                0.9588310718536377
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 98,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 96,
            "pos": [
                4.315139889854436e-08,
                0.27264031767845154,
                -2.4564828393636162e-08
            ],
            "rot": [
                0.03190063685178757,
                -0.019200332462787628,
                0.011713778600096703,
                0.9992380142211914
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 99,
            "name": "DEF-f_index.01.R",
            "next_sibling": 101,
            "parent": 97,
            "pos": [
                -0.0019999537616968155,
                0.11989995092153549,
                0.030900103971362114
            ],
            "rot": [
                0.4451904296875,
                -0.5493689775466919,
                0.44519415497779846,
                0.5493645668029785
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 100,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 98,
            "pos": [
                -5.008147851981448e-08,
                0.04069996252655983,
                -5.980596995414089e-08
            ],
            "rot": [
                0.62334144115448,
                -1.2255955539330898e-07,
                1.3776046081659388e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 99,
            "pos": [
                -3.512192847665574e-08,
                0.03479992598295212,
                -7.015982816938049e-08
            ],
            "rot": [
                0.6233422756195068,
                -3.311058094368491e-07,
                1.1195651694606568e-07,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 102,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 104,
            "parent": 97,
            "pos": [
                0.0004001730412710458,
                0.12159990519285202,
                0.0052000549621880054
            ],
            "rot": [
                0.4320899546146393,
                -0.5386998057365417,
                0.458046555519104,
                0.559726893901825
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 103,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 101,
            "pos": [
                -4.192986935436238e-08,
                0.04234744608402252,
                -3.839317308518275e-09
            ],
            "rot": [
                0.6233410239219666,
                -0.0009433283121325076,
                -0.0011837562778964639,
                0.7819486260414124
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 102,
            "pos": [
                -1.395345350374555e-07,
                0.033933114260435104,
                -7.987500794115476e-08
            ],
            "rot": [
                0.6233412027359009,
                0.0007042541983537376,
                0.0008834070758894086,
                0.7819491624832153
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 105,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 107,
            "parent": 97,
            "pos": [
                -0.0015999922761693597,
                0.1076999381184578,
                -0.040799979120492935
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413665771484,
                0.4351516366004944,
                0.5430422425270081
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 106,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 104,
            "pos": [
                -8.594336264877711e-08,
                0.040290508419275284,
                5.548151271739243e-09
            ],
            "rot": [
                0.6231629252433777,
                0.020061498507857323,
                -0.014925786294043064,
                0.7816922664642334
            ],
            "scale": [
                0.9999998211860657,
                0.9999996423721313,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 105,
            "pos": [
                9.898138841890614e-08,
                0.027665290981531143,
                3.7548630871242494e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0003798356046900153,
                -0.0004762211174238473,
                0.7819494605064392
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 108,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 110,
            "parent": 97,
            "pos": [
                0.00010015365842264146,
                0.11909995973110199,
                -0.017100030556321144
            ],
            "rot": [
                0.43533948063850403,
                -0.541356086730957,
                0.45490410923957825,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 109,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 107,
            "pos": [
                9.618020158086438e-08,
                0.039325051009655,
                -7.184326733522539e-08
            ],
            "rot": [
                0.6233417987823486,
                -7.716481377428863e-06,
                -9.409945960214827e-06,
                0.781949520111084
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 108,
            "pos": [
                -4.5747484023195284e-08,
                0.030919604003429413,
                -8.411657859141997e-08
            ],
            "rot": [
                0.6233413815498352,
                0.0006648887065239251,
                0.0008344604866579175,
                0.7819491624832153
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 111,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 97,
            "pos": [
                -0.022799896076321602,
                0.027299970388412476,
                0.03360001742839813
            ],
            "rot": [
                0.2908379137516022,
                -0.9496492147445679,
                -0.11458396911621094,
                0.02121734246611595
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 112,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 110,
            "pos": [
                3.660181135956009e-08,
                0.04302985966205597,
                1.341787907449543e-07
            ],
            "rot": [
                0.21939080953598022,
                -0.02380264550447464,
                0.005304449237883091,
                0.9753322601318359
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                0.9999999403953552
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 111,
            "pos": [
                -2.210968297333693e-09,
                0.049078069627285004,
                9.837773262688643e-08
            ],
            "rot": [
                0.6873878836631775,
                0.00030902281287126243,
                0.0004445368831511587,
                0.7262902855873108
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 114,
            "name": "DEF-thigh.L",
            "next_sibling": 117,
            "parent": 69,
            "pos": [
                0.08900000900030136,
                0.027770940214395523,
                0.046023815870285034
            ],
            "rot": [
                0.9567545652389526,
                0.005054539535194635,
                -0.0006231811712495983,
                0.29085177183151245
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000014305114746
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 115,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 113,
            "pos": [
                -6.086920745218549e-09,
                0.40030965209007263,
                1.0535754491058924e-08
            ],
            "rot": [
                0.6413268446922302,
                0.0016981866210699081,
                -0.001552416244521737,
                0.7672643661499023
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 116,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 114,
            "pos": [
                -6.494759841046971e-09,
                0.4294798970222473,
                -4.089953620223241e-08
            ],
            "rot": [
                -0.3367902934551239,
                -0.0006087285000830889,
                0.014966282993555069,
                0.9414606094360352
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 115,
            "pos": [
                -6.288730092229855e-10,
                0.1733008325099945,
                1.2270406912762155e-08
            ],
            "rot": [
                0.00013710658822674304,
                -0.9643067121505737,
                0.2647874653339386,
                0.0004994861083105206
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999998807907104
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 118,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 69,
            "pos": [
                -0.08899999409914017,
                0.027770694345235825,
                0.046023890376091
            ],
            "rot": [
                0.9805418252944946,
                0.005199834238737822,
                -0.0006410540663637221,
                0.19624090194702148
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000015497207642
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 119,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 117,
            "pos": [
                -2.98385249841715e-09,
                0.4003099799156189,
                -1.9355731240011664e-08
            ],
            "rot": [
                0.19029007852077484,
                0.0004248974728398025,
                -7.923140947241336e-05,
                0.9817278385162354
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 120,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 118,
            "pos": [
                -1.00256491997186e-09,
                0.42947983741760254,
                -1.001141498591096e-07
            ],
            "rot": [
                -0.5920857787132263,
                -0.01246828306466341,
                0.006309466902166605,
                0.8057538270950317
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 119,
            "pos": [
                1.2940273741435249e-08,
                0.1733008474111557,
                4.762707561667412e-09
            ],
            "rot": [
                -7.82293045631377e-06,
                -0.9633145332336426,
                0.268374502658844,
                0.00045968926860950887
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 67,
            "pos": [
                0.0,
                -0.0032503604888916016,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 123,
            "name": "Player",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                4.491137981414795,
                20.143226623535156
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 124,
            "name": "PlayerCamera",
            "next_sibling": -1,
            "parent": 122,
            "pos": [
                0.0,
                1.2931084632873535,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "lp005_barrel_0",
            "next_sibling": -1,
            "parent": 123,
            "pos": [
                0.0,
                -0.03795289993286133,
                -0.9292755126953125
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.2400004267692566,
                0.2400004267692566,
                0.2400004267692566
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/map/map.stkmodel",
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel",
        "assets/_defaults/particles/fire_core.stkparticle",
        "assets/_defaults/materials/particle_fire_core.stkmat"
    ],
    "tool_cam_pos": [
        -6.039098262786865,
        6.359358310699463,
        24.706764221191406
    ],
    "tool_cam_rot": [
        -0.09505889564752579,
        -0.3376585841178894,
        -0.034298453480005264,
        0.9358280301094055
    ]
}