{
    "components": [
        {
            "comp_type": 12829486272651206750,
            "entity": 2,
            "material": 2,
            "material0": "assets/map/map.stkmodel/old_house_2",
            "material1": "assets/map/map.stkmodel/old_house_1",
            "mesh": "assets/map/map.stkmodel/Object_2",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 3,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 2,
            "comp_type": 14536826215375575722,
            "entity": 3,
            "extents": [
                0.8499999046325684,
                1.25,
                1.0
            ],
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 1
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 4,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 5,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Terrain",
            "mesh": "assets/map/map.stkmodel/Landscape.006",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 0,
            "comp_type": 14536826215375575722,
            "entity": 6,
            "extents": [
                25.0,
                25.0,
                25.0
            ],
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 4
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 7,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial.002",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 63,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 63,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "color": [
                0.009999999776482582,
                0.009999999776482582,
                0.009999999776482582,
                1.0
            ],
            "comp_type": 2366491877753393331,
            "entity": 64
        },
        {
            "cast_shadows": 1,
            "color": [
                1.0,
                1.100000023841858,
                3.7999987602233887,
                5.499997138977051
            ],
            "comp_type": 444826457028991798,
            "entity": 65,
            "intensity": 72.4994125366211,
            "near_plane": 0.009999999776482582,
            "range": 250.0,
            "shadow_res": [
                1024,
                1024
            ]
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 66,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 67,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 68,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 69,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 70,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 71,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 72,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 73,
            "far": 250.0,
            "fov_degrees": 60.0,
            "near": 0.009999999776482582
        }
    ],
    "entities": [
        {
            "first_child": 1,
            "name": "assets/map/map.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "door_2",
            "next_sibling": 2,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Object_8",
            "next_sibling": 3,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 4,
            "name": "lp005_barrel_0",
            "next_sibling": 5,
            "parent": 0,
            "pos": [
                7.444823741912842,
                4.257326602935791,
                3.5927608013153076
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "fire_particle",
            "next_sibling": -1,
            "parent": 3,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock",
            "next_sibling": 6,
            "parent": 0,
            "pos": [
                -8.866172790527344,
                0.5999669432640076,
                -0.6828945875167847
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "plane",
            "next_sibling": 7,
            "parent": 0,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock.001",
            "next_sibling": -1,
            "parent": 0,
            "pos": [
                -7.2097272872924805,
                0.212135910987854,
                1.3656134605407715
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "root",
            "next_sibling": 63,
            "parent": 9,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071067094802856,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                0.0348028764128685,
                0.049900539219379425,
                0.8876155018806458
            ],
            "rot": [
                0.7900973558425903,
                -0.022050468251109123,
                0.008228217251598835,
                0.6125295162200928
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-spine.001",
            "next_sibling": 55,
            "parent": 11,
            "pos": [
                1.1292301316245812e-08,
                0.13817636668682098,
                7.566989523866141e-08
            ],
            "rot": [
                -0.06470268219709396,
                1.1878266548137617e-07,
                -4.96358465440494e-09,
                0.9979045987129211
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                5.078612641540303e-09,
                0.12403485178947449,
                2.130113507803344e-08
            ],
            "rot": [
                -0.04164937883615494,
                -0.00727047910913825,
                -0.005948512349277735,
                0.9990881085395813
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                1.4260872482907416e-09,
                0.14127172529697418,
                2.5866211394998118e-09
            ],
            "rot": [
                0.10685699433088303,
                -0.020179329439997673,
                0.020521465688943863,
                0.9938578009605408
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "DEF-neck",
            "next_sibling": 17,
            "parent": 14,
            "pos": [
                9.313271265298795e-10,
                0.1728908121585846,
                3.1366901964702265e-08
            ],
            "rot": [
                0.039529770612716675,
                0.01113425474613905,
                -0.018361017107963562,
                0.9989876747131348
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                1.3969853052131498e-09,
                0.08258677273988724,
                -4.891579141741431e-09
            ],
            "rot": [
                -0.02815479040145874,
                0.006855389568954706,
                -0.024761084467172623,
                0.9992733597755432
            ],
            "scale": [
                0.9999999403953552,
                0.9999996423721313,
                0.9999997019767761
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-shoulder.L",
            "next_sibling": 36,
            "parent": 14,
            "pos": [
                0.018799975514411926,
                0.1405535340309143,
                0.08089505881071091
            ],
            "rot": [
                -0.6046878099441528,
                -0.3439323306083679,
                -0.35550937056541443,
                0.6242406368255615
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -0.030072318390011787,
                0.2185816764831543,
                -0.0169686209410429
            ],
            "rot": [
                -0.09523199498653412,
                0.6197181940078735,
                -0.6548537015914917,
                0.4219559133052826
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -4.077864090845651e-08,
                0.27444007992744446,
                -1.8715610394792748e-08
            ],
            "rot": [
                0.3314302861690521,
                -0.16782349348068237,
                -0.034797076135873795,
                0.9277814626693726
            ],
            "scale": [
                0.9999999403953552,
                0.9999997019767761,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                2.17020463821882e-08,
                0.2726406753063202,
                -3.68665098449128e-08
            ],
            "rot": [
                0.11778631061315536,
                0.014640898443758488,
                -0.01089077815413475,
                0.9928713440895081
            ],
            "scale": [
                1.0000001192092896,
                0.9999998807907104,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "DEF-f_index.01.L",
            "next_sibling": 24,
            "parent": 20,
            "pos": [
                0.0019999328069388866,
                0.11989998817443848,
                0.0308998990803957
            ],
            "rot": [
                0.4451906979084015,
                0.5493689775466919,
                -0.4451938569545746,
                0.549364447593689
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                -4.8822073495102813e-08,
                0.04070005938410759,
                -4.195472769197295e-08
            ],
            "rot": [
                0.6233417987823486,
                -4.3332809696039476e-07,
                2.2160297419304698e-07,
                0.781949520111084
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -3.204058884875849e-08,
                0.03480000048875809,
                -6.708373234687315e-08
            ],
            "rot": [
                0.62334144115448,
                -1.643614524482473e-07,
                -2.644077596869465e-07,
                0.7819497585296631
            ],
            "scale": [
                1.000000238418579,
                0.9999998211860657,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 27,
            "parent": 20,
            "pos": [
                -0.0004001546767540276,
                0.12159987539052963,
                0.005200018174946308
            ],
            "rot": [
                0.4320901334285736,
                0.5386998057365417,
                -0.4580466151237488,
                0.5597268342971802
            ],
            "scale": [
                1.0000001192092896,
                0.9999997615814209,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                2.2930807475063375e-08,
                0.04234727844595909,
                -9.618088370189071e-08
            ],
            "rot": [
                0.6233408451080322,
                0.0009432585211470723,
                0.0011835776967927814,
                0.7819488048553467
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -2.8357713954818564e-09,
                0.03393308445811272,
                7.235578891595651e-08
            ],
            "rot": [
                0.6233413219451904,
                -0.0007042833021841943,
                -0.0008834128966554999,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 30,
            "parent": 20,
            "pos": [
                0.0015999509487301111,
                0.10769982635974884,
                -0.04080004245042801
            ],
            "rot": [
                0.504056990146637,
                0.511541485786438,
                -0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                1.6471050301447576e-08,
                0.040290556848049164,
                -1.2808351357307401e-07
            ],
            "rot": [
                0.623163104057312,
                -0.020061608403921127,
                0.014925489202141762,
                0.7816920876502991
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                -2.4739488679870192e-08,
                0.02766544744372368,
                -4.364343908491719e-08
            ],
            "rot": [
                0.6233413815498352,
                0.00037992728175595403,
                0.0004765242920257151,
                0.7819495797157288
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 33,
            "parent": 20,
            "pos": [
                -0.00010008002573158592,
                0.1190999299287796,
                -0.017100036144256592
            ],
            "rot": [
                0.4353399872779846,
                0.5413559675216675,
                -0.4549039602279663,
                0.5572030544281006
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -3.779720003649345e-08,
                0.03932494670152664,
                1.4961442218464072e-07
            ],
            "rot": [
                0.6233412027359009,
                7.250612270581769e-06,
                9.402313480677549e-06,
                0.7819499969482422
            ],
            "scale": [
                0.9999999403953552,
                1.000000238418579,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                1.3620671701630727e-08,
                0.030919479206204414,
                2.2055358428474392e-08
            ],
            "rot": [
                0.6233415007591248,
                -0.000665118102915585,
                -0.0008344429661519825,
                0.781948983669281
            ],
            "scale": [
                0.9999997615814209,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                0.02280004695057869,
                0.027300018817186356,
                0.033600032329559326
            ],
            "rot": [
                0.29083871841430664,
                0.9496490955352783,
                0.11458338052034378,
                0.02121701091527939
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 35,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                1.2212822753099317e-08,
                0.043029818683862686,
                2.698503642761807e-08
            ],
            "rot": [
                0.2193901389837265,
                0.023802654817700386,
                -0.005304757971316576,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 34,
            "pos": [
                8.336765944250146e-08,
                0.049078043550252914,
                1.598766985466682e-08
            ],
            "rot": [
                0.6873881816864014,
                -0.00030981170129962265,
                -0.00044513182365335524,
                0.7262900471687317
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -0.018800038844347,
                0.14055366814136505,
                0.08089502900838852
            ],
            "rot": [
                -0.6276906728744507,
                0.2999020516872406,
                0.3100540339946747,
                0.6480198502540588
            ],
            "scale": [
                1.0000001192092896,
                0.9999999403953552,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 38,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                0.030072417110204697,
                0.21858172118663788,
                -0.016968190670013428
            ],
            "rot": [
                -0.2904256582260132,
                -0.6551687121391296,
                0.5451539754867554,
                0.43498754501342773
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 37,
            "pos": [
                1.1528722154707793e-07,
                0.2744404673576355,
                1.456057052706683e-08
            ],
            "rot": [
                0.2776603102684021,
                -0.021950703114271164,
                0.06447213143110275,
                0.9582620859146118
            ],
            "scale": [
                0.9999999403953552,
                1.0000001192092896,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                4.315139889854436e-08,
                0.27264031767845154,
                -2.4564828393636162e-08
            ],
            "rot": [
                0.13168510794639587,
                -0.013926469720900059,
                0.010691479779779911,
                0.9911361336708069
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 41,
            "name": "DEF-f_index.01.R",
            "next_sibling": 43,
            "parent": 39,
            "pos": [
                -0.0019999537616968155,
                0.11989995092153549,
                0.030900103971362114
            ],
            "rot": [
                0.4451904296875,
                -0.5493689775466919,
                0.44519415497779846,
                0.5493645668029785
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 40,
            "pos": [
                -5.008147851981448e-08,
                0.04069996252655983,
                -5.980596995414089e-08
            ],
            "rot": [
                0.62334144115448,
                -1.2255955539330898e-07,
                1.3776046081659388e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                -3.512192847665574e-08,
                0.03479992598295212,
                -7.015982816938049e-08
            ],
            "rot": [
                0.6233422756195068,
                -3.311058094368491e-07,
                1.1195651694606568e-07,
                0.7819491028785706
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 44,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 46,
            "parent": 39,
            "pos": [
                0.0004001730412710458,
                0.12159990519285202,
                0.0052000549621880054
            ],
            "rot": [
                0.4320899546146393,
                -0.5386998057365417,
                0.458046555519104,
                0.559726893901825
            ],
            "scale": [
                0.9999999403953552,
                0.9999998807907104,
                1.000000238418579
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 43,
            "pos": [
                -4.192986935436238e-08,
                0.04234744608402252,
                -3.839317308518275e-09
            ],
            "rot": [
                0.6233410239219666,
                -0.0009433283121325076,
                -0.0011837562778964639,
                0.7819486260414124
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -1.395345350374555e-07,
                0.033933114260435104,
                -7.987500794115476e-08
            ],
            "rot": [
                0.6233412027359009,
                0.0007042541983537376,
                0.0008834070758894086,
                0.7819491624832153
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 47,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 49,
            "parent": 39,
            "pos": [
                -0.0015999922761693597,
                0.1076999381184578,
                -0.040799979120492935
            ],
            "rot": [
                0.5040571093559265,
                -0.5115413665771484,
                0.4351516366004944,
                0.5430422425270081
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 46,
            "pos": [
                -8.594336264877711e-08,
                0.040290508419275284,
                5.548151271739243e-09
            ],
            "rot": [
                0.6231629252433777,
                0.020061498507857323,
                -0.014925786294043064,
                0.7816922664642334
            ],
            "scale": [
                0.9999998211860657,
                0.9999996423721313,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                9.898138841890614e-08,
                0.027665290981531143,
                3.7548630871242494e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0003798356046900153,
                -0.0004762211174238473,
                0.7819494605064392
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 52,
            "parent": 39,
            "pos": [
                0.00010015365842264146,
                0.11909995973110199,
                -0.017100030556321144
            ],
            "rot": [
                0.43533948063850403,
                -0.541356086730957,
                0.45490410923957825,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999997019767761,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 51,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                9.618020158086438e-08,
                0.039325051009655,
                -7.184326733522539e-08
            ],
            "rot": [
                0.6233417987823486,
                -7.716481377428863e-06,
                -9.409945960214827e-06,
                0.781949520111084
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 50,
            "pos": [
                -4.5747484023195284e-08,
                0.030919604003429413,
                -8.411657859141997e-08
            ],
            "rot": [
                0.6233413815498352,
                0.0006648887065239251,
                0.0008344604866579175,
                0.7819491624832153
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                -0.022799896076321602,
                0.027299970388412476,
                0.03360001742839813
            ],
            "rot": [
                0.2908379137516022,
                -0.9496492147445679,
                -0.11458396911621094,
                0.02121734246611595
            ],
            "scale": [
                0.9999999403953552,
                0.9999997615814209,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                3.660181135956009e-08,
                0.04302985966205597,
                1.341787907449543e-07
            ],
            "rot": [
                0.21939080953598022,
                -0.02380264550447464,
                0.005304449237883091,
                0.9753322601318359
            ],
            "scale": [
                0.9999999403953552,
                0.9999998211860657,
                0.9999999403953552
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                -2.210968297333693e-09,
                0.049078069627285004,
                9.837773262688643e-08
            ],
            "rot": [
                0.6873878836631775,
                0.00030902281287126243,
                0.0004445368831511587,
                0.7262902855873108
            ],
            "scale": [
                0.9999998211860657,
                0.9999998807907104,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 56,
            "name": "DEF-thigh.L",
            "next_sibling": 59,
            "parent": 11,
            "pos": [
                0.08900000900030136,
                0.027770940214395523,
                0.046023815870285034
            ],
            "rot": [
                0.9931819438934326,
                -0.039662040770053864,
                0.004890250973403454,
                0.10951105505228043
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000014305114746
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 57,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 55,
            "pos": [
                -6.086920745218549e-09,
                0.40030965209007263,
                1.0535754491058924e-08
            ],
            "rot": [
                0.314087837934494,
                -0.007196367718279362,
                0.002370848786085844,
                0.9493637084960938
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999998211860657
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 58,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 56,
            "pos": [
                -6.494759841046971e-09,
                0.4294798970222473,
                -4.089953620223241e-08
            ],
            "rot": [
                -0.5439707636833191,
                -0.01542809046804905,
                0.0046174367889761925,
                0.8389496207237244
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 57,
            "pos": [
                -6.288730092229855e-10,
                0.1733008325099945,
                1.2270406912762155e-08
            ],
            "rot": [
                0.013685015961527824,
                -0.8543388843536377,
                0.5195359587669373,
                0.0002922064741142094
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999998807907104
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 60,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -0.08899999409914017,
                0.027770694345235825,
                0.046023890376091
            ],
            "rot": [
                0.9051220417022705,
                -0.03371867164969444,
                0.004157501272857189,
                0.4237923324108124
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000015497207642
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 61,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 59,
            "pos": [
                -2.98385249841715e-09,
                0.4003099799156189,
                -1.9355731240011664e-08
            ],
            "rot": [
                0.29884400963783264,
                -0.006615306716412306,
                0.0021414770744740963,
                0.9542766809463501
            ],
            "scale": [
                0.9999998807907104,
                0.9999999403953552,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": 62,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 60,
            "pos": [
                -1.00256491997186e-09,
                0.42947983741760254,
                -1.001141498591096e-07
            ],
            "rot": [
                -0.5986517071723938,
                -0.003932022489607334,
                -0.023212268948554993,
                0.8006632924079895
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                1.0000001192092896
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 61,
            "pos": [
                1.2940273741435249e-08,
                0.1733008474111557,
                4.762707561667412e-09
            ],
            "rot": [
                0.00013714656233787537,
                -0.9643067121505737,
                0.2647874057292938,
                0.0004995306953787804
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999997615814209
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "ambient",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "new_entity",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                3.599998712539673,
                8.299995422363281
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "new_entity",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                2.299999952316284,
                1.2000000476837158,
                8.499996185302734
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.9824354648590088,
                4.239001750946045,
                20.435712814331055
            ],
            "rot": [
                -0.11592990905046463,
                -0.08172781765460968,
                -0.009571920149028301,
                0.9898430109024048
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.510951280593872,
                4.035424709320068,
                15.79906177520752
            ],
            "rot": [
                -0.055014073848724365,
                -0.16925762593746185,
                -0.009463057853281498,
                0.9839897155761719
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.510951280593872,
                4.035424709320068,
                15.79906177520752
            ],
            "rot": [
                -0.05501410737633705,
                -0.1692577451467514,
                -0.009463070891797543,
                0.9839897155761719
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                5.562038898468018,
                2.495297431945801,
                24.69104766845703
            ],
            "rot": [
                0.10383342951536179,
                -0.0020837518386542797,
                0.00021753943292424083,
                0.9945924878120422
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                4.376706600189209,
                1.1344988346099854,
                22.89128303527832
            ],
            "rot": [
                -0.04040118679404259,
                -0.0627397894859314,
                -0.0025418573059141636,
                0.9972085952758789
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                4.376706600189209,
                1.1344988346099854,
                22.89128303527832
            ],
            "rot": [
                -0.04040124639868736,
                -0.06273987889289856,
                -0.002541864523664117,
                0.9972085952758789
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "editor_camera",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                8.569698333740234,
                3.448660373687744,
                17.292133331298828
            ],
            "rot": [
                0.08019058406352997,
                -0.01391804963350296,
                0.001119812484830618,
                0.9966816902160645
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/map/map.stkmodel",
        "assets/_defaults/particles/fire_core.stkparticle",
        "assets/_defaults/materials/particle_fire_core.stkmat",
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel"
    ],
    "tool_cam_pos": [
        5.262515544891357,
        5.237758159637451,
        15.731815338134766
    ],
    "tool_cam_rot": [
        -0.03427264094352722,
        -0.18863867223262787,
        -0.006587500683963299,
        0.9814262390136719
    ]
}