{
    "components": [
        {
            "color": [
                0.029999999329447746,
                0.029999999329447746,
                0.029999999329447746,
                1.0
            ],
            "comp_type": 2366491877753393331,
            "entity": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 3,
            "material": 2,
            "material0": "assets/map/map.stkmodel/old_house_2",
            "material1": "assets/map/map.stkmodel/old_house_1",
            "mesh": "assets/map/map.stkmodel/Object_2",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 4,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 5,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Terrain",
            "mesh": "assets/map/map.stkmodel/Landscape.006",
            "skin": "",
            "skin_entities": 0
        },
        {
            "body_type": 0,
            "comp_type": 14536826215375575722,
            "entity": 5,
            "extents": [
                1.0,
                1.0,
                1.0
            ],
            "is_sensor": 0,
            "material": "",
            "offset": [
                0.0,
                0.0,
                0.0
            ],
            "shape_type": 4
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 6,
            "material": 1,
            "material0": "assets/map/map.stkmodel/Rock_01_A",
            "mesh": "assets/map/map.stkmodel/defaultMaterial.002",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 7,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 63,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 63,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 16,
            "skin_entities1": 15,
            "skin_entities10": 27,
            "skin_entities11": 32,
            "skin_entities12": 31,
            "skin_entities13": 30,
            "skin_entities14": 35,
            "skin_entities15": 34,
            "skin_entities16": 33,
            "skin_entities17": 20,
            "skin_entities18": 19,
            "skin_entities19": 18,
            "skin_entities2": 23,
            "skin_entities20": 17,
            "skin_entities21": 42,
            "skin_entities22": 41,
            "skin_entities23": 40,
            "skin_entities24": 45,
            "skin_entities25": 44,
            "skin_entities26": 43,
            "skin_entities27": 48,
            "skin_entities28": 47,
            "skin_entities29": 46,
            "skin_entities3": 22,
            "skin_entities30": 51,
            "skin_entities31": 50,
            "skin_entities32": 49,
            "skin_entities33": 54,
            "skin_entities34": 53,
            "skin_entities35": 52,
            "skin_entities36": 39,
            "skin_entities37": 38,
            "skin_entities38": 37,
            "skin_entities39": 36,
            "skin_entities4": 21,
            "skin_entities40": 14,
            "skin_entities41": 13,
            "skin_entities42": 12,
            "skin_entities43": 58,
            "skin_entities44": 57,
            "skin_entities45": 56,
            "skin_entities46": 55,
            "skin_entities47": 62,
            "skin_entities48": 61,
            "skin_entities49": 60,
            "skin_entities5": 26,
            "skin_entities50": 59,
            "skin_entities51": 11,
            "skin_entities52": 10,
            "skin_entities53": 63,
            "skin_entities54": 9,
            "skin_entities6": 25,
            "skin_entities7": 24,
            "skin_entities8": 29,
            "skin_entities9": 28
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 64,
            "material": "assets/_defaults/materials/particle_fire_core.stkmat",
            "particle": "assets/_defaults/particles/fire_core.stkparticle"
        },
        {
            "cast_shadows": 1,
            "color": [
                3.899998664855957,
                0.9000002145767212,
                0.49999991059303284,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 65,
            "intensity": 25.700061798095703,
            "near_plane": 0.0,
            "range": 8.099994659423828,
            "shadow_res": [
                512,
                512
            ]
        },
        {
            "comp_type": 14356981188726125758,
            "entity": 121,
            "machine": "assets/character/idle_state_machine.stkanim",
            "skin_entities": 55,
            "skin_entities0": 74,
            "skin_entities1": 73,
            "skin_entities10": 85,
            "skin_entities11": 90,
            "skin_entities12": 89,
            "skin_entities13": 88,
            "skin_entities14": 93,
            "skin_entities15": 92,
            "skin_entities16": 91,
            "skin_entities17": 78,
            "skin_entities18": 77,
            "skin_entities19": 76,
            "skin_entities2": 81,
            "skin_entities20": 75,
            "skin_entities21": 100,
            "skin_entities22": 99,
            "skin_entities23": 98,
            "skin_entities24": 103,
            "skin_entities25": 102,
            "skin_entities26": 101,
            "skin_entities27": 106,
            "skin_entities28": 105,
            "skin_entities29": 104,
            "skin_entities3": 80,
            "skin_entities30": 109,
            "skin_entities31": 108,
            "skin_entities32": 107,
            "skin_entities33": 112,
            "skin_entities34": 111,
            "skin_entities35": 110,
            "skin_entities36": 97,
            "skin_entities37": 96,
            "skin_entities38": 95,
            "skin_entities39": 94,
            "skin_entities4": 79,
            "skin_entities40": 72,
            "skin_entities41": 71,
            "skin_entities42": 70,
            "skin_entities43": 116,
            "skin_entities44": 115,
            "skin_entities45": 114,
            "skin_entities46": 113,
            "skin_entities47": 120,
            "skin_entities48": 119,
            "skin_entities49": 118,
            "skin_entities5": 84,
            "skin_entities50": 117,
            "skin_entities51": 69,
            "skin_entities52": 68,
            "skin_entities53": 121,
            "skin_entities54": 67,
            "skin_entities6": 83,
            "skin_entities7": 82,
            "skin_entities8": 87,
            "skin_entities9": 86
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 121,
            "material": 2,
            "material0": "assets/character/character.stkmodel/M_Main",
            "material1": "assets/character/character.stkmodel/M_Joints",
            "mesh": "assets/character/character.stkmodel/Mannequin",
            "skin": "assets/character/character.stkmodel/Rig",
            "skin_entities": 55,
            "skin_entities0": 74,
            "skin_entities1": 73,
            "skin_entities10": 85,
            "skin_entities11": 90,
            "skin_entities12": 89,
            "skin_entities13": 88,
            "skin_entities14": 93,
            "skin_entities15": 92,
            "skin_entities16": 91,
            "skin_entities17": 78,
            "skin_entities18": 77,
            "skin_entities19": 76,
            "skin_entities2": 81,
            "skin_entities20": 75,
            "skin_entities21": 100,
            "skin_entities22": 99,
            "skin_entities23": 98,
            "skin_entities24": 103,
            "skin_entities25": 102,
            "skin_entities26": 101,
            "skin_entities27": 106,
            "skin_entities28": 105,
            "skin_entities29": 104,
            "skin_entities3": 80,
            "skin_entities30": 109,
            "skin_entities31": 108,
            "skin_entities32": 107,
            "skin_entities33": 112,
            "skin_entities34": 111,
            "skin_entities35": 110,
            "skin_entities36": 97,
            "skin_entities37": 96,
            "skin_entities38": 95,
            "skin_entities39": 94,
            "skin_entities4": 79,
            "skin_entities40": 72,
            "skin_entities41": 71,
            "skin_entities42": 70,
            "skin_entities43": 116,
            "skin_entities44": 115,
            "skin_entities45": 114,
            "skin_entities46": 113,
            "skin_entities47": 120,
            "skin_entities48": 119,
            "skin_entities49": 118,
            "skin_entities5": 84,
            "skin_entities50": 117,
            "skin_entities51": 69,
            "skin_entities52": 68,
            "skin_entities53": 121,
            "skin_entities54": 67,
            "skin_entities6": 83,
            "skin_entities7": 82,
            "skin_entities8": 87,
            "skin_entities9": 86
        },
        {
            "character_padding": 0.019999999552965164,
            "comp_type": 17190279333344653665,
            "enhanced_internal_edge_removal": 0,
            "entity": 122,
            "half_height": 0.8999999761581421,
            "mass": 70.0,
            "max_slope_degrees": 50.0,
            "max_strength": 100.0,
            "object_layer": 1,
            "penetration_recovery_speed": 1.0,
            "predictive_contact_distance": 0.10000000149011612,
            "radius": 0.4000000059604645,
            "shape_offset": [
                0.0,
                0.0,
                0.0
            ],
            "step_down": 0.5,
            "step_forward": 0.019999999552965164,
            "step_forward_contact_angle_degrees": 75.0,
            "step_forward_test": 0.15000000596046448,
            "step_up": 0.4000000059604645
        },
        {
            "comp_type": 2550096278038808870,
            "entity": 123,
            "far": 250.0,
            "fov_degrees": 80.0,
            "near": 0.10000000149011612
        },
        {
            "comp_type": 12829486272651206750,
            "entity": 124,
            "material": 1,
            "material0": "assets/map/map.stkmodel/barrel",
            "mesh": "assets/map/map.stkmodel/lp005_barrel_0",
            "skin": "",
            "skin_entities": 0
        },
        {
            "comp_type": 1084153302536849766,
            "entity": 125,
            "material": "assets/_defaults/materials/particle_smoke.stkmat",
            "particle": "assets/_defaults/particles/smoke.stkparticle"
        },
        {
            "cast_shadows": 1,
            "color": [
                3.899998664855957,
                1.0,
                1.0,
                1.0
            ],
            "comp_type": 444826457028991798,
            "entity": 126,
            "intensity": 25.700061798095703,
            "near_plane": 0.0,
            "range": 8.099994659423828,
            "shadow_res": [
                512,
                512
            ]
        }
    ],
    "entities": [
        {
            "first_child": -1,
            "name": "ambient",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 2,
            "name": "assets/map/map.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.042176708579063416,
                1.9335980415344238,
                4.63454532623291
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "door_2",
            "next_sibling": 3,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Object_8",
            "next_sibling": 4,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock",
            "next_sibling": 5,
            "parent": 1,
            "pos": [
                -8.866138458251953,
                0.5999631285667419,
                -0.6828906536102295
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Landscape.006",
            "next_sibling": 6,
            "parent": 1,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "rock.001",
            "next_sibling": 7,
            "parent": 1,
            "pos": [
                -7.209650039672852,
                0.21213406324386597,
                1.3656015396118164
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "lp005_barrel_0",
            "next_sibling": -1,
            "parent": 1,
            "pos": [
                10.603204727172852,
                1.3573086261749268,
                3.592775583267212
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 9,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                -2.0174026489257813,
                2.149312973022461,
                11.558370590209961
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.4799997806549072,
                1.4799997806549072,
                1.4799997806549072
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 10,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 8,
            "pos": [
                -0.08632223308086395,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 11,
            "name": "root",
            "next_sibling": 63,
            "parent": 9,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999949932098389,
                0.9999949932098389
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 12,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 10,
            "pos": [
                -0.029907457530498505,
                0.04993060603737831,
                0.8987656831741333
            ],
            "rot": [
                0.7901710271835327,
                0.019948899745941162,
                -0.005416090600192547,
                0.6125377416610718
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 13,
            "name": "DEF-spine.001",
            "next_sibling": 55,
            "parent": 11,
            "pos": [
                1.1292297763532133e-08,
                0.1381763517856598,
                7.566989523866141e-08
            ],
            "rot": [
                -0.06470271199941635,
                1.1878267969223089e-07,
                -4.963586874850989e-09,
                0.9979046583175659
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 14,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 12,
            "pos": [
                5.078611309272674e-09,
                0.1240348294377327,
                2.130113507803344e-08
            ],
            "rot": [
                -0.04007437825202942,
                0.0032176929526031017,
                0.00656310748308897,
                0.9991700053215027
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 15,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 13,
            "pos": [
                1.4260871372684392e-09,
                0.14127172529697418,
                2.5866211394998118e-09
            ],
            "rot": [
                0.1113990843296051,
                0.007915010675787926,
                -0.0126164760440588,
                0.9936641454696655
            ],
            "scale": [
                1.0,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 16,
            "name": "DEF-neck",
            "next_sibling": 17,
            "parent": 14,
            "pos": [
                9.31327015507577e-10,
                0.1728908121585846,
                3.1366901964702265e-08
            ],
            "rot": [
                0.03656662255525589,
                -0.003696210216730833,
                0.011638474650681019,
                0.9992566108703613
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 15,
            "pos": [
                1.3969850831685449e-09,
                0.08258678019046783,
                -4.891579585830641e-09
            ],
            "rot": [
                -0.025224346667528152,
                -0.0014628267381340265,
                0.012934274040162563,
                0.9995970726013184
            ],
            "scale": [
                0.9999998211860657,
                0.9999995231628418,
                0.9999995231628418
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 18,
            "name": "DEF-shoulder.L",
            "next_sibling": 36,
            "parent": 14,
            "pos": [
                0.018799973651766777,
                0.1405535191297531,
                0.08089505136013031
            ],
            "rot": [
                -0.6170089840888977,
                -0.3213047981262207,
                -0.3321496546268463,
                0.6369770765304565
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 19,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 17,
            "pos": [
                -0.03007231466472149,
                0.21858161687850952,
                -0.01696861907839775
            ],
            "rot": [
                -0.2826763987541199,
                0.6537536382675171,
                -0.5517814755439758,
                0.43386343121528625
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 20,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 18,
            "pos": [
                -4.077863380302915e-08,
                0.27444005012512207,
                -1.8715610394792748e-08
            ],
            "rot": [
                0.28438571095466614,
                0.012345867231488228,
                -0.06766795367002487,
                0.9562392234802246
            ],
            "scale": [
                0.9999998211860657,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 21,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 19,
            "pos": [
                2.170204282947452e-08,
                0.2726406753063202,
                -3.686651339762648e-08
            ],
            "rot": [
                0.16093024611473083,
                0.01245246734470129,
                -0.01020690519362688,
                0.9868344664573669
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 22,
            "name": "DEF-f_index.01.L",
            "next_sibling": 24,
            "parent": 20,
            "pos": [
                0.0019999328069388866,
                0.11989996582269669,
                0.0308998990803957
            ],
            "rot": [
                0.4451907277107239,
                0.5493690967559814,
                -0.4451938271522522,
                0.5493645071983337
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 23,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 21,
            "pos": [
                -4.8822066389675456e-08,
                0.04070005565881729,
                -4.195472058654559e-08
            ],
            "rot": [
                0.6233418583869934,
                -4.333280401169759e-07,
                2.2160295998219226e-07,
                0.7819494009017944
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 22,
            "pos": [
                -3.204058884875849e-08,
                0.03479999303817749,
                -6.708373234687315e-08
            ],
            "rot": [
                0.6233415603637695,
                -1.64361466659102e-07,
                -2.644077596869465e-07,
                0.7819497585296631
            ],
            "scale": [
                1.000000238418579,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 25,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 27,
            "parent": 20,
            "pos": [
                -0.0004001546185463667,
                0.12159986793994904,
                0.005200016777962446
            ],
            "rot": [
                0.4320901036262512,
                0.538699746131897,
                -0.458046555519104,
                0.5597268342971802
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 26,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 24,
            "pos": [
                2.2930809251420214e-08,
                0.04234727472066879,
                -9.618087659646335e-08
            ],
            "rot": [
                0.6233409643173218,
                0.0009432584047317505,
                0.001183577929623425,
                0.7819487452507019
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 25,
            "pos": [
                -2.8357711734372515e-09,
                0.03393308073282242,
                7.235578891595651e-08
            ],
            "rot": [
                0.62334144115448,
                -0.0007042832439765334,
                -0.000883412838447839,
                0.781948983669281
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 28,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 30,
            "parent": 20,
            "pos": [
                0.0015999507158994675,
                0.10769982635974884,
                -0.040800031274557114
            ],
            "rot": [
                0.5040570497512817,
                0.5115415453910828,
                -0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 29,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 27,
            "pos": [
                1.6471048525090737e-08,
                0.04029054939746857,
                -1.2808351357307401e-07
            ],
            "rot": [
                0.6231631636619568,
                -0.020061612129211426,
                0.014925490133464336,
                0.7816920280456543
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 28,
            "pos": [
                -2.4739486903513352e-08,
                0.02766543999314308,
                -4.364343908491719e-08
            ],
            "rot": [
                0.62334144115448,
                0.00037992728175595403,
                0.000476524350233376,
                0.781949520111084
            ],
            "scale": [
                0.9999996423721313,
                0.9999997615814209,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 31,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 33,
            "parent": 20,
            "pos": [
                -0.00010008001117967069,
                0.1190999299287796,
                -0.017100034281611443
            ],
            "rot": [
                0.43533992767333984,
                0.5413560271263123,
                -0.45490390062332153,
                0.5572031140327454
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 32,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 30,
            "pos": [
                -3.779719648377977e-08,
                0.03932495415210724,
                1.49614407973786e-07
            ],
            "rot": [
                0.6233412027359009,
                7.250611815834418e-06,
                9.402313480677549e-06,
                0.7819499373435974
            ],
            "scale": [
                0.9999998211860657,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 31,
            "pos": [
                1.3620670813452307e-08,
                0.030919477343559265,
                2.2055356652117553e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0006651182193309069,
                -0.0008344428497366607,
                0.7819488644599915
            ],
            "scale": [
                0.9999996423721313,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 34,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 20,
            "pos": [
                0.02280004695057869,
                0.027300018817186356,
                0.033600032329559326
            ],
            "rot": [
                0.2908387780189514,
                0.9496490955352783,
                0.11458338797092438,
                0.021217016503214836
            ],
            "scale": [
                0.9999997615814209,
                0.9999996423721313,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 35,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 33,
            "pos": [
                1.2212821864920897e-08,
                0.04302980750799179,
                2.6985031098547552e-08
            ],
            "rot": [
                0.2193901538848877,
                0.023802652955055237,
                -0.005304758436977863,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999996423721313,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 34,
            "pos": [
                8.336764523164675e-08,
                0.049078039824962616,
                1.598766985466682e-08
            ],
            "rot": [
                0.6873881816864014,
                -0.0003098116721957922,
                -0.0004451317945495248,
                0.7262899875640869
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 37,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 14,
            "pos": [
                -0.01880004070699215,
                0.14055366814136505,
                0.08089502155780792
            ],
            "rot": [
                -0.6068282723426819,
                0.340141236782074,
                0.3515956997871399,
                0.6264534592628479
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 38,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 36,
            "pos": [
                0.030072417110204697,
                0.21858170628547668,
                -0.01696818880736828
            ],
            "rot": [
                -0.13664039969444275,
                -0.6270289421081543,
                0.6402215361595154,
                0.42223289608955383
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 39,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 37,
            "pos": [
                1.1528720023079586e-07,
                0.2744404375553131,
                1.456056786253157e-08
            ],
            "rot": [
                0.3173298239707947,
                0.12708544731140137,
                0.0411379411816597,
                0.9388603568077087
            ],
            "scale": [
                0.9999998211860657,
                1.0000001192092896,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 40,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 38,
            "pos": [
                4.3151402451258036e-08,
                0.27264028787612915,
                -2.4564830169993e-08
            ],
            "rot": [
                0.08838562667369843,
                -0.016179420053958893,
                0.011244312860071659,
                0.9958914518356323
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 41,
            "name": "DEF-f_index.01.R",
            "next_sibling": 43,
            "parent": 39,
            "pos": [
                -0.0019999537616968155,
                0.11989995837211609,
                0.030900102108716965
            ],
            "rot": [
                0.4451904296875,
                -0.5493689775466919,
                0.4451941251754761,
                0.5493645668029785
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 42,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 40,
            "pos": [
                -5.00814749671008e-08,
                0.04069995880126953,
                -5.980596995414089e-08
            ],
            "rot": [
                0.6233415603637695,
                -1.2255955539330898e-07,
                1.3776045193480968e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 41,
            "pos": [
                -3.512192847665574e-08,
                0.03479992598295212,
                -7.015982816938049e-08
            ],
            "rot": [
                0.6233423948287964,
                -3.311058378585585e-07,
                1.1195652405149303e-07,
                0.781948983669281
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 44,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 46,
            "parent": 39,
            "pos": [
                0.0004001729830633849,
                0.12159990519285202,
                0.005200054030865431
            ],
            "rot": [
                0.4320899248123169,
                -0.5386998057365417,
                0.458046555519104,
                0.5597268342971802
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 45,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 43,
            "pos": [
                -4.192987290707606e-08,
                0.04234744980931282,
                -3.839317308518275e-09
            ],
            "rot": [
                0.6233410835266113,
                -0.0009433283121325076,
                -0.0011837565107271075,
                0.7819486856460571
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 44,
            "pos": [
                -1.395345350374555e-07,
                0.033933114260435104,
                -7.987500794115476e-08
            ],
            "rot": [
                0.6233413815498352,
                0.0007042541983537376,
                0.0008834070758894086,
                0.781948983669281
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 47,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 49,
            "parent": 39,
            "pos": [
                -0.0015999923925846815,
                0.1076999232172966,
                -0.04079997539520264
            ],
            "rot": [
                0.5040571689605713,
                -0.511541485786438,
                0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 48,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 46,
            "pos": [
                -8.594336975420447e-08,
                0.04029049724340439,
                5.548149939471614e-09
            ],
            "rot": [
                0.6231629848480225,
                0.02006150409579277,
                -0.01492578350007534,
                0.7816922664642334
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 47,
            "pos": [
                9.898138841890614e-08,
                0.027665290981531143,
                3.7548630871242494e-08
            ],
            "rot": [
                0.6233416795730591,
                -0.0003798355464823544,
                -0.0004762210010085255,
                0.7819494009017944
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 50,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 52,
            "parent": 39,
            "pos": [
                0.00010015363659476861,
                0.1190999448299408,
                -0.017100028693675995
            ],
            "rot": [
                0.43533945083618164,
                -0.541356086730957,
                0.45490407943725586,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999995231628418,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 51,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 49,
            "pos": [
                9.618020158086438e-08,
                0.0393250435590744,
                -7.184326022979803e-08
            ],
            "rot": [
                0.6233418583869934,
                -7.716481377428863e-06,
                -9.409946869709529e-06,
                0.7819494009017944
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 50,
            "pos": [
                -4.5747484023195284e-08,
                0.030919600278139114,
                -8.411657148599261e-08
            ],
            "rot": [
                0.62334144115448,
                0.000664888764731586,
                0.0008344606030732393,
                0.7819491624832153
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 53,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 39,
            "pos": [
                -0.022799896076321602,
                0.027299968525767326,
                0.03360001742839813
            ],
            "rot": [
                0.2908379137516022,
                -0.9496492147445679,
                -0.11458396911621094,
                0.02121734619140625
            ],
            "scale": [
                0.9999998211860657,
                0.9999996423721313,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 54,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 52,
            "pos": [
                3.660180425413273e-08,
                0.04302985966205597,
                1.341787907449543e-07
            ],
            "rot": [
                0.21939077973365784,
                -0.02380264550447464,
                0.005304449237883091,
                0.9753322601318359
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 53,
            "pos": [
                -2.210967853244483e-09,
                0.04907806217670441,
                9.837772552145907e-08
            ],
            "rot": [
                0.6873878240585327,
                0.0003090229001827538,
                0.00044453685404732823,
                0.7262903451919556
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 56,
            "name": "DEF-thigh.L",
            "next_sibling": 59,
            "parent": 11,
            "pos": [
                0.08900000154972076,
                0.027770940214395523,
                0.046023815870285034
            ],
            "rot": [
                0.8773953318595886,
                0.027618490159511566,
                -0.0034052690025418997,
                0.4789603650569916
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000014305114746
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 57,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 55,
            "pos": [
                -6.0869198570401295e-09,
                0.40030956268310547,
                1.0535752714702085e-08
            ],
            "rot": [
                0.45232006907463074,
                0.007899699732661247,
                -0.004203732591122389,
                0.8918107748031616
            ],
            "scale": [
                0.9999997615814209,
                1.0,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 58,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 56,
            "pos": [
                -6.494758508779341e-09,
                0.42947983741760254,
                -4.0899529096805054e-08
            ],
            "rot": [
                -0.5674890279769897,
                0.008226930163800716,
                0.02131151594221592,
                0.8230640292167664
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 57,
            "pos": [
                -6.288729537118343e-10,
                0.1733008325099945,
                1.2270406024583735e-08
            ],
            "rot": [
                0.0001371277467114851,
                -0.964306652545929,
                0.2647877335548401,
                0.0004995309864170849
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 60,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 11,
            "pos": [
                -0.08899997919797897,
                0.027770694345235825,
                0.046023890376091
            ],
            "rot": [
                0.9964318871498108,
                0.03447620943188667,
                -0.004250743426382542,
                0.0769205391407013
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000016689300537
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 61,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 59,
            "pos": [
                -2.983852276372545e-09,
                0.4003099203109741,
                -1.9355727687297986e-08
            ],
            "rot": [
                0.24233482778072357,
                0.004805752541869879,
                -0.0012206528335809708,
                0.9701800346374512
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 62,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 60,
            "pos": [
                -1.00256491997186e-09,
                0.42947983741760254,
                -1.0011416406996432e-07
            ],
            "rot": [
                -0.5474993586540222,
                0.014500302262604237,
                -0.0010834007989615202,
                0.8366797566413879
            ],
            "scale": [
                0.9999996423721313,
                0.9999996423721313,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 61,
            "pos": [
                1.294027107689999e-08,
                0.1733008325099945,
                4.762706673488992e-09
            ],
            "rot": [
                -0.01043620053678751,
                -0.8774438500404358,
                0.47956591844558716,
                0.00013037807366345078
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999996423721313
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 9,
            "pos": [
                0.0,
                -0.003250374924391508,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 65,
            "name": "particle",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                2.5504448413848877,
                2.91204833984375,
                12.01611042022705
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "light",
            "next_sibling": -1,
            "parent": 64,
            "pos": [
                0.0,
                0.6006773710250854,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 67,
            "name": "assets/character/character.stkmodel",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                1.2388185262680054,
                2.149312973022461,
                11.558370590209961
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.4799997806549072,
                1.4799997806549072,
                1.4799997806549072
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 68,
            "name": "Rig",
            "next_sibling": -1,
            "parent": 66,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 69,
            "name": "root",
            "next_sibling": 121,
            "parent": 67,
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071068286895752
            ],
            "scale": [
                1.0,
                0.9999949932098389,
                0.9999949932098389
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 70,
            "name": "DEF-hips",
            "next_sibling": -1,
            "parent": 68,
            "pos": [
                -0.029907457530498505,
                0.04993060603737831,
                0.8987656831741333
            ],
            "rot": [
                0.7901710271835327,
                0.019948899745941162,
                -0.005416090600192547,
                0.6125377416610718
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 71,
            "name": "DEF-spine.001",
            "next_sibling": 113,
            "parent": 69,
            "pos": [
                1.1292297763532133e-08,
                0.1381763517856598,
                7.566989523866141e-08
            ],
            "rot": [
                -0.06470271199941635,
                1.1878267969223089e-07,
                -4.963586874850989e-09,
                0.9979046583175659
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 72,
            "name": "DEF-spine.002",
            "next_sibling": -1,
            "parent": 70,
            "pos": [
                5.078611309272674e-09,
                0.1240348294377327,
                2.130113507803344e-08
            ],
            "rot": [
                -0.04007437825202942,
                0.0032176929526031017,
                0.00656310748308897,
                0.9991700053215027
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 73,
            "name": "DEF-spine.003",
            "next_sibling": -1,
            "parent": 71,
            "pos": [
                1.4260871372684392e-09,
                0.14127172529697418,
                2.5866211394998118e-09
            ],
            "rot": [
                0.1113990843296051,
                0.007915010675787926,
                -0.0126164760440588,
                0.9936641454696655
            ],
            "scale": [
                1.0,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 74,
            "name": "DEF-neck",
            "next_sibling": 75,
            "parent": 72,
            "pos": [
                9.31327015507577e-10,
                0.1728908121585846,
                3.1366901964702265e-08
            ],
            "rot": [
                0.03656662255525589,
                -0.003696210216730833,
                0.011638474650681019,
                0.9992566108703613
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-head",
            "next_sibling": -1,
            "parent": 73,
            "pos": [
                1.3969850831685449e-09,
                0.08258678019046783,
                -4.891579585830641e-09
            ],
            "rot": [
                -0.025224346667528152,
                -0.0014628267381340265,
                0.012934274040162563,
                0.9995970726013184
            ],
            "scale": [
                0.9999998211860657,
                0.9999995231628418,
                0.9999995231628418
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 76,
            "name": "DEF-shoulder.L",
            "next_sibling": 94,
            "parent": 72,
            "pos": [
                0.018799973651766777,
                0.1405535191297531,
                0.08089505136013031
            ],
            "rot": [
                -0.6170089840888977,
                -0.3213047981262207,
                -0.3321496546268463,
                0.6369770765304565
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 77,
            "name": "DEF-upper_arm.L",
            "next_sibling": -1,
            "parent": 75,
            "pos": [
                -0.03007231466472149,
                0.21858161687850952,
                -0.01696861907839775
            ],
            "rot": [
                -0.2826763987541199,
                0.6537536382675171,
                -0.5517814755439758,
                0.43386343121528625
            ],
            "scale": [
                1.0000001192092896,
                1.000000238418579,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 78,
            "name": "DEF-forearm.L",
            "next_sibling": -1,
            "parent": 76,
            "pos": [
                -4.077863380302915e-08,
                0.27444005012512207,
                -1.8715610394792748e-08
            ],
            "rot": [
                0.28438571095466614,
                0.012345867231488228,
                -0.06766795367002487,
                0.9562392234802246
            ],
            "scale": [
                0.9999998211860657,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 79,
            "name": "DEF-hand.L",
            "next_sibling": -1,
            "parent": 77,
            "pos": [
                2.170204282947452e-08,
                0.2726406753063202,
                -3.686651339762648e-08
            ],
            "rot": [
                0.16093024611473083,
                0.01245246734470129,
                -0.01020690519362688,
                0.9868344664573669
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 80,
            "name": "DEF-f_index.01.L",
            "next_sibling": 82,
            "parent": 78,
            "pos": [
                0.0019999328069388866,
                0.11989996582269669,
                0.0308998990803957
            ],
            "rot": [
                0.4451907277107239,
                0.5493690967559814,
                -0.4451938271522522,
                0.5493645071983337
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 81,
            "name": "DEF-f_index.02.L",
            "next_sibling": -1,
            "parent": 79,
            "pos": [
                -4.8822066389675456e-08,
                0.04070005565881729,
                -4.195472058654559e-08
            ],
            "rot": [
                0.6233418583869934,
                -4.333280401169759e-07,
                2.2160295998219226e-07,
                0.7819494009017944
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.L",
            "next_sibling": -1,
            "parent": 80,
            "pos": [
                -3.204058884875849e-08,
                0.03479999303817749,
                -6.708373234687315e-08
            ],
            "rot": [
                0.6233415603637695,
                -1.64361466659102e-07,
                -2.644077596869465e-07,
                0.7819497585296631
            ],
            "scale": [
                1.000000238418579,
                0.9999997615814209,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 83,
            "name": "DEF-f_middle.01.L",
            "next_sibling": 85,
            "parent": 78,
            "pos": [
                -0.0004001546185463667,
                0.12159986793994904,
                0.005200016777962446
            ],
            "rot": [
                0.4320901036262512,
                0.538699746131897,
                -0.458046555519104,
                0.5597268342971802
            ],
            "scale": [
                1.0000001192092896,
                0.9999996423721313,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 84,
            "name": "DEF-f_middle.02.L",
            "next_sibling": -1,
            "parent": 82,
            "pos": [
                2.2930809251420214e-08,
                0.04234727472066879,
                -9.618087659646335e-08
            ],
            "rot": [
                0.6233409643173218,
                0.0009432584047317505,
                0.001183577929623425,
                0.7819487452507019
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.L",
            "next_sibling": -1,
            "parent": 83,
            "pos": [
                -2.8357711734372515e-09,
                0.03393308073282242,
                7.235578891595651e-08
            ],
            "rot": [
                0.62334144115448,
                -0.0007042832439765334,
                -0.000883412838447839,
                0.781948983669281
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 86,
            "name": "DEF-f_pinky.01.L",
            "next_sibling": 88,
            "parent": 78,
            "pos": [
                0.0015999507158994675,
                0.10769982635974884,
                -0.040800031274557114
            ],
            "rot": [
                0.5040570497512817,
                0.5115415453910828,
                -0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 87,
            "name": "DEF-f_pinky.02.L",
            "next_sibling": -1,
            "parent": 85,
            "pos": [
                1.6471048525090737e-08,
                0.04029054939746857,
                -1.2808351357307401e-07
            ],
            "rot": [
                0.6231631636619568,
                -0.020061612129211426,
                0.014925490133464336,
                0.7816920280456543
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.L",
            "next_sibling": -1,
            "parent": 86,
            "pos": [
                -2.4739486903513352e-08,
                0.02766543999314308,
                -4.364343908491719e-08
            ],
            "rot": [
                0.62334144115448,
                0.00037992728175595403,
                0.000476524350233376,
                0.781949520111084
            ],
            "scale": [
                0.9999996423721313,
                0.9999997615814209,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 89,
            "name": "DEF-f_ring.01.L",
            "next_sibling": 91,
            "parent": 78,
            "pos": [
                -0.00010008001117967069,
                0.1190999299287796,
                -0.017100034281611443
            ],
            "rot": [
                0.43533992767333984,
                0.5413560271263123,
                -0.45490390062332153,
                0.5572031140327454
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 90,
            "name": "DEF-f_ring.02.L",
            "next_sibling": -1,
            "parent": 88,
            "pos": [
                -3.779719648377977e-08,
                0.03932495415210724,
                1.49614407973786e-07
            ],
            "rot": [
                0.6233412027359009,
                7.250611815834418e-06,
                9.402313480677549e-06,
                0.7819499373435974
            ],
            "scale": [
                0.9999998211860657,
                1.000000238418579,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.L",
            "next_sibling": -1,
            "parent": 89,
            "pos": [
                1.3620670813452307e-08,
                0.030919477343559265,
                2.2055356652117553e-08
            ],
            "rot": [
                0.6233416199684143,
                -0.0006651182193309069,
                -0.0008344428497366607,
                0.7819488644599915
            ],
            "scale": [
                0.9999996423721313,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 92,
            "name": "DEF-thumb.01.L",
            "next_sibling": -1,
            "parent": 78,
            "pos": [
                0.02280004695057869,
                0.027300018817186356,
                0.033600032329559326
            ],
            "rot": [
                0.2908387780189514,
                0.9496490955352783,
                0.11458338797092438,
                0.021217016503214836
            ],
            "scale": [
                0.9999997615814209,
                0.9999996423721313,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 93,
            "name": "DEF-thumb.02.L",
            "next_sibling": -1,
            "parent": 91,
            "pos": [
                1.2212821864920897e-08,
                0.04302980750799179,
                2.6985031098547552e-08
            ],
            "rot": [
                0.2193901538848877,
                0.023802652955055237,
                -0.005304758436977863,
                0.9753323793411255
            ],
            "scale": [
                1.0,
                0.9999996423721313,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.L",
            "next_sibling": -1,
            "parent": 92,
            "pos": [
                8.336764523164675e-08,
                0.049078039824962616,
                1.598766985466682e-08
            ],
            "rot": [
                0.6873881816864014,
                -0.0003098116721957922,
                -0.0004451317945495248,
                0.7262899875640869
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 95,
            "name": "DEF-shoulder.R",
            "next_sibling": -1,
            "parent": 72,
            "pos": [
                -0.01880004070699215,
                0.14055366814136505,
                0.08089502155780792
            ],
            "rot": [
                -0.6068282723426819,
                0.340141236782074,
                0.3515956997871399,
                0.6264534592628479
            ],
            "scale": [
                1.0000001192092896,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 96,
            "name": "DEF-upper_arm.R",
            "next_sibling": -1,
            "parent": 94,
            "pos": [
                0.030072417110204697,
                0.21858170628547668,
                -0.01696818880736828
            ],
            "rot": [
                -0.13664039969444275,
                -0.6270289421081543,
                0.6402215361595154,
                0.42223289608955383
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 97,
            "name": "DEF-forearm.R",
            "next_sibling": -1,
            "parent": 95,
            "pos": [
                1.1528720023079586e-07,
                0.2744404375553131,
                1.456056786253157e-08
            ],
            "rot": [
                0.3173298239707947,
                0.12708544731140137,
                0.0411379411816597,
                0.9388603568077087
            ],
            "scale": [
                0.9999998211860657,
                1.0000001192092896,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 98,
            "name": "DEF-hand.R",
            "next_sibling": -1,
            "parent": 96,
            "pos": [
                4.3151402451258036e-08,
                0.27264028787612915,
                -2.4564830169993e-08
            ],
            "rot": [
                0.08838562667369843,
                -0.016179420053958893,
                0.011244312860071659,
                0.9958914518356323
            ],
            "scale": [
                1.0,
                1.0,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 99,
            "name": "DEF-f_index.01.R",
            "next_sibling": 101,
            "parent": 97,
            "pos": [
                -0.0019999537616968155,
                0.11989995837211609,
                0.030900102108716965
            ],
            "rot": [
                0.4451904296875,
                -0.5493689775466919,
                0.4451941251754761,
                0.5493645668029785
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 100,
            "name": "DEF-f_index.02.R",
            "next_sibling": -1,
            "parent": 98,
            "pos": [
                -5.00814749671008e-08,
                0.04069995880126953,
                -5.980596995414089e-08
            ],
            "rot": [
                0.6233415603637695,
                -1.2255955539330898e-07,
                1.3776045193480968e-08,
                0.7819497585296631
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_index.03.R",
            "next_sibling": -1,
            "parent": 99,
            "pos": [
                -3.512192847665574e-08,
                0.03479992598295212,
                -7.015982816938049e-08
            ],
            "rot": [
                0.6233423948287964,
                -3.311058378585585e-07,
                1.1195652405149303e-07,
                0.781948983669281
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 102,
            "name": "DEF-f_middle.01.R",
            "next_sibling": 104,
            "parent": 97,
            "pos": [
                0.0004001729830633849,
                0.12159990519285202,
                0.005200054030865431
            ],
            "rot": [
                0.4320899248123169,
                -0.5386998057365417,
                0.458046555519104,
                0.5597268342971802
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.000000238418579
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 103,
            "name": "DEF-f_middle.02.R",
            "next_sibling": -1,
            "parent": 101,
            "pos": [
                -4.192987290707606e-08,
                0.04234744980931282,
                -3.839317308518275e-09
            ],
            "rot": [
                0.6233410835266113,
                -0.0009433283121325076,
                -0.0011837565107271075,
                0.7819486856460571
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_middle.03.R",
            "next_sibling": -1,
            "parent": 102,
            "pos": [
                -1.395345350374555e-07,
                0.033933114260435104,
                -7.987500794115476e-08
            ],
            "rot": [
                0.6233413815498352,
                0.0007042541983537376,
                0.0008834070758894086,
                0.781948983669281
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 105,
            "name": "DEF-f_pinky.01.R",
            "next_sibling": 107,
            "parent": 97,
            "pos": [
                -0.0015999923925846815,
                0.1076999232172966,
                -0.04079997539520264
            ],
            "rot": [
                0.5040571689605713,
                -0.511541485786438,
                0.4351515769958496,
                0.5430423021316528
            ],
            "scale": [
                1.0000001192092896,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 106,
            "name": "DEF-f_pinky.02.R",
            "next_sibling": -1,
            "parent": 104,
            "pos": [
                -8.594336975420447e-08,
                0.04029049724340439,
                5.548149939471614e-09
            ],
            "rot": [
                0.6231629848480225,
                0.02006150409579277,
                -0.01492578350007534,
                0.7816922664642334
            ],
            "scale": [
                0.9999997615814209,
                0.9999995231628418,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_pinky.03.R",
            "next_sibling": -1,
            "parent": 105,
            "pos": [
                9.898138841890614e-08,
                0.027665290981531143,
                3.7548630871242494e-08
            ],
            "rot": [
                0.6233416795730591,
                -0.0003798355464823544,
                -0.0004762210010085255,
                0.7819494009017944
            ],
            "scale": [
                1.0,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 108,
            "name": "DEF-f_ring.01.R",
            "next_sibling": 110,
            "parent": 97,
            "pos": [
                0.00010015363659476861,
                0.1190999448299408,
                -0.017100028693675995
            ],
            "rot": [
                0.43533945083618164,
                -0.541356086730957,
                0.45490407943725586,
                0.5572032928466797
            ],
            "scale": [
                1.0,
                0.9999995231628418,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 109,
            "name": "DEF-f_ring.02.R",
            "next_sibling": -1,
            "parent": 107,
            "pos": [
                9.618020158086438e-08,
                0.0393250435590744,
                -7.184326022979803e-08
            ],
            "rot": [
                0.6233418583869934,
                -7.716481377428863e-06,
                -9.409946869709529e-06,
                0.7819494009017944
            ],
            "scale": [
                0.9999997615814209,
                0.9999997615814209,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-f_ring.03.R",
            "next_sibling": -1,
            "parent": 108,
            "pos": [
                -4.5747484023195284e-08,
                0.030919600278139114,
                -8.411657148599261e-08
            ],
            "rot": [
                0.62334144115448,
                0.000664888764731586,
                0.0008344606030732393,
                0.7819491624832153
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 111,
            "name": "DEF-thumb.01.R",
            "next_sibling": -1,
            "parent": 97,
            "pos": [
                -0.022799896076321602,
                0.027299968525767326,
                0.03360001742839813
            ],
            "rot": [
                0.2908379137516022,
                -0.9496492147445679,
                -0.11458396911621094,
                0.02121734619140625
            ],
            "scale": [
                0.9999998211860657,
                0.9999996423721313,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 112,
            "name": "DEF-thumb.02.R",
            "next_sibling": -1,
            "parent": 110,
            "pos": [
                3.660180425413273e-08,
                0.04302985966205597,
                1.341787907449543e-07
            ],
            "rot": [
                0.21939077973365784,
                -0.02380264550447464,
                0.005304449237883091,
                0.9753322601318359
            ],
            "scale": [
                0.9999998211860657,
                0.9999997615814209,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-thumb.03.R",
            "next_sibling": -1,
            "parent": 111,
            "pos": [
                -2.210967853244483e-09,
                0.04907806217670441,
                9.837772552145907e-08
            ],
            "rot": [
                0.6873878240585327,
                0.0003090229001827538,
                0.00044453685404732823,
                0.7262903451919556
            ],
            "scale": [
                0.9999997615814209,
                0.9999998211860657,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 114,
            "name": "DEF-thigh.L",
            "next_sibling": 117,
            "parent": 69,
            "pos": [
                0.08900000154972076,
                0.027770940214395523,
                0.046023815870285034
            ],
            "rot": [
                0.8773953318595886,
                0.027618490159511566,
                -0.0034052690025418997,
                0.4789603650569916
            ],
            "scale": [
                1.0,
                1.000000238418579,
                1.0000014305114746
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 115,
            "name": "DEF-shin.L",
            "next_sibling": -1,
            "parent": 113,
            "pos": [
                -6.0869198570401295e-09,
                0.40030956268310547,
                1.0535752714702085e-08
            ],
            "rot": [
                0.45232006907463074,
                0.007899699732661247,
                -0.004203732591122389,
                0.8918107748031616
            ],
            "scale": [
                0.9999997615814209,
                1.0,
                0.9999997615814209
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 116,
            "name": "DEF-foot.L",
            "next_sibling": -1,
            "parent": 114,
            "pos": [
                -6.494758508779341e-09,
                0.42947983741760254,
                -4.0899529096805054e-08
            ],
            "rot": [
                -0.5674890279769897,
                0.008226930163800716,
                0.02131151594221592,
                0.8230640292167664
            ],
            "scale": [
                1.0,
                0.9999998211860657,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.L",
            "next_sibling": -1,
            "parent": 115,
            "pos": [
                -6.288729537118343e-10,
                0.1733008325099945,
                1.2270406024583735e-08
            ],
            "rot": [
                0.0001371277467114851,
                -0.964306652545929,
                0.2647877335548401,
                0.0004995309864170849
            ],
            "scale": [
                1.0,
                1.000000238418579,
                0.9999998211860657
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 118,
            "name": "DEF-thigh.R",
            "next_sibling": -1,
            "parent": 69,
            "pos": [
                -0.08899997919797897,
                0.027770694345235825,
                0.046023890376091
            ],
            "rot": [
                0.9964318871498108,
                0.03447620943188667,
                -0.004250743426382542,
                0.0769205391407013
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0000016689300537
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 119,
            "name": "DEF-shin.R",
            "next_sibling": -1,
            "parent": 117,
            "pos": [
                -2.983852276372545e-09,
                0.4003099203109741,
                -1.9355727687297986e-08
            ],
            "rot": [
                0.24233482778072357,
                0.004805752541869879,
                -0.0012206528335809708,
                0.9701800346374512
            ],
            "scale": [
                0.9999998211860657,
                0.9999998211860657,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 120,
            "name": "DEF-foot.R",
            "next_sibling": -1,
            "parent": 118,
            "pos": [
                -1.00256491997186e-09,
                0.42947983741760254,
                -1.0011416406996432e-07
            ],
            "rot": [
                -0.5474993586540222,
                0.014500302262604237,
                -0.0010834007989615202,
                0.8366797566413879
            ],
            "scale": [
                0.9999996423721313,
                0.9999996423721313,
                1.0000001192092896
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "DEF-toe.R",
            "next_sibling": -1,
            "parent": 119,
            "pos": [
                1.294027107689999e-08,
                0.1733008325099945,
                4.762706673488992e-09
            ],
            "rot": [
                -0.01043620053678751,
                -0.8774438500404358,
                0.47956591844558716,
                0.00013037807366345078
            ],
            "scale": [
                0.9999998211860657,
                1.0,
                0.9999996423721313
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "Mannequin",
            "next_sibling": -1,
            "parent": 67,
            "pos": [
                0.0,
                -0.003250374924391508,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 123,
            "name": "Player",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                0.0,
                4.491137981414795,
                20.143226623535156
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 124,
            "name": "PlayerCamera",
            "next_sibling": -1,
            "parent": 122,
            "pos": [
                0.0,
                1.2931110858917236,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "lp005_barrel_0",
            "next_sibling": -1,
            "parent": 123,
            "pos": [
                0.0,
                -0.03795251250267029,
                -0.9292675256729126
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.24000036716461182,
                0.24000036716461182,
                0.24000036716461182
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": 126,
            "name": "particle",
            "next_sibling": -1,
            "parent": -1,
            "pos": [
                5.419635772705078,
                3.5180625915527344,
                12.01611042022705
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        },
        {
            "first_child": -1,
            "name": "light",
            "next_sibling": -1,
            "parent": 125,
            "pos": [
                0.0,
                0.6006773710250854,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "tag": "",
            "template": "",
            "visible": 1
        }
    ],
    "resources": [
        "assets/map/map.stkmodel",
        "assets/character/idle_state_machine.stkanim",
        "assets/character/character.stkmodel",
        "assets/_defaults/particles/fire_core.stkparticle",
        "assets/_defaults/materials/particle_fire_core.stkmat",
        "assets/_defaults/particles/smoke.stkparticle",
        "assets/_defaults/materials/particle_smoke.stkmat"
    ],
    "tool_cam_pos": [
        1.855468511581421,
        3.120492935180664,
        16.445619583129883
    ],
    "tool_cam_rot": [
        -0.025344710797071457,
        -0.1928022801876068,
        -0.004981680307537317,
        0.9808975458145142
    ]
}